version: 100
cost-factor: 1
maxid: 596
xsize: 1

B-LOC
I-LOC

U00:%x[0,0]

118 U00:-
398 U00:SAR
0 U00:ಅಂಗೋಲಾ
2 U00:ಅಂಟಾರ್ಟಿಕಾ
4 U00:ಅಂಡೋರಾ
6 U00:ಅಜರ್ಬೈಜಾನ್
10 U00:ಅಥವಾ
8 U00:ಅಪರಿಚಿತ
16 U00:ಅಫಘಾನಿಸ್ಥಾನ್
12 U00:ಅಮಾನ್ಯ
18 U00:ಅಮೇರಿಕನ್
22 U00:ಅಮೇರಿಕಾ
494 U00:ಅರಬ್
28 U00:ಅರುಬಾ
558 U00:ಅರೇಬಿಯಾ
30 U00:ಅರ್ಜೆಂಟೈನಾ
32 U00:ಅರ್ಮೇನಿಯಾ
34 U00:ಅಲ್ಗೇರಿಯಾ
36 U00:ಅಲ್ಬೇನಿಯಾ
38 U00:ಆಂಗುಯಿಲ್ಲಾ
40 U00:ಆಂಟಿಗುವಾ
100 U00:ಆಫ್
256 U00:ಆಫ್ರಿಕಾ
46 U00:ಆಲ್ಯಾಂಡ್
50 U00:ಆಸ್ಟ್ರಿಯಾ
52 U00:ಆಸ್ಟ್ರೇಲಿಯ
384 U00:ಇಂಡಿಯನ್
54 U00:ಇಂಡೋನೇಶಿಯಾ
56 U00:ಇಟಲಿ
58 U00:ಇಥಿಯೋಪಿಯಾ
60 U00:ಇರಾಕ್
62 U00:ಇರಾನ್
64 U00:ಇಸ್ರೇಲ್
66 U00:ಈಕ್ವೆಟೋರಿಯಲ್
70 U00:ಈಕ್ವೆಡಾರ್
72 U00:ಈಜಿಪ್ಟ್
74 U00:ಉಕ್ರೈನ್
76 U00:ಉಗಾಂಡಾ
78 U00:ಉಜ್ಬೇಕಿಸ್ಥಾನ್
80 U00:ಉತ್ತರ
86 U00:ಉರುಗ್ವೇ
496 U00:ಎಮಿರೇಟಸ್
88 U00:ಎಲ್
92 U00:ಎಸ್ತೊನಿಯ
94 U00:ಏರಿಟ್ರಿಯಾ
96 U00:ಐರ್ಲೆಂಡ್
98 U00:ಐಲ್
104 U00:ಐವರಿ
108 U00:ಐಸ್‌ಲ್ಯಾಂಡ್
110 U00:ಓಮನ್
500 U00:ಔಟ್‌ಲೈಯಿಂಗ್
112 U00:ಕಝಾಕಿಸ್ಥಾನ್
114 U00:ಕತಾರ್
116 U00:ಕಾಂಗೋ
590 U00:ಕಾಂಗ್
124 U00:ಕಾಂಬೋಡಿಯಾ
530 U00:ಕಿಟ್ಸ್
120 U00:ಕಿನ್ಶಾಸಾ
126 U00:ಕಿರಿಬಾತಿ
128 U00:ಕಿರ್ಗಿಸ್ಥಾನ್
130 U00:ಕೀನ್ಯಾ
132 U00:ಕುಕ್
134 U00:ಕುವೈತ್
136 U00:ಕೆನಡಾ
138 U00:ಕೇಪ್
142 U00:ಕೇಮನ್
222 U00:ಕೈಕೋಸ್
144 U00:ಕೊಕೊಸ್
146 U00:ಕೊಮೊರೊಸ್
148 U00:ಕೊಲಂಬಿಯಾ
150 U00:ಕೊಸ್ಟಾ
82 U00:ಕೋರಿಯಾ
106 U00:ಕೋಸ್ಟ್
154 U00:ಕ್ಯಾಮರೋನ್
284 U00:ಕ್ಯಾಲಿಡೋನಿಯಾ
156 U00:ಕ್ಯೂಬಾ
158 U00:ಕ್ರಿಸ್‌ಮಸ್
162 U00:ಕ್ರೋಯೇಶಿಯಾ
406 U00:ಗಣರಾಜ್ಯ
164 U00:ಗಯಾನಾ
68 U00:ಗಿನಿ
166 U00:ಗಿನಿ-ಬಿಸ್ಸಾವ್
168 U00:ಗಿಬ್ರಾಲ್ಟರ್
170 U00:ಗುಡೆಲೋಪ್
172 U00:ಗುಯಾಮ್
174 U00:ಗುರ್ನಜೀ
176 U00:ಗೆಬೊನ್
178 U00:ಗ್ಯಾಂಬಿಯಾ
180 U00:ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್
182 U00:ಗ್ರೀಸ್
184 U00:ಗ್ರೆನೆಡಾ
546 U00:ಗ್ರೆನೆಡೈನ್ಸ್
186 U00:ಗ್ವಾಟೆಮಾಲಾ
188 U00:ಘಾನಾ
190 U00:ಚಾಡ್
192 U00:ಚಿಲಿ
194 U00:ಚೀನ
400 U00:ಚೀನಾ
196 U00:ಚೆಕ್
200 U00:ಜಪಾನ್
202 U00:ಜಮೈಕಾ
204 U00:ಜರ್ಮನಿ
574 U00:ಜಾನ್
206 U00:ಜಾರ್ಜಿಯಾ
208 U00:ಜಿಂಬಾಬ್ವೆ
210 U00:ಜಿಬೋಟಿ
212 U00:ಜೆರ್ಸಿ
214 U00:ಜೋರ್ಡಾನ್
216 U00:ಝಾಂಬಿಯಾ
218 U00:ಟರ್ಕಿ
220 U00:ಟರ್ಕ್ಸ್
224 U00:ಟಾಂಜಾನಿಯಾ
226 U00:ಟುನಿಶಿಯಾ
228 U00:ಟುವಾಲು
230 U00:ಟೊಂಗ
232 U00:ಟೊಕೆಲಾವ್
238 U00:ಟೊಬ್ಯಾಗೊ
234 U00:ಟೋಗೋ
504 U00:ಟೋಮ್
236 U00:ಟ್ರಿನಿಡಾಡ್
240 U00:ಡೆನ್ಮಾರ್ಕ್
242 U00:ಡೊಮಿನಿಕಾ
244 U00:ಡೊಮೆನಿಕ್
246 U00:ತಜಾಕಿಸ್ಥಾನ್
308 U00:ತಿಮೋರ್
248 U00:ತುರ್ಕಮೆನಿಸ್ಥಾನ್
250 U00:ಥೈಲ್ಯಾಂಡ್
252 U00:ಥೈವಾನ್
254 U00:ದಕ್ಷಿಣ
160 U00:ದ್ವೀಪ
48 U00:ದ್ವೀಪಗಳು
260 U00:ನಮೀಬಿಯಾ
262 U00:ನಾರ್ವೇ
264 U00:ನಾರ್‌ಫೋಕ್
266 U00:ನಿಕಾರಾಗುವಾ
268 U00:ನಿಯು
270 U00:ನೆದರ್‌ಲ್ಯಾಂಡ್
272 U00:ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್
532 U00:ನೆವಿಸ್
274 U00:ನೇಪಾಳ
276 U00:ನೈಜರ್
278 U00:ನೈಜೀರಿಯಾ
280 U00:ನೌರು
282 U00:ನ್ಯೂ
292 U00:ನ್ಯೂಗೀನಿಯಾ
286 U00:ನ್ಯೂಜಿಲೆಂಡ್
288 U00:ಪನಾಮಾ
290 U00:ಪಪುವಾ
294 U00:ಪರಾಗ್ವೇ
296 U00:ಪಲಾವು
298 U00:ಪಶ್ಚಿಮ
302 U00:ಪಾಕಿಸ್ತಾನ
304 U00:ಪಿಟ್‌ಕೈರ್ನ್
534 U00:ಪಿಯರೆ
306 U00:ಪೂರ್ವ
310 U00:ಪೆರು
312 U00:ಪೋರ್ಚುಗಲ್
336 U00:ಪೋಲಿನೇಶಿಯಾ
314 U00:ಪೋಲ್ಯಾಂಡ್
316 U00:ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್
318 U00:ಪ್ಯೂರ್ಟೋ
14 U00:ಪ್ರದೇಶ
334 U00:ಪ್ರದೇಶಗಳು
506 U00:ಪ್ರಿನ್ಸಿಪೆ
322 U00:ಫರೋ
358 U00:ಫಾಸೋ
324 U00:ಫಿಜಿ
326 U00:ಫಿನ್‍‍ಲ್ಯಾಂಡ್
328 U00:ಫಿಲಿಫೈನ್ಸ್
484 U00:ಫುಟುನಾ
330 U00:ಫ್ರಾನ್ಸ್
332 U00:ಫ್ರೆಂಚ್
338 U00:ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್
44 U00:ಬರ್ಬುಡಾ
340 U00:ಬರ್ಮುಡಾ
342 U00:ಬಲ್ಗೇರಿಯನ್
344 U00:ಬಲ್ಗೇರಿಯಾ
346 U00:ಬಹರೈನ್
348 U00:ಬಹಾಮಾಸ್
350 U00:ಬಾಂಗ್ಲಾದೇಶ್
538 U00:ಬಾರ್ಥೆಲೆಮಿ
352 U00:ಬಾರ್ಬಡೋಸ್
354 U00:ಬುರುಂಡಿ
356 U00:ಬುರ್ಕಿನಾ
360 U00:ಬೆನಿನ್
362 U00:ಬೆಲಿಜ್
364 U00:ಬೆಲ್ಜಿಯಮ್
366 U00:ಬೊಲಿವಿಯಾ
368 U00:ಬೋಟ್ಸ್‌ವಾನಾ
370 U00:ಬೋವೆಟ್
372 U00:ಬೋಸ್ನಿಯಾ
122 U00:ಬ್ರಾಜಾವಿಲ್ಲೇ
376 U00:ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್
378 U00:ಬ್ರಿಟಿಷ್
382 U00:ಬ್ರಿಟೀಶ್
388 U00:ಬ್ರೂನಿ
390 U00:ಬ್ರೆಜಿಲ್
392 U00:ಭಾರತ
394 U00:ಭೂತಾನ್
396 U00:ಮಕಾವ್
402 U00:ಮಡಗಾಸ್ಕರ್
42 U00:ಮತ್ತು
404 U00:ಮಧ್ಯ
408 U00:ಮಯನ್ಮಾರ್
410 U00:ಮಯೊಟ್ಟೆ
84 U00:ಮರಿಯಾನಾ
412 U00:ಮಲಾವಿ
414 U00:ಮಲೇಶಿಯಾ
386 U00:ಮಹಾಸಾಗರ
586 U00:ಮಾಕ್‌ಡೊನಾಲ್ಡ್
576 U00:ಮಾಯೆನ್
416 U00:ಮಾರಿಟಾನಿಯಾ
418 U00:ಮಾರಿಶಿಯಸ್
420 U00:ಮಾರ್ಟಿನಿಕ್
540 U00:ಮಾರ್ಟಿನ್
422 U00:ಮಾರ್ಶಲ್
424 U00:ಮಾಲಿ
426 U00:ಮಾಲ್ಟಾ
428 U00:ಮಾಲ್ಡಿವ್ಸ್
536 U00:ಮಿಕೆಲನ್
430 U00:ಮೆಕ್ಸಿಕೊ
564 U00:ಮೆರಿನೋ
432 U00:ಮೈಕ್ರೋನೇಶಿಯಾ
498 U00:ಮೈನರ್
434 U00:ಮೊಂಗೋಲಿಯಾ
436 U00:ಮೊಂಟೆನೆಗ್ರೋ
526 U00:ಮೊಂಟೊನೆಗ್ರೋ
438 U00:ಮೊಜಾಂಬಿಕ್
440 U00:ಮೊನಾಕೊ
442 U00:ಮೊರಾಕ್ಕೊ
444 U00:ಮೊಲ್ಡೋವಾ
446 U00:ಮೋಂಟ್‌ಸೆರೆಟ್
102 U00:ಮ್ಯಾನ್
448 U00:ಮ್ಯಾಸಿಡೋನಿಯಾ
450 U00:ಯು.ಎಸ್.
452 U00:ಯೆಮನ್
454 U00:ರಶಿಯಾ
152 U00:ರಿಕಾ
320 U00:ರಿಕೊ
198 U00:ರಿಪಬ್ಲಿಕ್
456 U00:ರೀಯೂನಿಯನ್
458 U00:ರುವಾಂಡಾ
460 U00:ರೊಮ್ಯಾನಿಯಾ
462 U00:ಲಕ್ಸಂಬರ್ಗ್
464 U00:ಲಾಟ್ವಿಯಾ
466 U00:ಲಾವೋಸ್
468 U00:ಲಿಚೆನ್‌ಸ್ಟೈನ್
470 U00:ಲಿಥುವೇನಿಯಾ
472 U00:ಲಿಬಿಯಾ
474 U00:ಲಿಬೇರಿಯಾ
512 U00:ಲಿಯೋನ್
542 U00:ಲೂಸಿಯಾ
476 U00:ಲೆಥೋಸೊ
478 U00:ಲೆಬನಾನ್
480 U00:ವನೌಟು
380 U00:ವರ್ಜಿನ್
140 U00:ವರ್ಡೆ
482 U00:ವಾಲಿಸ್
544 U00:ವಿನ್ಸೆಂಟ್
486 U00:ವಿಯೇಟ್ನಾಮ್
488 U00:ವೆನೆಜುವೆಲಾ
490 U00:ವ್ಯಾಟಿಕನ್
492 U00:ಶ್ರೀಲಂಕಾ
24 U00:ಸಂಯುಕ್ತ
26 U00:ಸಂಸ್ಥಾನ
20 U00:ಸಮೋವಾ
300 U00:ಸಹಾರಾ
90 U00:ಸಾಲ್ವೇಡಾರ್
502 U00:ಸಾವೋ
508 U00:ಸಿಂಗಪುರ
510 U00:ಸಿಯೆರ್ರಾ
514 U00:ಸಿರಿಯಾ
516 U00:ಸೀಶೆಲ್ಲೆಸ್
518 U00:ಸುರಿನಾಮ
520 U00:ಸೂಡಾನ್
522 U00:ಸೆನೆಗಲ್
524 U00:ಸೆರ್ಬಿಯಾ
528 U00:ಸೇಂಟ್
550 U00:ಸೈಪ್ರಸ್
552 U00:ಸೊಮಾಲಿಯಾ
554 U00:ಸೊಲೊಮನ್
556 U00:ಸೌದಿ
560 U00:ಸ್ಪೈನ್
258 U00:ಸ್ಯಾಂಡ್‌ವಿಚ್
562 U00:ಸ್ಯಾನ್
566 U00:ಸ್ಲೋವಾಕಿಯಾ
568 U00:ಸ್ಲೋವೇನಿಯಾ
570 U00:ಸ್ವಾಜಿಲ್ಯಾಂಡ್
572 U00:ಸ್ವಾಲ್ಬಾರ್ಡ್
578 U00:ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್
580 U00:ಸ್ವೀಡನ್
582 U00:ಹಂಗೇರಿ
374 U00:ಹರ್ಜೆಗೋವಿನಾ
584 U00:ಹರ್ಡ್
588 U00:ಹಾಂಗ್
548 U00:ಹೆಲೆನಾ
592 U00:ಹೈಟಿ
594 U00:ಹೊಂಡುರಾಸ್

0.3374153146304446
-0.3374153146304538
0.3374153146304433
-0.3374153146304518
0.3374153146304436
-0.3374153146304639
0.3374153146304231
-0.3374153146304631
0.3374153146304234
-0.3374153146304630
-0.3374153146304669
0.3374153146304213
-0.3374153146304694
0.3374153146304164
-0.6462494386057882
0.6462494386055897
0.3374153146304236
-0.3374153146304657
0.3374153146304234
-0.3374153146304648
-0.0000000000000453
-0.0000000000000453
0.3374153146303984
-0.3374153146304757
0.2015664074803424
-0.2015664074804278
-0.5212875142426956
0.5212875142426208
0.3374153146303984
-0.3374153146304867
0.3374153146303960
-0.3374153146304895
0.3374153146303782
-0.3374153146304896
0.3374153146303782
-0.3374153146304879
0.3374153146303782
-0.3374153146304890
0.3374153146303782
-0.3374153146304891
0.3374153146303743
-0.3374153146304889
-1.1610212209799202
1.1610212209794688
-0.3374153146304960
0.3374153146303696
0.3374153146303647
-0.3374153146304949
-1.2146433006679054
1.2146433006663433
0.3374153146303693
-0.3374153146304954
0.3374153146303693
-0.3374153146304933
0.3374153146303856
-0.3374153146304870
0.3374153146303595
-0.3374153146305005
0.3374153146303631
-0.3374153146305115
0.3374153146303330
-0.3374153146305138
0.3374153146303313
-0.3374153146305148
0.3374153146303313
-0.3374153146305194
0.3374153146303284
-0.3374153146305304
-0.0000000000002233
-0.0000000000002233
0.3374153146303293
-0.3374153146305295
0.3374153146303288
-0.3374153146305295
0.3374153146303127
-0.3374153146305270
0.3374153146303026
-0.3374153146305294
0.3374153146303026
-0.3374153146305365
0.5212875142423657
-0.5212875142428155
-0.5212875142428013
0.5212875142424997
-0.3374153146305330
0.3374153146302978
0.3374153146302972
-0.3374153146305321
0.3374153146303132
-0.3374153146305311
-0.3374153146305337
0.3374153146303105
0.3374153146303104
-0.3374153146305356
0.3374153146303068
-0.3374153146305384
0.3374153146303068
-0.3374153146305382
0.3374153146303069
-0.3374153146305382
-0.3374153146305292
0.3374153146303069
-0.3374153146305484
0.3374153146303033
0.3374153146303033
-0.3374153146305471
-0.3374153146305581
0.3374153146303035
0.3374153146303034
-0.3374153146305400
0.3374153146303034
-0.3374153146305400
0.3374153146302728
-0.3374153146305557
0.3374153146302802
-0.3374153146305557
0.5212875142423107
-0.5212875142428548
-0.5212875142428430
0.5212875142423148
-0.3374153146305479
0.3374153146302888
-0.3374153146305479
0.3374153146302882
0.3374153146302887
-0.3374153146305477
0.3374153146302887
-0.3374153146305395
0.3374153146302852
-0.3374153146305414
0.3374153146302850
-0.3374153146305564
0.3374153146303011
-0.3374153146305564
0.3374153146303024
-0.3374153146305389
0.3374153146303024
-0.3374153146305498
0.3374153146302810
-0.3374153146305510
-0.3374153146305549
0.3374153146302542
0.3374153146302542
-0.3374153146305549
0.3374153146302524
-0.3374153146305548
0.3374153146302771
-0.3374153146305549
0.3374153146302544
-0.3374153146305549
0.3374153146302650
-0.3374153146305601
-0.3374153146305439
0.3374153146302759
0.3374153146302759
-0.3374153146305439
0.3374153146302759
-0.3374153146305552
0.3374153146302704
-0.3374153146305552
-0.7406944293213729
0.7406944293212052
0.3374153146302704
-0.3374153146305552
-0.0000000000001875
-0.0000000000001875
0.3374153146302919
-0.3374153146305576
0.3374153146302865
-0.3374153146305576
0.3374153146303080
-0.3374153146305494
0.3374153146303080
-0.3374153146305494
0.3374153146303080
-0.3374153146305494
0.3374153146303080
-0.3374153146305413
0.3374153146303026
-0.3374153146305522
0.3374153146303026
-0.3374153146305522
0.3374153146303026
-0.3374153146305522
0.3374153146302756
-0.3374153146305522
0.3374153146302972
-0.3374153146305440
0.3374153146302972
-0.3374153146305440
0.3374153146302972
-0.3374153146305440
0.3374153146303187
-0.3374153146305467
0.3374153146303132
-0.3374153146305467
0.3374153146303132
-0.3374153146305467
-0.5212875142428381
0.5212875142424992
0.3374153146303132
-0.3374153146305358
0.3374153146303293
-0.3374153146305358
0.3374153146303293
-0.3374153146305386
-0.0000000000001547
-0.0000000000001547
0.3374153146303310
-0.3374153146305323
0.3374153146303310
-0.3374153146305323
0.3374153146303526
-0.3374153146305323
0.3374153146303526
-0.3374153146305213
0.3374153146303526
-0.3374153146305213
0.3374153146303526
-0.3374153146305213
0.3374153146303526
-0.3374153146305103
-0.3374153146305161
0.3374153146303505
0.3374153146303721
-0.3374153146305089
0.3374153146303775
-0.3374153146305082
0.3374153146303752
-0.3374153146305069
0.3374153146303955
-0.3374153146305088
0.3374153146303955
-0.3374153146305094
0.3374153146303957
-0.3374153146304982
0.3374153146303957
-0.3374153146305012
-0.3374153146305141
0.3374153146303848
0.3374153146303860
-0.3374153146305125
0.3374153146303863
-0.3374153146305141
0.3374153146303863
-0.3374153146305139
0.3374153146304057
-0.3374153146305054
0.3374153146304247
-0.3374153146305059
0.3374153146303995
-0.3374153146305057
0.3374153146303995
-0.3374153146305082
0.1436349896637216
-0.1436349896641196
-0.5212875142427832
0.5212875142426299
-0.3374153146304995
0.3374153146303995
0.3374153146304202
-0.3374153146304923
0.3374153146304314
-0.3374153146304951
0.3374153146304314
-0.3374153146304957
0.3374153146304509
-0.3374153146304879
0.3374153146304509
-0.3374153146304770
0.3374153146304473
-0.3374153146304870
0.3374153146304473
-0.3374153146304980
0.3374153146304436
-0.3374153146304889
0.3374153146304436
-0.3374153146304917
0.3374153146304130
-0.3374153146305154
0.3374153146304130
-0.3374153146305154
0.3374153146304093
-0.3374153146305173
-0.3374153146305173
0.3374153146304093
0.3374153146304056
-0.3374153146305173
0.3374153146304056
-0.3374153146305173
0.3374153146304056
-0.3374153146305173
-0.3374153146305173
0.3374153146304056
0.3374153146304056
-0.3374153146305173
0.3374153146304056
-0.3374153146305173
0.3374153146304056
-0.3374153146305173
-0.3374153146305173
0.3374153146304056
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304077
-0.3374153146305185
-0.3374153146305185
0.3374153146304077
0.3374153146304077
-0.3374153146305185
0.3374153146304077
-0.3374153146305185
0.3374153146304077
-0.3374153146305185
0.3374153146304077
-0.3374153146305185
0.3374153146304077
-0.3374153146305185
-0.3374153146305185
0.3374153146304077
0.3374153146304077
-0.3374153146305185
0.3374153146304077
-0.3374153146305185
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.6462494386056490
-0.6462494386059129
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304079
-0.3374153146305184
0.3374153146304219
-0.3374153146305021
0.3374153146304219
-0.3374153146305021
-0.3374153146305010
0.3374153146303974
0.3374153146304227
-0.3374153146304982
0.3374153146304281
-0.3374153146304982
0.3374153146304263
-0.3374153146304963
0.3374153146304263
-0.3374153146304945
0.3374153146304333
-0.3374153146304934
0.3374153146304296
-0.3374153146304934
0.3374153146304338
-0.3374153146304952
-0.3374153146304889
0.3374153146304357
0.3374153146304357
-0.3374153146304889
0.3374153146304411
-0.3374153146304861
-0.5212875142427443
0.5212875142426313
0.3374153146304178
-0.3374153146304871
-0.3374153146304981
0.3374153146304178
-0.3374153146304953
0.3374153146304270
0.3374153146304286
-0.3374153146304933
0.3374153146304232
-0.3374153146304915
0.3374153146304318
-0.3374153146304947
0.3374153146304318
-0.3374153146304904
0.3374153146304252
-0.3374153146304904
-0.5212875142426503
0.5212875142428158
-0.5212875142426527
0.5212875142428121
0.3374153146304210
-0.3374153146304770
0.3374153146304210
-0.3374153146304869
-0.3374153146304869
0.3374153146304156
0.3374153146304202
-0.3374153146304817
0.3374153146304024
-0.3374153146304902
0.3374153146304306
-0.3374153146304902
0.3374153146304306
-0.3374153146304874
0.3374153146304231
-0.3374153146304831
0.3374153146304228
-0.3374153146304925
0.3374153146304062
-0.3374153146304771
0.3374153146304062
-0.3374153146304761
0.3374153146304059
-0.3374153146304883
0.3374153146304360
-0.3374153146304749
0.3374153146304360
-0.3374153146304702
0.3374153146304409
-0.3374153146304658
0.3374153146304378
-0.3374153146304660
0.3374153146304432
-0.3374153146304649
0.3374153146304432
-0.3374153146304621
0.3374153146304269
-0.3374153146304623
0.3374153146304269
-0.3374153146304623
0.3374153146304323
-0.3374153146304705
0.3374153146304323
-0.3374153146304678
0.3374153146304378
-0.3374153146304678
0.3374153146304376
-0.3374153146304680
0.3374153146304376
-0.3374153146304663
0.3374153146304376
-0.3374153146304661
0.3374153146304591
-0.3374153146304661
0.3374153146304591
-0.3374153146304677
0.3374153146304579
-0.3374153146304567
0.3374153146304794
-0.3374153146304567
0.3374153146304794
-0.3374153146304573
0.3374153146304510
-0.3374153146304588
0.3374153146304510
-0.3374153146304588
0.3374153146304816
-0.3374153146304570
0.3374153146304602
-0.3374153146304555
0.3374153146304656
-0.3374153146304555
0.3374153146304706
-0.3374153146304409
0.3374153146304651
-0.3374153146304409
0.3374153146304634
-0.3374153146304546
0.3374153146304652
-0.3374153146304547
0.3374153146304652
-0.3374153146304547
-0.3374153146304408
0.3374153146304624
0.3374153146304624
-0.3374153146304389
0.3374153146304624
-0.3374153146304406
0.3374153146304480
-0.3374153146304422
0.3374153146304478
-0.3374153146304419
-0.3374153146304384
0.3374153146304532
-0.3374153146304469
0.3374153146304485
-0.3374153146304532
0.3374153146304464
-0.3374153146304495
0.3374153146304519
0.3374153146304303
-0.3374153146304495
-0.3374153146304605
0.3374153146304453
-0.3374153146304619
0.3374153146304454
0.3374153146304292
-0.3374153146304619
0.3374153146304081
-0.3374153146304590
-0.3374153146304618
0.3374153146304081
0.3374153146304026
-0.3374153146304618
0.3374153146304078
-0.3374153146304626
0.3374153146303974
-0.3374153146304743
0.3374153146304099
-0.3374153146304699
0.3374153146304050
-0.3374153146304743
0.5212875142425347
-0.5212875142427325
-0.3374153146304706
0.3374153146304039
0.9348818204519597
-0.9348818204521449
-0.3374153146304703
0.3374153146304107
-0.3374153146304679
0.3374153146304354
-0.3374153146304674
0.3374153146304391
-0.3374153146304685
0.3374153146304377
-0.3374153146304580
0.3374153146304366
-0.3374153146304582
0.3374153146304095
-0.3374153146304529
0.3374153146304470
-0.3374153146304682
0.3374153146304149
-0.3374153146304645
0.3374153146304182
-0.3374153146304757
0.3374153146304188
0.3374153146304188
-0.3374153146304635
0.3374153146304160
-0.3374153146304649
0.3374153146304181
-0.3374153146304624
0.3374153146304233
-0.3374153146304624
-0.3374153146304503
0.3374153146304446
0.3374153146304507
-0.3374153146304458
0.3374153146304507
-0.3374153146304472
-0.3374153146304332
0.3374153146304777
0.3374153146305003
-0.3374153146304222
0.3374153146305056
-0.3374153146304176
0.3374153146305056
-0.3374153146304178
0.3374153146305111
-0.3374153146304139
-0.3374153146303977
0.3374153146305177
-0.3374153146304013
0.3374153146305356
0.3374153146305403
-0.3374153146303987
0.3374153146305424
-0.3374153146303867
0.3374153146305639
-0.3374153146303867
0.3374153146305661
-0.3374153146303702
-0.3374153146303543
0.3374153146306029
0.3374153146306210
-0.3374153146303548
-0.3374153146303595
0.3374153146306125
0.3374153146305922
-0.3374153146303688
0.3374153146305686
-0.3374153146303706
