ಭಾರತದ ಇತಿಹಾಸವು ಆಧುನಿಕ ಮಾನವನ (ಹೋಮೋ ಸೇಪಿಯನ್ಸ್) ಪುರಾತತ್ವ ಪಳೆಯುಳಿಕೆಗಳ ಕಾಲದಿಂದ, ಎಂದರೆ ಸುಮಾರು ೩೪೦೦೦ ವರ್ಷಗಳಿಂದ, ಆರಂಭವಾಗುತ್ತದೆ. ಭಾರತದ ಕಂಚಿನ ಯುಗದ ಸಂಸ್ಕೃತಿಗಳು ಪ್ರಾಚೀನ ಮಧ್ಯ ಏಷ್ಯಾದ ಸಂಸ್ಕೃತಿಗಳಿಗೆ ಸಮಕಾಲೀನವಾದವು. ಭಾರತದ ಇತಿಹಾಸವೆನ್ನುವುದು ಸಂಪೂರ್ಣ ಭಾರತ ಉಪಖಂಡದ, ಎಂದರೆ ಇಂದಿನ ಭಾರತ, ಪಾಕಿಸ್ತಾನ, ಬಾಂಗ್ಲದೇಶ, ಶ್ರೀಲಂಕ, ನೇಪಾಳ, ಹಾಗೂ ಭೂತಾನ ದೇಶಗಳ ಇತಿಹಾಸಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
೫೦೦೦ ವರ್ಷಗಳ ಹಿಂದೆ ಇದ್ದ ಸಿಂಧೂ ನದಿ ನಾಗರಿಕತೆಯು ಜಗತ್ತಿನಲ್ಲೇ ಪುರಾತನವಾದ ಸಂಸ್ಕೃತಿಗಳಲ್ಲೊಂದು. ಈ ಸಮಯದ ಇತಿಹಾಸ ವಿವಾದಾತ್ಮಕವಾಗಿದೆ. ಇಂಡೋ-ಆರ್ಯನ್ನರ ವಲಸೆ ಸಿದ್ಧಾಂತದ ಪ್ರಕಾರ, ಅಲೆಮಾರಿ ಆರ್ಯನ್ನರು ಕ್ರಿ.ಪೂ ೨೦೦೦ -೧೫೦೦ರಲ್ಲಿ ಮಧ್ಯ ಏಷ್ಯಾದ (ಉತ್ತರ ಇರಾನ್) ಭಾಗಗಳಿಂದ, ಇಂದಿನ ಭಾರತೀಯ ಉಪಖಂಡದ ವಾಯುವ್ಯ ಭಾಗಗಳಲ್ಲಿ ಬಂದು ನೆಲೆಸಿದರು. ಸ್ಥಳೀಯ ದ್ರಾವಿಡರೊಂದಿಗಿನ ಇವರ ಸಂಪರ್ಕವು ಭಾರತದ ಶಾಸ್ತ್ರೀಯ ಸಂಸ್ಕೃತಿಯ ರಚನೆಗೆ ಕಾರಣವಾಯಿತು ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.[೧] ಇತರ ಸಂಶೋಧಕರು ಸಿಂಧೂ ಸಂಸ್ಕೃತಿ ಆರ್ಯರದೆಂದೂ ಹಾಗು ಕ್ರಿ.ಪೂ. ೬ ನೇ ಶತಮಾನ ಹಾಗು ಕ್ರಿ.ಪೂ. ೨ನೇ ಶತಮಾನದ ಮಧ್ಯದಲ್ಲಿ ಇಲ್ಲಿಂದ ಆರ್ಯರು ಯೂರೋಪ್ ಹಾಗು ಇತರ ಜಾಗಗಳಿಗೆ ಹರಡಿದರೆಂದು ಅಭಿಪ್ರಾಯ ಪಟ್ಟಿದ್ದಾರೆ.[೨]
ಕ್ರಿ.ಪೂ. ೬ನೇ ಶತಮಾನದಲ್ಲಿ ಮಹಾವೀರ ಮತ್ತು ಗೌತಮ ಬುದ್ಧರ ಜನನವು ಭಾರತದ ದಾಖಲಿತ ಇತಿಹಾಸದ ಪ್ರಾರಂಭ. ಮುಂದಿನ ಸುಮಾರು ೧೫೦೦ ವರ್ಷಗಳಲ್ಲಿ ಭಾರತೀಯ ಸಂಸ್ಕೃತಿಯು ರೂಪುಗೊಂಡಿತು. ಕೆಲ ಐತಿಹಾಸ ತಜ್ಞರ ಅಭಿಪ್ರಾಯದಲ್ಲಿ, ಸುಮಾರು ಕ್ರಿ.ಶ. ೧ ರಿಂದ ೧೫ನೇ ಶತಮಾನದ ಕಾಲದಲ್ಲಿ ಪ್ರಪಂಚದಲ್ಲೇ ದೊಡ್ಡದಾದ ಅರ್ಥವ್ಯವಸ್ಥೆಯನ್ನು[೩] ಹೊಂದಿದ್ದ ಭಾರತ ಉಪಖಂಡವು ಜಗತ್ತಿನ ಆದಾಯ-ವ್ಯಯಗಳ ಮೂರನೆ ಒಂದು ಭಾಗವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಿತ್ತು [೩]. ನಂತರ ಮೊಘಲರ ಕಾಲದಲ್ಲಿ ನಾಲ್ಕನೇ ಒಂದಕ್ಕಿಳಿದ ಈ ಭಾಗ ಯುರೋಪಿಯನ್ನರ ಕಾಲದಲ್ಲಿ ಶೀಘ್ರವಾಗಿ ಕುಸಿಯಿತು.
೮ ರಿಂದ ೧೨ನೇ ಶತಮಾನದಲ್ಲಿ ನೆಡೆದ ಅರಬ್ ಮತ್ತು ಮಧ್ಯ ಏಷ್ಯಾದ ಸೈನ್ಯೆದಾಳಿಗಳಿಂದ ಪ್ರಾರಂಭವಾದ ಇಸ್ಲಾಮಿ ಆಕ್ರಮಣಗಳ ಪರಿಣಾಮದ ಸ್ವರೂಪವಾಗಿ ೧೬ನೇ ಶತಮಾನದೊಳಗೆ ಕ್ರಮೇಣ ಭಾರತದಲ್ಲಿ ಮೋಘಲ್ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪನೆಯಾಯಿತು. ಇದರೊಂದಿಗೆ ೧೫ನೇ ಶತಮಾನದಿಂದ ೧೬ನೇ ಶತಮಾನದ ಮಧ್ಯದವರೆಗೆ ನೆಡೆದ ಯುರೋಪಿಯನ್ ವ್ಯಾಪಾರಿಗಳ ಆಗಮನವು, ಕ್ರಮೇಣ ೧೮ನೇ ಶತಮಾನದ ಕೊನೆಯೊಳಗೆ ಭಾರತವನ್ನು ಬ್ರಿಟಿಷ್ ವಸಾಹತುಶಾಯಿಗೆ ಅನುವು ಮಾಡಿತು. ಭಾರತೀಯರ ಸಶಸ್ತ್ರಪಡೆಗಳು ಮತ್ತು ಬ್ರಿಟಿಷ್ ಪಡೆಗಳೂ ಮೊದಲನೆಯ ಮತ್ತು ಎರಡನೆಯ ಮಹಾಯುಧ್ಧದಲ್ಲಿ ಜೊತೆಯಾಗಿ ಹೋರಾಡಿದುವು.
ಮಹಾತ್ಮ ಗಾಂಧಿಯವರ ನೇತೃತ್ವದಲ್ಲಿ ನೆಡೆದ ಅಹಿಂಸಾತ್ಮಕ ಚಳುವಳಿಯು ಭಾರತಕ್ಕೆ ೧೯೪೭ರಲ್ಲಿ ಬ್ರಿಟೀಷರಿಂದ ಮುಕ್ತಿಯನ್ನು ದೊರಕಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು. ಆದರೆ ಭಾರತೀಯ ಉಪಖಂಡವು ಇಬ್ಭಾಗವಾಗಿ, ಜಾತ್ಯಾತೀತ ಭಾರತ ಗಣತಂತ್ರವೂ ಮತ್ತು ಇಸ್ಲಾಮಿಕ್ ರಾಜ್ಯ ಪಾಕಿಸ್ತಾನಗಳೂ ರಚನೆಯಾದವು.
೧೯೭೧ರಲ್ಲಿ ಎರಡೂ ದೇಶಗಳ ನಡುವೆ ನಡೆದ ಯುದ್ಧದ ಪರಿಣಾಮವಾಗಿ ಪೂರ್ವ ಪಾಕಿಸ್ತಾನವು ಸ್ವತಂತ್ರವಾಗಿ ಬಾಂಗ್ಲಾದೇಶದ ಸೃಷ್ಟಿಯಾಯಿತು. ೨೧ನೇ ಶತಮಾನದಲ್ಲಿ ೧ ಬಿಲಿಯನ್ಗಿಂತ ಅಧಿಕ ಜನಸಂಖ್ಯೆ ಹೊಂದಿರುವ ಪ್ರಪಂಚದ ಅತೀ ದೊಡ್ಡ ಜನತಂತ್ರ. ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಆರ್ಥಿಕ ಸಾಮರ್ಥ್ಯದಿಂದ, ಪ್ರಪಂಚದ ನಾಲ್ಕನೇ ಅತಿದೊಡ್ಡ ಅರ್ಥ ವ್ಯವಸ್ಥೆಯಾಗಿದೆ.
ಶಿಲಾಯುಗ ಸಂಸ್ಕೃತಿ: ಕ್ರಿ.ಪೂ. 
ಮುಖ್ಯ ಲೇಖನ: ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಶಿಲಾಯುಗ

ಭಿಂಬೆಟ್ಕಾದಲ್ಲಿ ಶಿಲಾಮಾನವನ ಚಿತ್ರಕಲೆ
೫೦೦,೦೦೦ ವರ್ಷಗಳಿಗಿಂತ ಹಳೆಯ ಹೋಮೊ ಎರೆಕ್ಟಸ್ ಜಾತಿಯ ಪೂರ್ವಮಾನವರ ಪಳೆಯುಳಿಕೆಗಳು ನರ್ಮದಾ ನದಿ ಕಣಿವೆಯಲ್ಲಿ ಸಿಕ್ಕಿವೆ [೪]. ಆಧುನಿಕ ಮಾನವ ಭರತ ಖಂಡಕ್ಕೆ ಸುಮಾರು ೭೦,೦೦೦ ದಿಂದ ೮೦,೦೦೦ ವರ್ಷಗಳ ಹಿಂದೆ ಆಗಮಿಸಿದನೆಂದು ಆಧುನಿಕ ವಿಜ್ಞಾನದ ಅಭಿಪ್ರಾಯ[೫]. ಮಧ್ಯ ಪ್ರದೇಶದ ಭಿಂಬೆಟ್ಕಾದಲ್ಲಿ ೯,೦೦೦ ವರ್ಷಗಳ ಹಳೆಯ ಗುಹೆಗಳಲ್ಲಿನ ಮಾನವನ ವಸತಿಗಳು ಮತ್ತು ಚಿತ್ರಕಲೆ ಆಧುನಿಕ ಮಾನವನ ಮೊದಲ ನಿಶ್ಚಿತ ಕುರುಹುಗಳಾಗಿವೆ.
ಸುಮಾರು ೭,೦೦೦ ವರ್ಷಗಳ ಹಳೆಯ ಪಳೆಯುಳಿಕೆಗಳು ಗುಜರಾತಿನ ಖಂಬತ್ ಕೊಲ್ಲಿಯಲ್ಲಿ ನೀರಿನಡಿಯಲ್ಲಿ ಸಿಕ್ಕಿವೆ.[೬].
ಇಂದಿನ ಪಾಕಿಸ್ತಾನದ ಬಲೂಚಿಸ್ತಾನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ೭,೦೦೦ ವರ್ಷಗಳಷ್ಟು ಹಳೆಯ ಕಲ್ಲುಮಣ್ಣುಗಳಿಂದ ನಿರ್ಮಿತ ವಸತಿಗಳು ದೊರಕಿವೆ. ಇದಕ್ಕೆ ಮೆಹರ್ಘರ್ ಸಂಸ್ಕೃತಿ ಎಂದು ಹೆಸರಿಡಲಾಗಿದೆ. ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲಿ ಅತ್ಯಂತ ಹಳೆಯ ಕೃಷಿಯ ಕುರುಹುಗಳು ಇಲ್ಲಿ ದೊರೆತಿವೆ. ಸುಮಾರು ಕ್ರಿ.ಪೂ. ೩,೫೦೦ಕ್ಕೆ ಇಲ್ಲಿನ ಅವಶೇಷಗಳು ಮುಕ್ತಾಯವಾಗುತ್ತವೆ. ಇದು ಸಿಂಧೂ ನಾಗರೀಕತೆಯೊದಿಂಗೆ ವಿಲಿನವಾಗಿರಬಹುದೆಂದು ನಂಬಲಾಗಿದೆ.
ಭೀಮ್ ಬೇಟ್ಕಾ ಗುಹಾಚಿತ್ರಗಳು
ಮಧ್ಯಪ್ರದೇಶದಲ್ಲಿರುವ ಭೀಬೇಟ್ಕಾ ಗುಹೆಗಳು, ಆದಿಮಾನವ ನಡೆದು ಬಂದ ದಾರಿಯನ್ನು ನಿಸರ್ಗವೇ ಜತನದಿಂದ ಕಾದಿಟ್ಟಿರುವ ಅಪೂರ್ವ ಸಂಗ್ರಹ. ಇವುಗಳು 15 ಸಾವಿರ ವರ್ಷಗಳಷ್ಟು ಹಳೆಯವು!ಭೀಮ್ ಬೇಟ್ಕಾ ಭೋಪಾಲದಿಂದ ನಲ್ವತ್ತೈದೇ ಕಿಲೋಮೀಟರ್ ಬೆಹಜೀ, ಎಲ್ಲರೂ ಹೋಗ್ತಾರೆ, ಆದ್ರೆ ಅಲ್ಲಿ ಬರೀ ಗುಹೆಗಳು!’ ಇಲ್ಲಿರುವ ಪೌರಾಣಿಕ ಐತಿಹ್ಯ ಭೀಮ್ ಬೇಟ್ಕಾ ಹೆಸರಿಗೆ ಸಂಬಂಧಿಸಿದ್ದು. ಈ ಗುಡ್ಡ–ಬೆಟ್ಟಗಳ ಮೇಲೆ ಮಹಾಭಾರತದ ಭೀಮ ಕುಳಿತು ಜನರೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದನಂತೆ. ಅದಕ್ಕೇ ಇದು ಭೀಮ್–ಬೇಟ್ (ಬೈಟ್ = ಕುಳಿತುಕೊಳ್ಳುವುದು)– ಕಾ ಆಯಿತು. ಈ ಕಥೆಗೆ ಆಧಾರವಾಗಿ ಸುತ್ತಮುತ್ತಲಿನ ಹಳ್ಳಿಗಳಿಗೂ ಪಾಂಡವರ ಹೆಸರುಗಳಿವೆ.
ಭೀಮ್ ಬೇಟ್ಕಾದ ಗುಹೆಗಳು ಒಂದು ಐತಿಹಾಸಿಕ ನಿಧಿ. ಈ ಗುಹೆಗಳ ಸಮುಚ್ಚಯದಲ್ಲಿ ಒಟ್ಟು 838 ಗುಹೆಗಳಿವೆ. ದಟ್ಟ ಅರಣ್ಯದ ನಡುವೆ ಹುದುಗಿರುವ ಇವುಗಳು ಒಟ್ಟು 1850 ಹೆಕ್ಟೇರ್ ಪ್ರದೇಶವನ್ನು ಆಕ್ರಮಿಸಿವೆ. ನಮಗೆ ನೋಡಲು ಸಾಧ್ಯವಿರುವಂತಹವು ಕೇವಲ 15 ಮಾತ್ರ. ಈ ಗುಹೆಗಳ ವಿಶೇಷವೇನು? ಮಾನವನ ಇತಿಹಾಸಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿ, ಆದಿಮಾನವನ ಯುಗದ ಚಿತ್ರಕಲೆಗಳನ್ನು ಅವುಗಳ ಸಹಜತೆಯಲ್ಲಿ ನಾವಿಲ್ಲಿ ನೋಡಬಹುದು.
ಕಂಡುಹಿಡಿದ ಸಂದರ್ಭ
ಇವುಗಳನ್ನು ಕಂಡುಹಿಡಿದ ಸಂದರ್ಭವೇ ಒಂದು ರೋಚಕ ಕಥೆ. ಇದೊಂದು ಆಕಸ್ಮಿಕ ಅಚ್ಚರಿಯ ಸಂಶೋಧನೆ. 1958ರಲ್ಲಿ ಉಜ್ಜಯಿನಿಯ ವಿಕ್ರಮ್ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಡಾ. ವಿಷ್ಣು ವಾಕಂಕರ್ ಎಂಬ ಪ್ರಸಿದ್ಧ ಪುರಾತತ್ವ ತಜ್ಞ ರೈಲಿನಲ್ಲಿ ಪಯಣಿಸುತ್ತಿದ್ದರು. ಭೀಮ್ ಬೇಟ್ಕಾ ಬಳಿ ರೈಲು ಕ್ರಾಸಿಂಗ್‌ಗೆ ಕಾಯುತ್ತಾ ನಿಂತಿತ್ತು. ಆಗ ಸುತ್ತ ಕಣ್ಣಾಡಿಸುತ್ತಿದ್ದ ವಾಕಂಕಗೆ ದೂರದ ಅರಣ್ಯದ ಗಿಡಮರಗಳಲ್ಲಿ, ಅವುಗಳ ಭೂ ಚಹರೆಯಲ್ಲಿ ಅದೇನೋ ವ್ಯತ್ಯಾಸವಿದೆಯೆನ್ನಿಸಿತು. ಸರಿ, ಸಂಶೋಧನೆ–ಉತ್ಖನನ ಆರಂಭವಾಯಿತು. ಬರೋಬ್ಬರಿ 17 ವರ್ಷಗಳ ಕಾಲ ನಡೆದ ಉತ್ಖನನದ ಫಲ ಭೀಮ್ ಬೇಟ್ಕಾದ ಈ ಅಪೂರ್ವ ಗುಹೆಗಳು.
ಪ್ರಾಚ್ಯ ಯುಗ, ಮಧ್ಯಯುಗ, ನವಯುಗ – ಹೀಗೆ ಮೂರು ಯುಗಗಳಲ್ಲಿ ಆದಿಮಾನವ ಚಿತ್ರಿಸಿದ ಜೀವನಚಿತ್ರಗಳು. ದೈನಂದಿನ ಜೀವನ, ಬೇಟೆ, ನೃತ್ಯ, ಮೆರವಣಿಗೆ, ಪ್ರಾಣಿಗಳೊಡನೆ ಹೊಡೆದಾಟ, ಆನೆಸವಾರಿ, ಸಂಗೀತ – ಇವೆಲ್ಲಕ್ಕೂ ಸಂಬಂಧಿಸಿದ ಚಿತ್ರಗಳಿವೆ. [೭]
ಭಾರತೀಯ ಉಪಖಂಡದಲ್ಲಿನ ಕಂಚಿನ ಯುಗದ ನಾಗರೀಕತೆಗಳು ನಾಗರಿಕ ವಸತಿಗಳ ಮತ್ತು ಹಿಂದೂ ಧರ್ಮದ ತಿರುಳಾದ ವೈದಿಕ ನಂಬುಗೆಗಳ ಬೆಳವಣಿಗೆ ಸೇರಿದಂತೆ ಆಧುನಿಕ ಭಾರತೀಯ ನಾಗರೀಕತೆಗೆ ಅಡಿಪಾಯ ಹಾಕಿದವು. ಸಿಂಧೂ ಕಣಿವೆ ಸಂಸ್ಕೃತಿಯ ಬೆಳವಣಿಗೆ ಮತ್ತು ಕಾಲಾನುಸಾರ ಅವನತಿ ಮತ್ತು ಭಾರತ ಉಪಖಂಡಕ್ಕೆ ಮಧ್ಯ ಏಷಿಯಾದಿಂದ ಅಲೆಮಾರಿ ಜನರ ವಲಸೆ ಈ ಅವಧಿಯಲ್ಲಿ ಅದರ ಇತಿಹಾಸವನ್ನು ರೂಪಿಸಿತು ಎಂದು ಅನೇಕ ಇತಿಹಾಸಕಾರರು ಹೇಳುತ್ತಾರೆ.
ಸಿಂಧೂ ನದಿಯ ದಡದಲ್ಲಿ ಕ್ರಿ.ಪೂ. ೨೫೦೦ರ ಸುಮಾರಿನಲ್ಲಿ ನೀರಾವರಿ ಆರಂಭವಾಯಿತು. ಇದರೊಂದಿಗೆ ಪ್ರಗತಿಗೊಂಡ ನಾಗರೀಕತೆ ಸಿಂಧು ತಡದ ನಾಗರೀಕತೆ ಅಥವ ಸಿಂಧು ಕಣಿವೆ ನಾಗರೀಕತೆ (Indus Valley Civilization) ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದೆ. ಈ ನಾಗರೀಕತೆ ಸುಮಾರು ಕ್ರಿ.ಪೂ. ೨೫೦೦ರಿಂದ ಕ್ರಿ.ಪೂ. ೧೯೦೦ರ ವರೆಗೆ ಪ್ರಗತಿಗೊಂಡಿತು. ಈ ನಾಗರೀಕತೆಯ ಮುಖ್ಯ ನಗರಿಗಳಾದ ಹರಪ್ಪ ಮತ್ತು ಮೋಹೆಂಜದಾರೊ ಭಾರತದ ಮೊದಲ ನಗರಗಳೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿವೆ.
ಸಿಂಧೂ ನದಿ ಮತ್ತದರ ಉಪನದಿ ಗಳಾದ ಗಾಗ್ಗರ್ ನದಿ, ಹಾಕ್ರ ನದಿಗಳ ತಟಗಳಲ್ಲಿ ಕೇಂದ್ರೀಕೃತವಾಗಿದ್ದ ಈ ನಾಗರೀಕತೆ, ಮುಂದೆ ಪೂರ್ವಕ್ಕೆ ಗಂಗೆ-ಯಮುನೆ ನದಿಗಳ ಮಧ್ಯದ ದೊಆಬ್ ಪ್ರದೇಶದವರೆಗೆ, ದಕ್ಷಿಣಕ್ಕೆ ಈಗಿನ ಮಹಾರಾಷ್ಟ್ರದವರೆಗೆ, ಪಶ್ಚಿಮಕ್ಕೆ ಈಗಿನ ಇರಾನ್ ದೇಶದ ಸೀಮೆಯವರೆಗೆ ಮತ್ತು ಉತ್ತರಕ್ಕೆ ಅಫ್ಘಾನಿಸ್ತಾನದವರೆಗೆ ಹರಡಿತ್ತು [ಸಾಕ್ಷ್ಯಾಧಾರ ಬೇಕಾಗಿದೆ].
ಸಮಕಾಲೀನ ನಾಗರೀಕತೆಗಳಾದ ಪುರಾತನ ಈಜಿಪ್ಟ್ ಹಾಗು ಸುಮೇರಿಯಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದಲ್ಲದೆ, ಸಿಂಧೂ ನಾಗರೀಕತೆಯು ಉತ್ತಮ ನಗರ ರಚನಕ್ರಮಗಳನ್ನು ಹೊಂದಿತ್ತು. ಇಟ್ಟಿಗೆಗಳ ಉಪಯೋಗ, ರಸ್ತೆ ಬದಿಯ ಚರಂಡಿ ವ್ಯವಸ್ಥೆ, ಮತ್ತು ಬಹುಮಹಡಿ ಕಟ್ಟಡಗಳು ಈ ರಚನಕ್ರಮದ ವೈಶಿಷ್ಟ್ಯಗಳು. ಹರಪ್ಪ ಮತ್ತು ಮೊಹೆನ್ ಜೊದಾರೊಗಳಲ್ಲದೆ, ಲೋಥಾಲ್, ಗನ್ವೇರಿವಾಲ, ಧೋಲವೀರ, ಕಾಳಿಭಂಗ ಮತ್ತು ರಾಕಿಗರ್ಹಿ ಮುಂತಾದ ಜಾಗಗಳಲ್ಲೂ ಈ ಸಮಯದ ನಗರಗಳ ಅವಶೇಶಗಳು ದೊರೆತಿವೆ.
ಇಲ್ಲಿಯವರೆಗೆ ಒಟ್ಟಾಗಿ ಸುಮಾರು ೨,೫೦೦ ನೆಲೆಗಳು ದೊರೆತಿವೆ, ಮುಖ್ಯವಾಗಿ ಸಿಂಧೂ ನದಿಯ ಪೂರ್ವಕ್ಕೆ. ಈ ನಾಗರೀಕತೆಯ ಜನಸಂಖ್ಯೆ ೫೦ ಲಕ್ಷವಿದ್ದಿರಬಹುದೆಂದು ಕೆಲವು ತಜ್ಞರ ಅಭಿಪ್ರಾಯ. ಇದಲ್ಲದೆ, ಈ ಇಡೀ ನಾಗರೀಕತೆಯಲ್ಲಿ ಉಪಯೋಗಿಸಲ್ಪಟ್ಟ ಮೌಲ್ಯಮಾಪನ ಕ್ರಮ ಒಂದೆ ಆಗಿದ್ದರಿಂದ, ಈ ಇಡೀ ನಾಗರೀಕತೆ ಪ್ರಾಯಶಃ ಒಂದೇ ರಾಜ್ಯವಾಗಿರಬಹುದೆಂದು ಊಹಿಸಲಾಗಿದೆ. ಸುಮೇರಿಯಾದ ದಾಖಲೆಗಳಲ್ಲಿ ಉಲ್ಲೇಖಿತವಾಗಿರುವ 'ಮೆಲುಹ' ಇದೇ ನಾಗರೀಕತೆಯಿರಬಹುದೆಂದು ನಂಬಲಾಗಿದೆ.
ಕೆಲವು ಭೌಗೋಳಿಕ ಬದಲಾವಣೆಗಳು ಮತ್ತು ಹವಾಮಾನದ ವೈಪರೀತ್ಯಗಳು ಈ ನಾಗರಿಕತೆಯ ಪತನವಾಗಲು ಕಾರಣ ಎಂದು ನಂಬಲಾಗಿದೆ. ಕ್ರಿ.ಪೂ. ೨೬೦೦ರಷ್ಟರಲ್ಲಿ ನೀರಾವರಿ, ಆಹಾರ ಧಾನ್ಯಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು ಉಗ್ರಾಣಗಳು, ಸಾರ್ವಜನಿಕ ರಸ್ತೆಗಳು ಮತ್ತು ಇಟ್ಟಿಗೆಯಿಂದ ನಿರ್ಮಿಸಲಾದ ಚರಂಡಿಗಳ ನಿರ್ಮಾಣ - ಇವೇ ಮುಂತಾದ ಸೌಲಭ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಿದ್ದರು. ಕ್ರಿ.ಪೂ. ಎರಡನೇ ಸಹಸ್ರಮಾನದ ಮಧ್ಯದಲ್ಲಿ ಸಿಂಧೂ ನದಿಯ ಕಣಿವೆಯಲ್ಲಿದ್ದ ಬಹುತೇಕ ಪ್ರದೇಶಗಳು ಜನರಹಿತವಾದವು.
ಸಿಂಧೂ ನದಿಯ ದಡದಲ್ಲಿ ಕ್ರಿ.ಪೂ. ೨೫೦೦ರ ಸುಮಾರಿನಲ್ಲಿ ನೀರಾವರಿ ಆರಂಭವಾಯಿತು. ಇದರೊಂದಿಗೆ ಪ್ರಗತಿಗೊಂಡ ನಾಗರೀಕತೆ ಸಿಂಧು ತಡದ ನಾಗರೀಕತೆ ಅಥವ ಸಿಂಧು ಕಣಿವೆ ನಾಗರೀಕತೆ (Indus Valley Civilization) ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದೆ. ಈ ನಾಗರೀಕತೆ ಸುಮಾರು ಕ್ರಿ.ಪೂ. ೨೫೦೦ರಿಂದ ಕ್ರಿ.ಪೂ. ೧೯೦೦ರ ವರೆಗೆ ಪ್ರಗತಿಗೊಂಡಿತು. ಈ ನಾಗರೀಕತೆಯ ಮುಖ್ಯ ನಗರಿಗಳಾದ ಹರಪ್ಪ ಮತ್ತು ಮೋಹೆಂಜದಾರೊ ಭಾರತದ ಮೊದಲ ನಗರಗಳೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿವೆ.
ಸಿಂಧೂ ನದಿ ಮತ್ತದರ ಉಪನದಿ ಗಳಾದ ಗಾಗ್ಗರ್ ನದಿ, ಹಾಕ್ರ ನದಿಗಳ ತಟಗಳಲ್ಲಿ ಕೇಂದ್ರೀಕೃತವಾಗಿದ್ದ ಈ ನಾಗರೀಕತೆ, ಮುಂದೆ ಪೂರ್ವಕ್ಕೆ ಗಂಗೆ-ಯಮುನೆ ನದಿಗಳ ಮಧ್ಯದ ದೊಆಬ್ ಪ್ರದೇಶದವರೆಗೆ, ದಕ್ಷಿಣಕ್ಕೆ ಈಗಿನ ಮಹಾರಾಷ್ಟ್ರದವರೆಗೆ, ಪಶ್ಚಿಮಕ್ಕೆ ಈಗಿನ ಇರಾನ್ ದೇಶದ ಸೀಮೆಯವರೆಗೆ ಮತ್ತು ಉತ್ತರಕ್ಕೆ ಅಫ್ಘಾನಿಸ್ತಾನದವರೆಗೆ ಹರಡಿತ್ತು [ಸಾಕ್ಷ್ಯಾಧಾರ ಬೇಕಾಗಿದೆ].
ಸಮಕಾಲೀನ ನಾಗರೀಕತೆಗಳಾದ ಪುರಾತನ ಈಜಿಪ್ಟ್ ಹಾಗು ಸುಮೇರಿಯಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದಲ್ಲದೆ, ಸಿಂಧೂ ನಾಗರೀಕತೆಯು ಉತ್ತಮ ನಗರ ರಚನಕ್ರಮಗಳನ್ನು ಹೊಂದಿತ್ತು. ಇಟ್ಟಿಗೆಗಳ ಉಪಯೋಗ, ರಸ್ತೆ ಬದಿಯ ಚರಂಡಿ ವ್ಯವಸ್ಥೆ, ಮತ್ತು ಬಹುಮಹಡಿ ಕಟ್ಟಡಗಳು ಈ ರಚನಕ್ರಮದ ವೈಶಿಷ್ಟ್ಯಗಳು. ಹರಪ್ಪ ಮತ್ತು ಮೊಹೆನ್ ಜೊದಾರೊಗಳಲ್ಲದೆ, ಲೋಥಾಲ್, ಗನ್ವೇರಿವಾಲ, ಧೋಲವೀರ, ಕಾಳಿಭಂಗ ಮತ್ತು ರಾಕಿಗರ್ಹಿ ಮುಂತಾದ ಜಾಗಗಳಲ್ಲೂ ಈ ಸಮಯದ ನಗರಗಳ ಅವಶೇಶಗಳು ದೊರೆತಿವೆ.
ಕಬ್ಬಿಣದ ಯುಗದ ಕಾಲದಲ್ಲಿ ಭಾರತೀಯ ಉಪಖಂಡದಲ್ಲಿ ಅನೇಕ ಸಣ್ಣಪುಟ್ಟ ರಾಜ್ಯಗಳು, ಸಂಸ್ಥಾನಗಳು ಹರಡಿಕೊಂಡಿದ್ದವು. ಸುಮಾರು ಕ್ರಿಪೂ. ೧೦೦೦ರಷ್ಟು ಹಿಂದಿನ ವೇದಕಾಲೀಯ ಸಾಹಿತ್ಯಗಳಲ್ಲಿಯೂ ಇವುಗಳ ಉಲ್ಲೇಖವಿದೆ. ಕ್ರಿ.ಪೂ ೫೦೦ರ ಸುಮಾರಿಗೆ, ಮಹಾ ಜನಪದಗಳೆಂದು ಕರೆಯಲಾಗುವ ಹದಿನಾರು ರಾಜ್ಯಗಳು ಮತ್ತು ‘ಗಣರಾಜ್ಯಗಳು’ ಅಫ್ಘಾನಿಸ್ತಾನದಿಂದ ಬಾಂಗ್ಲಾದೇಶದವರೆಗಿನ, ಗಂಗಾನದಿಯ ತಪ್ಪಲು ಪ್ರದೇಶವನ್ನೊಳಗೊಂಡಂತೆ ವಿಶಾಲ ಪ್ರದೇಶವನ್ನು ಆಳುತ್ತಿದ್ದವು.
ವೈದಿಕ ಸಾಹಿತ್ಯದಲ್ಲಿ ಉಲ್ಲೇಖವಾಗಿರುವ ಇನ್ನೂ ಅನೇಕ ಸಣ್ಣಪುಟ್ಟ ರಾಜ್ಯಗಳು ಉಪಖಂಡದ ಇತರ ಪ್ರದೇಶಗಳಲ್ಲಿ ರಾಜ್ಯವಾಳುತ್ತಿದ್ದಿರಬೇಕು ಎಂದು ಕಾಣುತ್ತದೆ. ಮಗಧ, ಕೋಸಲ, ಕುರು ಮತ್ತು ಗಾಂಧಾರ ಇವು ಮಹಾಜನಪದಗಳಲ್ಲಿ ಅತಿ ಶಕ್ತಿಶಾಲಿ ರಾಜ್ಯಗಳಾಗಿದ್ದವು (ಸಾಕ್ಶ್ಯಾ ಧಾರಗಳು ಬೇಕಾಗಿವೆ). ರಾಜನು ರಾಜ್ಯಾಧಿಕಾರವನ್ನು ಯಾವುದೇ ವಿಧಾನದಿಂದ ಗಳಿಸಿದ್ದರೂ, ವೈದಿಕ ವರ್ಗವು ಸೂಕ್ತ ವಂಶಪರಂಪರೆಯನ್ನೂ, ಧಾರ್ಮಿಕ ಅಧಿಕಾರವನ್ನೂ ಸೃಷ್ಟಿಸಿ, ಅವನಿಗೆ ದೈವಿಕ ಮೂಲವನ್ನು ಆರೋಪಿಸುತ್ತ , ರಾಜ್ಯಾಡಳಿತದ ಹಕ್ಕನ್ನು ಸಕ್ರಮವಾಗಿಸುತ್ತಿತ್ತು.
ಅಂದಿನ ರಾಜಕೀಯ ವ್ಯಕ್ತಿತ್ವಗಳ ಬಗ್ಗೆ ವೇದ ಮತ್ತು ಪುರಾಣಗಳಲ್ಲಿನ ಉಲ್ಲೇಖಗಳು ಎಷ್ಡರಮಟ್ಟಿಗೆ ಪ್ರಾತಿನಿಧಿಕವಾಗಿವೆ ಎಂಬುದು ವಿವಾದಾಸ್ಪದವಾಗಿದೆ.
ಉತ್ತರ ಭಾರತದ ಜನಸಾಮಾನ್ಯರ ಆಡುಭಾಷೆ ಪ್ರಾಕೃತವಾಗಿದ್ದರೆ, ವಿದ್ಯಾವಂತ ವರ್ಗ ಸಂಸ್ಕೃತವನ್ನು ಉಪಯೋಗಿಸುತ್ತಿತ್ತು. ಹಿಂದೂ ಧಾರ್ಮಿಕ ವಿಧಿವಿಧಾನಗಳು ಸಂಕೀರ್ಣವಾಗಿದ್ದು, ಅವುಗಳನ್ನು ನೆರವೇರಿಸುವುದು ಕೇವಲ ವೈದಿಕ ವರ್ಗದವರಿಗೆ ಮಾತ್ರ ಸಾಧ್ಯವಾಗಿತ್ತು.
ತತ್ತ್ವಶಾಸ್ತ್ರದ ಪ್ರಥಮಾವಸ್ಥೆ ಎಂದು ಪರಿಗಣಿಸಲಾದ ಉಪನಿಷತ್ತುಗಳ ರಚನೆಗೆ ಮೊದಲಾದದ್ದು ಇದೇ ಕಾಲದಲ್ಲಿ ಎಂದು ಊಹಿಸಲಾಗಿದೆ. ಭಾರತೀಯ ತತ್ತ್ವ ಶಾಸ್ತ್ರದ ಮೇಲೆ ಅಗಾಧ ಪರಿಣಾಮ ಬೀರಿದ ಈ ಗ್ರಂಥಗಳ ರಚನೆಯಾದ ಈ ಕಾಲದಲ್ಲಿಯೇ, ಬೌದ್ಧ ಧರ್ಮ ಮತ್ತು ಜೈನ ಧರ್ಮಗಳೂ ಬೆಳವಣಿಗೆಯಾಗುತ್ತಿದ್ದವು. ಪುರಾತನ ಗ್ರೀಸಿನಂತೆ, ಈ ಕಾಲವನ್ನೂ ವೈಚಾರಿಕತೆಯ ಸುವರ್ಣಯುಗ ಎಂದು ಕರೆಯಬಹುದಾಗಿದೆ.
ಬುದ್ಧನ ಜನನ ಕಿ.ಪು೧೮೮೭ರಲ್ಲಿ ಆಗಿ ಕಿ.ಪು೧೮೦೯ರಲ್ಲಿ ನಿಧನ ಹೊಂದಿದ. ಇವನಿಂದಬೌದ್ಧ ಧರ್ಮದ ಸ್ಥಾಪನೆಯಾಯಿತು. ಇದನ್ನು ಮೊದ ಮೊದಲು ವೈದಿಕ ಧರ್ಮದ ಅಂಗವೆಂದೇ ಉದ್ದೇಶಿಸಲಾಗಿತ್ತು. ಅದೇ ಸರಿ ಸುಮಾರಿಗೆ, ಕ್ರಿ.ಪೂ. ಆರನೆಯ ಶತಮಾನದಲ್ಲಿ ಮಹಾವೀರನು ಜೈನ ಧರ್ಮದ ಪ್ರಚಾರ ಮಾಡಿದನು (ಮಹಾವೀರನು ಜೈನ ಧರ್ಮವನ್ನು ಸ್ಥಾಪಿಸಲಿಲ್ಲ ಅವನು ಜೈನ ಧರ್ಮದ ೨೪ನೇ ತೀರ್ಥಂಕರ. ಈ ಎರಡೂ ಧರ್ಮಗಳ ತತ್ತ್ವಗಳು ಸರಳವಾಗಿದ್ದು, ಅವುಗಳನ್ನು ಪ್ರಾಕೃತದಲ್ಲಿ ಪ್ರಸಾರ ಮಾಡಿದ್ದರಿಂದ ಜನ ಸಾಮಾನ್ಯರ ಮನ್ನಣೆ ಪಡೆಯಲು ಸಾಧ್ಯವಾಯಿತು. ಜೈನ ಧರ್ಮದ ಪ್ರಭಾವ ಭೌಗೋಳಿಕವಾಗಿ ಸೀಮಿತವಾಗಿದ್ದರೂ, ಬೌದ್ಧ ಸನ್ಯಾಸಿ, ಸನ್ಯಾಸಿನಿಯರ ಪ್ರಚಾರದ ದೆಸೆಯಿಂದ, ಬೌದ್ಧ ಧರ್ಮವು ಮಧ್ಯ ಏಷಿಯಾ, ಪೂರ್ವ ಏಶಿಯಾ, ಟಿಬೆಟ್, ಶ್ರೀಲಂಕಾ ಮತ್ತು ಆಗ್ನೇಯ ಏಷಿಯಾದಷ್ಟು ದೂರದವರೆಗೂ ಹಬ್ಬಿತು.
ಜೈನ ಧರ್ಮ ಮತ್ತು ಬೌದ್ಧ ಧರ್ಮ ಸ್ಥಾಪನೆಯಾದ ಈ ಕಾಲದ ಇತಿಹಾಸದ ದಾಖಲೆಗಳು ವಿರಳವಾಗಿದ್ದರೂ, ಮಹಾಜನಪದಗಳನ್ನು ಅದೇ ಕಾಲದಲ್ಲಿ ಮೆಡಿಟರೇನಿಯನ್ ಪ್ರದೇಶದಲ್ಲಿದ್ದ ಪುರಾತನ ಗ್ರೀಕ್ ರಾಜ್ಯಗಳಿಗೆ ಹೋಲಿಸಬಹುದಾಗಿದೆ. ಮಹಾಜನಪದ ಗಳ ಕಾಲದಲ್ಲಿ ಪ್ರಾರಂಭವಾದ ತತ್ತ್ವಶಾಸ್ತ್ರವು ಸಂಪೂರ್ಣ ಪೂರ್ವ ಜಗತ್ತಿನ ನಂಬಿಕೆ, ಶ್ರದ್ಧೆಗಳಿಗೆ ತಳಹದಿಯಾದರೆ, ಅದೇ ಕಾಲದಲ್ಲಿ ಪುರಾತನ ಗ್ರೀಸಿನಲ್ಲಿ ಉಗಮವಾದ ತತ್ತ್ವಶಾಸ್ತ್ರವು ಸಂಪೂರ್ಣ ಪಶ್ಚಿಮ ಜಗತ್ತಿನ ನಂಬಿಕೆಗಳಿಗೆ ಅಡಿಗಲ್ಲಾಯಿತು. ಪರ್ಷಿಯಾ ಮತ್ತು ಗ್ರೀಸ್ ದೇಶ ಗಳಿಂದ ಆಕ್ರಮಣದೊಂದಿಗೆ ಮತ್ತು ಮಗಧದಲ್ಲಿ ಸಂಪೂರ್ಣ ಭಾರತದದುದ್ದಕ್ಕೂ ಹಬ್ಬಿದ ಮಹಾ ಸಾಮ್ರಾಜ್ಯದ ಉದಯದೊಂದಿಗೆ ಈ ಕಾಲದ ಸಮಾಪ್ತಿಯಾಯಿತು.
ಇಂದ್ರಪ್ರಸ್ಥ ರಾಜಧಾನಿಯಾಗಿದ್ದ ಕುರು ರಾಜ್ಯವು ಇಂದಿನ ಹರಿಯಾಣ ರಾಜ್ಯದಲ್ಲಿತ್ತು. ಪಾಟಲೀಪುತ್ರದಲ್ಲಿ ಮಗಧ ಸಾಮ್ರಾಜ್ಯವು ತಲೆ ಎತ್ತುವ ಮುನ್ನ, ಇಂದ್ರಪ್ರಸ್ಥವು ಬಹುಶಃ ಭಾರತದ ಅತಿ ಬಲಿಷ್ಠ ನಗರವಾಗಿರಬೇಕು. ಮಹಾಜನಪದಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಕುರು ರಾಜ್ಯವು ಪ್ರಧಾನವಾಗಿ ಕಂಡು ಬರುತ್ತದೆ. ಬುದ್ಧನ ಕಾಲದ ಕುರು ರಾಜ್ಯವು ಕೇವಲ ಮುನ್ನೂರು ಹರದಾರಿಯಷ್ಟೇ ವಿಶಾಲವಾಗಿದ್ದರೂ ಸಾಂಸ್ಕೃತಿಕ ಕೇಂದ್ರವಾಗಿ ಹೆಸರಾಗಿತ್ತು. ಕುರು ರಾಜ್ಯ ಮತ್ತು ಮಹಾಭಾರತದಲ್ಲಿ ಉಲ್ಲೇಖಿತವಾಗಿರುವ ಇದೇ ಹೆಸರಿನ ರಾಜವಂಶಕ್ಕೆ ಹೆಸರಿನಲ್ಲಿ ಸಾಮ್ಯವಿದೆ.
ಗಾಂಧಾರ ರಾಜ್ಯವು ಇಂದಿನ ಉತ್ತರ ಪಾಕಿಸ್ತಾನ ಮತ್ತು ದಕ್ಷಿಣ ಅಫ್ಘಾನಿಸ್ತಾನದ ಪ್ರದೇಶದಲ್ಲಿತ್ತು. ಪೇಶಾವರ ಮತ್ತು ತಕ್ಷಶಿಲೆ ಇಲ್ಲಿಯ ಪ್ರಮುಖ ನಗರಗಳಾಗಿದ್ದವು. ಕ್ರಿ.ಪೂ. ೫೦೦ರಲ್ಲಿ ಪಾಣಿನಿಯು ಸಂಸ್ಕೃತದ ಸಮಗ್ರ ವ್ಯಾಕರಣವನ್ನು ಬರೆದದ್ದು ತಕ್ಷಶಿಲೆ ಯಲ್ಲಿ. ಇದು ವೈದಿಕ ಸಂಸ್ಕೃತವು ಶಾಸ್ತ್ರೀಯ ಸಂಸ್ಕೃತಕ್ಕೆ ಬದಲಾಗಲು ಕಾರಣೀಭೂತವಾಯಿತು. ಅತಿ ಪ್ರಬಲ ಮಹಾಜನಪದಗಳಲ್ಲಿ ಒಂದಾಗಿದ್ದ ಗಾಂಧಾರವು, ಕುರು ರಾಜ್ಯದವರ ಬೆಂಬಲಿಗ ರಾಜ್ಯವಾಗಿ ಮಹಾಭಾರತದಲ್ಲೂ ಉಲ್ಲೇಖಿತವಾಗಿದೆ. ೧೫೦೦ ವರ್ಷಗಳ ನಂತರ ವಿವಾದಾತ್ಮಕ ಘಜನಿ ಮಹಮೂದನ ದಂಡಯಾತ್ರೆಗಳ ಫಲವಾಗಿ ಗಾಂಧಾರದ ಹೆಸರು ಕಣ್ಮರೆಯಾಯಿತು.
ಇಂದಿನ ಉತ್ತರ ಪ್ರದೇಶದ ಔಧ್ ಪ್ರದೇಶದಲ್ಲಿ ರಾಜ್ಯವಾಳಿದ ಕೋಸಲ ರಾಜರ ರಾಜಧಾನಿ ಅಯೋಧ್ಯೆಯಾಗಿತ್ತು. ಕುರು, ಮಗಧ ಮತ್ತು ಗಾಂಧಾರ ರಾಜ್ಯಗಳಂತೆಯೇ ವೇದೋತ್ತರ ಕಾಲದ ಅತಿ ಪ್ರಬಲ ರಾಜ್ಯಗಳಲ್ಲಿ ಕೋಸಲವೂ ಪರಿಗಣಿತವಾಗಿತ್ತು. ಹರ್ಯಂಕರ ಆಳ್ವಿಕೆ ಯ ಕಾಲದ ಮಗಧ ಸಾಮ್ರಾಜ್ಯದಿಂದ ಮತ್ತು ಅವರ ನಂತರದ ಇತರ ರಾಜ್ಯಗಳಿಂದ ಜರ್ಝರಿತವಾದ ಕೋಸಲವು ಮುಂದೆ ಇವುಗಳಲ್ಲಿ ಲೀನವಾಯಿತು. ರಾಮಾಯಣವೇ ಮುಂತಾದ ಸಂಸ್ಕೃತ ಗ್ರಂಥಗಳಲ್ಲಿ ಪ್ರಧಾನವಾಗಿ ಉಲ್ಲೇಖವಾಗಿರುವ ಕೋಸಲ ರಾಜ್ಯಕ್ಕೆ ಬುದ್ಧ ಮತ್ತು ಮಹಾವೀರರು ಭೇಟಿಯಿತ್ತಿದ್ದರು.
ಅಂಗರಾಜ್ಯವು ಇಂದಿನ ಬಿಹಾರದ ಭಾಗಲ್ಪುರ ಮತ್ತು ಮೊಂಘೀರ್ ಪ್ರದೇಶದಲ್ಲಿತ್ತು. ಪುರಾಣಗಳಲ್ಲಿ ಮಾಲಿನಿ ಎಂದು ಉಲ್ಲೇಖವಾಗಿರುವ, ಮುಂದೆ ಚಂಪಾ ಎಂದು ಹೆಸರಾದ ನಗರವು ಅವರ ರಾಜಧಾನಿಯಾಗಿತ್ತು. ಅವರ ರಾಜ್ಯವು ಒಂದು ಕಾಲದಲ್ಲಿ ಸಮುದ್ರತೀರದವರೆಗೂ ಹಬ್ಬಿ ರುವ ಸಾಧ್ಯತೆಗಳಿವೆ. ಚಂಪಾ ನಗರವು ವಾಣಿಜ್ಯ ಕೇಂದ್ರವೆಂದು ಖ್ಯಾತವಾಗಿ, ಇಂದಿನ ವಿಯಟ್ನಾಮಿನವರೆಗೂ ವ್ಯಾಪಾರ ಸಂಬಂಧವನ್ನು ಬೆಳೆಸಿತ್ತು.
ಮಹಾಜನಪದಗಳಲ್ಲಿ ಒಂದೆಂದು ಪರಿಗಣಿಸದೆಯೇ ಇದ್ದರೂ , ಪುರಾತನ ಭಾರತದ ಅತಿ ಮಹತ್ವದ ಘಟನೆಗಳಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸಿದ ರಾಜ್ಯಗಳಲ್ಲಿ ಕಳಿಂಗವೂ ಒಂದು - ಸಾಮ್ರಾಟ್ ಅಶೋಕನಿಂದ ಇವೆಲ್ಲವೂ ಪರಾಜಿತವಾದವು. ಭಾರತ ಮತ್ತು ಮುಂದೆ ಇಂಡೋನೇಶಿ ಯ ಎಂದು ಹೆಸರಾದ, ದ್ವೀಪ ಸಮೂಹದೊಡನೆ ಸಾಂಸ್ಕೃತಿಕ ಸಂಬಂಧದ ಪ್ರಾರಂಭವಾದದ್ದು ಇಂದಿನ ಒರಿಸ್ಸಾದಲ್ಲಿದ್ದ ಕಳಿಂಗ ರಾಜ್ಯದ ಕಾಲದಿಂದ ಈ ಸಂಬಂಧವು ಮುಂದೂ ಹಾಗೆಯೇ ಮುಂದುವರಿದುಕೊಂಡು ಬಂದಿತು.
ಸುಮಾರು ಭಾರತ ಉಪಖಂಡವನ್ನು ಅಕೀಮೆನಿಡ್ ಸಾಮ್ರಾಜ್ಯ ಮತ್ತು ಅಲೆಕ್ಸಾಂಡರ್ ನ ಸೈನ್ಯಗಳು ಮುತ್ತಿಗೆ ಹಾಕಿದವು. ಇದರಿಂದ ಭಾರತದ ರಾಜಕೀಯ ವ್ಯವಸ್ಥೆ ಮತ್ತು ರಾಜಕೀಯ ದಾರ್ಶನಿಕತೆ ಬದಲಾದವು.
ವಾಯವ್ಯ ಭಾರತವನ್ನು ಪರ್ಷಿಯಾದ ಅಕೀಮೆನಿಡ್ ಸಾಮ್ರಾಜ್ಯ ಆಳುತ್ತಿತ್ತು. ಇದನ್ನು ನಂತರ ಅಲೆಕ್ಸಾಂಡರನು ಆಕ್ರಮಿಸಿದನು. ಇಂದಿನ ಪಂಜಾಬ್, ಸಿಂಧೂ ನದಿಯ ಪ್ರದೇಶಗಳು ಅಲೆಕ್ಸಾಂಡರನ ಹತೋಟಿಗೆ ಬಂದವು. ಅಕೀಮೆನಿಡ್ ರಾಜ್ಯಭಾರ ೧೮೬ ವರ್ಷ ನಡೆಯಿತು. ಅವರು ಪರ್ಷಿಯನ್ ಭಾಷೆಯ ಅರಾಮಿಕ್ ಲಿಪಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದರು.ಹೆಲ್ಲೆನಿಸ್ಟಿಕ್ ಗ್ರೀಸ್ ಮತ್ತು ಬೌದ್ಧಧರ್ಮೀಯರ ನಡುವಣ ಸಂವಾದವು, ಅಲೆಗ್ಸಾಂಡರನು ಕ್ರಿ.ಪೂ. ೩೩೪ರಲ್ಲಿ ಏಷ್ಯಾದ ಕೆಲವು ಭಾಗಗಳನ್ನು ಮತ್ತು ಆಕೇಮೆನಿದ್ ಸಾಮ್ರಾಜ್ಯವನ್ನು ವಶಪಡಿಸಿಕೊಂಡು, ಭಾರತೀಯ ಉಪಖಂಡದ ಉತ್ತರ-ಪಶ್ಚಿಮ ಭಾಗಗಳನ್ನು ತಲುಪಿದಾಗ ನಡೆಯಿತು. ಅಲ್ಲಿ ಅವನು ರಾಜ ಪೋರನನ್ನು ಹೈದಸ್ಪೆಸ್(ಈಗಿನ ಪಾಕಿಸ್ತಾನದಲ್ಲಿನ ಜೀಲಮ್ ನಗರದ ಬಳಿ) ಯುದ್ಧದಲ್ಲಿ ಸೋಲಿಸಿ, ಪಂಜಾಬಿನ ಬಹುತೇಕ ಭಾಗವನ್ನು ಆಕ್ರಮಿಸಿಕೊಂಡನು. ಅದಾಗ್ಯೂ, ಅಲೆಗ್ಸಾಂಡರಿನ ಪಡೆಗಳು ಬಿಯಸ್ ನದಿಯಿಂದಾಚೆಗೆ ಹೋಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಕಾರಣ ಅಲೆಗ್ಸಾಂಡರನು ತನ್ನ ಸೇನೆಯನ್ನು ದಕ್ಷಿಣ-ಪಶ್ಚಿಮದೆಡೆಗೆ ನಡೆಸುವಂತಾಯಿತು. ಶಾಸ್ತ್ರೀಯ ಗ್ರೀಕ್ ಸಂಸ್ಕೃತಿ ಮತ್ತು ಬೌದ್ಧ ಧರ್ಮಗಳ ಸಾಂಸ್ಕೃತಿಕ ಮಿಶ್ರಣ ಈಗಿನ ಅಫ್ಘಾನಿಸ್ತಾನ ಮತ್ತು ಪಾಕಿಸ್ತಾನಗಳ ಪ್ರದೇಶದಲ್ಲಿ ಕ್ರಿ.ಪೂ.೪ ರಿಂದ ೫ನೇ ಶತಮಾನದಲ್ಲಿ ವ್ಯಾಪಿಸಿತ್ತು. ವಿಶೇಷತಃ ಮಹಾಯಾನವು ಇದರಿಂದ ಪ್ರಭಾವಗೊಂಡಿತು. ನಂತರ ಇದು ಚೀನ, ಕೊರಿಯ, ಮತ್ತು ಜಪಾನ್ ದೇಶಗಳ ವರೆಗೆ ಹಬ್ಬಿತು. ಹದಿನಾರು ಮಹಾಜನಪದಗಳಲ್ಲಿ, ಮಗಧ ಸಾಮ್ರಾಜ್ಯವು ಹಲವಾರು ವಂಶಗಳ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಾ ಹೋಯಿತು. ಭಾರತದ ಅತ್ಯಂತ ಮೇರು ಚಕ್ರವರ್ತಿಗಳಲ್ಲೊಬ್ಬನಾದ ಅಶೋಕ ಮೌರ್ಯನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಮಗಧ ಸಾಮ್ರಾಜ್ಯವು ಉತ್ತುಂಗಕ್ಕೇರಿತು. ನೆರೆಹೊರೆಯ ಎರಡು ರಾಜ್ಯಗಳನ್ನು ಸೇರಿಸಿಕೊಂಡು ಬೃಹತ್ ಶಕ್ತಿಯಾಗಿ ರೂಪುಗೊಂಡ ಮಗಧ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ಸರಿಸಾಟಿಯಾದ ಸೇನೆ ಯಾವುದೂ ಇಲ್ಲವೆಂಬತಾಗಿತ್ತು. ಸಂಪ್ರದಾಯದ ಪ್ರಕಾರ, ಹರ್ಯಾಂಕ ರಾಜವಂಶವು ಮಗಧ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಕ್ರಿ.ಪೂ.೬೮೪ರಲ್ಲಿ ಸಂಸ್ಥಾಪಿಸದ್ದೆಂದು ಹೇಳಲಾಗುತ್ತದೆ. ಆಗ ಅದರ ರಾಜಧಾನಿಯು ರಾಜಗೃಹ, ನಂತರ ಪಾಟಲೀಪುತ್ರವಾಯಿತು (ಈಗಿನ ಪಾಟ್ನ). ಈ ರಾಜವಂಶವು ಶಿಶುನಾಗ ರಾಜವಂಶದಿಂದ ಮುಂದುವರೆಯಿತು. ಈ ಕಾಲದಲ್ಲಿ ಭಾರತದ ಎರಡು ದೊಡ್ಡ ಧರ್ಮಗಳ ಬೆಳವಣಿಗೆಯಾಯಿತು. ೬ನೇ ಶತಮಾನದಲ್ಲಿ ಬುದ್ಧನು ಬೌದ್ಧ ಧರ್ಮವನ್ನು ಸ್ಥಾಪಿಸಿದನು . ಮಹಾವೀರ ಜೈನ ಧರ್ಮವನ್ನು ಪ್ರೋತ್ಸಾಯಿಸಿದನು. ಶಿಶುನಾಗ ಸಾಮ್ರಾಜ್ಯವು ಕ್ರಿ.ಪೂ. 424 ರ ತನಕ ನಂದ ಸಾಮ್ರಾಜ್ಯದಿಂದ ಉರುಳಿತು. ಶಿಶುನಾಗ ಸಾಮ್ರಾಜ್ಯದ ರಾಜ ಮಹಾನಂದಿಯ ಅವೈಧ ಪುತ್ರನೊಬ್ಬನು ನಂದ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದನು. ನೂರುವರ್ಷ ಬಾಳಿದ ಈ ಸಾಮ್ರಾಜ್ಯ ದ ಬಹುತೇಕ ಅವಧಿಯನ್ನು ಆಳಿದ ಮಹಾಪದ್ಮ ನಂದನು ತನ್ನ ೮೮ನೆಯ ವಯಸ್ಸಿನಲ್ಲಿ ಮರಣ ಹೊಂದಿದನು. ನಂದ ಸಾಮ್ರಾಜ್ಯದ ನಂತರ ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯವು ತಲೆಯೆತ್ತಿತು. ಅಲೆಗ್ಸಾಂಡರನು ಭಾರತದಿಂದ ಕಾಲ್ತೆಗೆಯಲು ನಂದ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಅಗಾಧ ಸೈನ್ಯಬಲವಿದೆ ಎಂಬ ಗುಸುಗುಸು ಸುದ್ದಿಯೂ ಕಾರಣವಾಯಿತು ಎನ್ನಲಾಗಿದೆ. ಹಿಂದೂ ಧರ್ಮ ಪ್ರೇಮಿಯಾಗಿದ್ದ ವೀರ ಸೇನಾಪತಿ ಚಂದ್ರಗುಪ್ತ ಮೌರ್ಯನು ಕ್ರಿ.ಪೂ. ೩೨೧ರಲ್ಲಿ ಆಗಿನ ರಾಜ ದೇಶಭ್ರಷ್ಟನಾದ, ಪ್ರಜಾಪೀಡಕನಾದ, ಧನನಂದನನ್ನು ಪದಚ್ಯುತನನ್ನಾಗಿ ಮಾಡಿ, ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದನು. ಇದೇ ಕಾಲದಲ್ಲಿ ಮೊಟ್ಟಮೊದಲ ಬಾರಿಗೆ, ಭಾರತೀಯ ಉಪಖಂಡದ ಬಹುತೇಕ ಎಲ್ಲಾ ಭಾಗಗಳೂ ಒಂದೇ ಅಧಿಪತ್ಯದ ಹಿಂದೂಧರ್ಮದ ಅಧೀನವಾಗಿದ್ದವು. ಚಂದ್ರಗುಪ್ತ ಸೆಲ್ಯೂಸಿಡ್ ಸಾಮ್ರಾಜ್ಯದ ಚಕ್ರವರ್ತಿ ಸೆಲ್ಯೂಕಸ್, ಭಾರತದ ಉತ್ತರಪಶ್ಚಿಮದಲ್ಲಿ ಕಳೆದುಕೊಂಡಿದ್ದ ಭಾಗಗಳನ್ನು ಮತ್ತೊಮ್ಮೆ ಗೆದ್ದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದ. ಸ್ಪಷ್ಟ ಫಲಿತಾಂಶ ಕಾಣದ ಯುದ್ಧದ ನಂತರ ಸೆಲ್ಯೂಕಸ್ ಮತ್ತು ಚಂದ್ರಗುಪ್ತ ಶಾಂತಿಯ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡರು. ಸೆಲ್ಯೂಕಸ್ ನ ಮಗಳ(HELAN)ನ್ನು ಚಂದ್ರಗುಪ್ತ ವಿವಾಹವಾದದ್ದಲ್ಲದೆ, ಗಾಂಧಾರ ಮತ್ತು ಅರಕೋಸಿಯಾ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಪಡೆದ. ಹಾಗೆಯೇ ಸೆಲ್ಯೂಕಸ್ ಚಂದ್ರ ಗುಪ್ತನ ಸೈನ್ಯದಿ೦ದ ೫೦೦ ಯುದ್ಧದ ಆನೆಗಳನ್ನು ಪಡೆದ ( ಗ್ರೀಕ್ ಅರಸರ ಮೇಲಿನ ಇಪ್ಸಸ್ ಯುದ್ಧದಲ್ಲಿ ಈ ಆನೆಗಳು ಸೆಲ್ಯೂಕಸ್ ನ ವಿಜಯದಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದವು). ರಾಜನೈತಿಕ ಸಂಬಂಧಗಳು ಏರ್ಪಟ್ಟ ನಂತರ ಅನೇಕ ಗ್ರೀಕರು ಚ೦ದ್ರಗುಪ್ತನ ಆಸ್ಥಾನಕ್ಕೆ ಬರಲಾ ರಂಭಿಸಿದರು (ಉದಾ: ಗ್ರೀಕ್ ಚರಿತ್ರಕಾರ ಮೆಗಾಸ್ತನೀಸ್).
ಪರ್ಷಿಯನ್ ಮತ್ತು ಗ್ರೀಕ್ ಪಡೆಗಳ ದಾಳಿಯಿಂದ ಉತ್ತರ ಭಾರತ ಜರ್ಝರಿತವಾಗಿದ್ದರ ಲಾಭ ಪಡೆದುಕೊಂಡ ಚಂದ್ರಗುಪ್ತನು, ತನ್ನ ರಾಜ್ಯವನ್ನು ಭಾರತೀಯ ಉಪಖಂಡದ ವಿವಿಧ ಭಾಗಗಳಿಗೆ ವಿಸ್ತರಿಸಿದ್ದಷ್ಟೇ ಅಲ್ಲದೆ, ಗಾಂಧಾರವನ್ನೂ ಗೆದ್ದು, ಪರ್ಷಿಯಾ ಮತ್ತು ಮಧ್ಯ ಏಷಿಯಾ ದವರೆಗೂ ಚಾಚಿದನು. ಚಾಣಕ್ಯನ ಮ೦ತ್ರಿತ್ವದ ಅಡಿಯಲ್ಲಿ ಚ೦ದ್ರಗುಪ್ತ ಕೇ೦ದ್ರೀಕೃತವಾದ ರಾಜ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಿದ. ರಾಜಧಾನಿ ಪಾಟಲಿಪುತ್ರ (ಇ೦ದಿನ ಪಾಟ್ನಾ). ಮೆಗಾಸ್ತನೀಸ್ ವರ್ಣಿಸುವ೦ತೆ, ಮರದ ಕೋಟೆಯನ್ನು ಹೊ೦ದಿದ್ದ ನಗರ ಕೋಟೆಯಲ್ಲಿ ೬೪ ದ್ವಾರಗಳು ಮತ್ತು ೫೭೦ ಗೋಪುರಗಳನ್ನು ಹೊ೦ದಿದ್ದಿತು. ಚಾಣಕ್ಯನು ತಕ್ಷಶಿಲೆಯ ವಿಶ್ವ್ವವಿದ್ಯಾಲಯದ ಪ್ರಾಧ್ಯಾಪಕನಾಗಿದ್ದ. ಚಾಣಕ್ಯನು ಒಳ್ಳೆಯ ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞನಾಗಿದ್ದ. ಮೌರ್ಯರ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಚಾಣಕ್ಯನು ಕಟ್ಟಿದ್ದು ಭಾರತವನ್ನು ಯವನರ ದೌರ್ಜನ್ಯದಿನ್ದ ಕಾಪಾದಲು. ಚಂದ್ರಗುಪ್ತನು ಒಳ್ಳೆಯ ಆದಡಳಿತಗಾರನಾಗಿದ್ದ. ಅವನ ಉತ್ತರಾಧಿಕಾರಿಯಾದ ಬಿಂದುಸಾರನು, ದಕ್ಷಿಣ ಮತ್ತು ಪೂರ್ವದ ತುದಿಗಳನ್ನು ಹೊರತುಪಡಿಸಿ, ತನ್ನ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಭಾರತದ ಬಹುತೇಕ ಎಲ್ಲಾ ಭಾಗಗಳಿಗೂ ವಿಸ್ತರಿಸಿದನು. ಈ ಎರಡು ತುದಿಗಳ ರಾಜ್ಯಗಳೂ ಕೂಡಾ ಬಹುಶಃ ಆಶ್ರಿತ ಸ್ಥಾನದಲ್ಲಿದ್ದವು.
ಬಿಂದುಸಾರನ ನಂತರ ಅವನ ಮಗ ಅಶೋಕನು ಪಟ್ಟಕ್ಕೆ ಬಂದನು. ಮೊದ ಮೊದಲಲ್ಲಿ ಅವನೂ ರಾಜ್ಯವಿಸ್ತಾರದಲ್ಲಿ ಮಗ್ನನಾದರೂ, ಕಳಿಂಗಯುದ್ಧದ ನರಮೇಧದ ನಂತರ ರಕ್ತಪಾತವನ್ನು ತ್ಯಜಿಸಿ, ಬೌದ್ಧಧರ್ಮೀಯನಾಗಿ ಅಹಿಂಸಾಮಾರ್ಗದ ಅನು ಯಾಯಿಯಾದನು. ಅಶೋಕನ ಶಿಲಾಶಾಸನಗಳು ಭಾರತೀಯ ಇತಿಹಾಸದ ಅತಿ ಹಳೆಯ ಕಾಪಿಟ್ಟ ದಾಖಲೆಗಳಾಗಿವೆ. ಈ ದಾಖಲೆಗಳನ್ನು ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು, ಅಶೋಕನ ನಂತರದ ಸಾಮ್ರಾಜ್ಯಗಳ ಕಾಲಮಾನ ನಿರ್ಣಯ ಸಾಧ್ಯವಾಗಿದೆ. ಅಶೋಕನ ಕಾಲದಲ್ಲಿ ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯವು ಪೂರ್ವ ಮತ್ತು ಆಗ್ನೇಯ ಏಷಿಯಾಗಳಲ್ಲಿ ಬೌದ್ಧಧರ್ಮದ ಪ್ರಸಾರಕ್ಕೆ ಕಾರಣವಾಗಿ, ಸಂಪೂರ್ಣ ಏಶಿಯಾದ ಇತಿಹಾಸ ಮತ್ತು ಬೆಳವಣಿಗೆಯಲ್ಲಿ ಮೂಲಭೂತ ಬದಲಾವಣೆಯನ್ನುಂಟುಮಾಡಿತು. ಪ್ರಪಂಚದ ಅತಿ ಶ್ರೇಷ್ಟ ರಾಜರುಗಳಲ್ಲಿ ಸಾಮ್ರಾಟ್ ಅಶೋಕನೂ ಪರಿಗಣಿತವಾಗಿದ್ದಾನೆ.
ಕ್ರಿ.ಪೂ. ೧೮೫ ರಲ್ಲಿ ಸಾಮ್ರಾಟ್ ಅಶೋಕನ ಮರಣದ ಐವತ್ತು ವರ್ಷಗಳ ನಂತರ, ಮೌರ್ಯವಂಶದ ಕೊನೆಯ ರಾಜ ಬೃಹದ್ರಥನು ತನ್ನ ಸೈನ್ಯದ ಗೌರವವನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿದ್ದಾಗ, ಅವನ ಮಹಾದಂಡನಾಯಕನಾದ ಪುಷ್ಯಮಿತ್ರ ಶೃಂಗನು ಅವನನ್ನು ಅಮಾನುಷ ವಾಗಿ ಕೊಲೆಗೈದನು. ನಂತರ ಪಟ್ಟಕ್ಕೇರಿದ ಪುಷ್ಯಮಿತ್ರನು ಶೃಂಗ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದನು.
ಶುಂಗ ರಾಜ್ಯವನ್ನು ಸ್ಥಾನಪಲ್ಲಟ ಮಾಡಿ, ಕಣ್ವ ರಾಜವಂಶವು, ಭಾರತದ ಪೂರ್ವ ಭಾಗವನ್ನು ಕ್ರಿ.ಪೂ. ೭೧ ರಿಂದ ೨೬ ರವರೆಗೆ ಆಳಿತು. ಕ್ರಿ.ಪೂ. ೭೫ರಲ್ಲಿ ಕಣ್ವ ವಂಶದ ವಾಸುದೇವನು ಶುಂಗರ ಕೊನೆಯ ರಾಜನನ್ನು ಪದಚ್ಯುತಗೊಳಿಸಿದರೂ, ತದ ನಂತರದ ಶುಂಗ ರಾಜರು ತನ್ನ ರಾಜ್ಯದ ಮೂಲೆಯೊಂದರಲ್ಲಿ ರಾಜ್ಯಭಾರವನ್ನು ಮುಂದುವರಿಸಲು ಬಿಟ್ಟನು. ನಾಲ್ವರು ಕಣ್ವ ರಾಜರು ಮಗಧವನ್ನು ಆಳಿದರು. ಕ್ರಿ.ಪೂ ೩೦ ರಲ್ಲಿ ದಕ್ಷಿಣದ ರಾಜವಂಶಗಳ ದಾಳಿಯಲ್ಲಿ ಕಣ್ವ ಮತ್ತು ಶುಂಗ ಎರಡೂ ರಾಜ್ಯಗಳೂ ಕೊಚ್ಚಿ ಹೋಗಿ, ಪೂರ್ವ ಮಾಳವ ಪ್ರದೇಶವು ದಾಳಿ ಮಾಡಿದವರ ವಶವಾಯಿತು. ಕಣ್ವ ರಾಜ್ಯದ ಅವನತಿಯೊಂದಿಗೆ, ಮಗಧ ಸಾಮ್ರಾಜ್ಯವು ಅತಿ ಪ್ರಬಲ ಸಾಮ್ರಾಜ್ಯ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಯನ್ನು ಆಂಧ್ರದ ಶಾತವಾಹನ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ಬಿಟ್ಟುಕೊಟ್ಟಿತು.
ಮಧ್ಯಯುಗ, ಅದರಲ್ಲೂ ಮುಖ್ಯವಾಗಿ ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯದ ಕಾಲ, ಅಭೂತಪೂರ್ವ ಸಾಂಸ್ಕೃತಿಕ ಅಭಿವೃದ್ಧಿಯ ಕಾಲವಾಗಿದ್ದು, ಈ ಅವಧಿಯನ್ನು ಭಾರತದ ಸುವರ್ಣ ಕಾಲ ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಸರಿ ಸುಮಾರು ಕ್ರಿ.ಶ. ೧ನೆಯ ಶತಮಾನದ ಮಧ್ಯಭಾಗದಲ್ಲಿ, ಮಧ್ಯ ಏಷಿಯಾ ದಿಂದ ಬಂದು ಈಶಾನ್ಯ ಭಾರತವನ್ನು ಆಕ್ರಮಿಸಿದ ಕುಶಾನರು, ತಮ್ಮದೇ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದರು. ಈ ಸಾಮ್ರಾಜ್ಯವು ಮುಂದೆ, ಪೇಶಾವರದಿಂದ, ಗಂಗಾನದಿಯ ಹರವಿನ ಮಧ್ಯಭಾಗದವರೆಗೆ, ಅಷ್ಟೇ ಏಕೆ, ಬಹುಶಃ ಬಂಗಾಳ ಕೊಲ್ಲಿಯವರೆಗೂ, ವಿಸ್ತರಿಸಿತು. ಪುರಾತನ ಬ್ಯಾಕ್ಟ್ರಿಯಾ (ಇಂದಿನ ಅಫಘಾನಿಸ್ತಾನದ ಉತ್ತರದಲ್ಲಿದ್ದ ಪ್ರದೇಶ) ಮತ್ತು ದಕ್ಷಿಣ ತಾಜಿಕಿಸ್ತಾನಗಳನ್ನೂ ಈ ಸಾಮ್ರಾಜ್ಯವು ಒಳಗೊಂಡಿತ್ತು.
ಇವರ ಪ್ರಭಾವವು ತುರ್ಕಿಸ್ತಾನದವರೆಗೂ ಹಬ್ಬಿದ್ದು, ಚೀನಾ ದೇಶದಲ್ಲಿ ಬೌದ್ಧ ಧರ್ಮ ಪ್ರಸಾರಕ್ಕೆ ಅನುವು ಮಾಡಿಕೊಟ್ಟಿತು. ಇದೇ ಅವಧಿಯಲ್ಲಿ ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಅನೇಕ ರಾಜವಂಶಗಳು ತಲೆ ಎತ್ತಿದ್ದವು. ಮಧುರೆಯನ್ನು ರಾಜಧಾನಿಯಾಗಿಟ್ಟುಕೊಂಡು, ದಕ್ಷಿಣ ತಮಿಳುನಾಡಿನಲ್ಲಿ ರಾಜ್ಯಭಾರ ಮಾಡುತ್ತಿದ್ದ ಪಾಂಡ್ಯ ರಾಜ್ಯವು ಇವುಗಳಲ್ಲಿ ಮೊದಲನೆಯದು ಪಾಂಡ್ಯ ರಾಜ್ಯದ ಕಾಲಮಾನದ ಭೂಶಾಸ್ತ್ರ ಮತ್ತು ಇತಿಹಾಸಗಳ ಒಂದು ಮುಖ್ಯ ಆಕರವೆಂದರೆ ಗ್ರೀಕ್ ಇತಿಹಾಸಜ್ಞ ಅರ್ರಿಯನ್. ಈ ಕಾಲಖಂಡವು ಮೌರ್ಯರು ಅಸ್ತಂಗತರಾಗಿ ಶಾತವಾಹನರು ಕ್ರಿ.ಪೂ.೨೦೦ರಲ್ಲಿ ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬಂದಾಗಿನಿಂದ ಹಿಡಿದು, ಗುಪ್ತರ ಸಾಮ್ರಾಜ್ಯದ ಕೊನೆಯವರೆಗೂ, ಅಂದರೆ ಕ್ರಿ.ಶ. ಮೊದಲನೆಯ ಸಹಸ್ರಮಾನದ ಮಧ್ಯಭಾಗದವರೆಗೂ, ಸುಮಾರು ೭೦೦ ವರ್ಷಗಳವರೆಗೆ ವ್ಯಾಪಿಸಿದ್ದು, ಹೂಣರ ಆಕ್ರಮಣ ದೊಂದಿಗೆ ಕೊನೆಯಾಯಿತು.
ಶಾತವಾಹನರು (ಇವರಿಗೆ ಆಂಧ್ರರು ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ) ಸುಮಾರು ಕ್ರಿ.ಪೂ. ೨೩೦ ರಿಂದ ದಕ್ಷಿಣ ಮತ್ತು ಮಧ್ಯ ಭಾರತದ ಪ್ರದೇಶದಲ್ಲಿ ಆಳಿದ ರಾಜವಂಶ. ಇವರ ರಾಜ್ಯದ ಅಂತ್ಯದ ಬಗ್ಯೆ ವಿವಾದಗಳಿದ್ದರೂ, ಅತ್ಯಂತ ಉದಾರೀ ಅಂದಾಜಿನ ಪ್ರಕಾರ, ಸುಮಾರು ೪೫೦ ವರ್ಷ ಆಡಳಿತ ನಡೆಸಿರಬೇಕು. ಇದಕ್ಕಿಂತ ಮೊದಲೇ ಅವರ ಸಾಮ್ರಾಜ್ಯವು ದಾಯವಾದಿಗಳಲ್ಲಿ ಹರಿದು ಹಂಚಿಹೋಗಿತ್ತು. ಶಕರೊಂದಿಗೆ ಕಲಹ ಮತ್ತು ಸಾಮಂತರ ರಾಜರುಗಳ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಈ ರಾಜ್ಯದ ಅವನತಿಗೆ ಕಾರಣವಾಯಿತು. ಅನೇಕ ರಾಜವಂಶಗಳು ಶಾತವಾಹನರ ರಾಜ್ಯವನ್ನು ಹಂಚಿಕೊಂಡವು. ಕರ್ನಾಟಕವನ್ನಾಳಿದ ಮೊದಲ ಹಿರಿಯ ಐತಿಹಾಸಿಕ ಸಾಮ್ರಾಜ್ಯ - ಶಾತವಾಹನರದು. ಆರಂಭದಲ್ಲಿ ಶಾತವಾಹನರು ಮೌರ್ಯರ ಸಾಮಂತರಾಗಿದ್ದರು. ಶಾತವಾಹನರ ರಾಜಧಾನಿ - ಪೈಥಾನ್ ಅಥವಾ ಪ್ರತಿಷ್ಠಾನ್. ಶಾತವಾಹನರು ಸುಮಾರು - ೪೬೦ ವರ್ಷ ಸಾಮ್ರಾಜ್ಯ ಆಳಿದರು. ಶಾತವಾಹನರು ಆಂಧ್ರ ಮೂಲದವರು. ಪ್ರಸ್ತುತ ಪೈಥಾನ್ ಮಹಾರಾಷ್ಟ್ರ ಜೌರಂಗಬಾದ್ ಜಿಲ್ಲೆಯಲ್ಲಿದೆ. ರಾಜಕೀಯ ಇತಿಹಾಸ ಶಾತವಾಹನ ವಂಶದ ಸ್ಥಾಪಕ ದೊರೆ - ಸಿಮುಖ. ಸಿಮುಖನ ರಾಜಧಾನಿ - ಪೈಥಾನ್. ಸಿಮುಖ ಮೌರ್ಯ ದೊರೆ ನಿಶಿರ್ಮನನ್ನು ಕೊಂದು ಸ್ವತಂತ್ರನಾದ. ಸಿಮುಖನನ್ನು “ ರಾಜ ಸಿಮುಖ ಶಾತವಾಹನ “ ಎಂದು ವರ್ಣಿಸಿರುವ ಶಾಸನ - ನಾನಾ ಘಾಟ್ ಶಾಸನ. ಸಿಮುಖನಿಗೆ “ ಶಾತವಾಹನ “ ಎಂಬ ಹೆಸರನ್ನು ಕೊಟ್ಟಿರುವ ಗ್ರಂಥ - ಜೈನ ಗ್ರಂಥ. ಸಿಮುಖನ ನಂತರ ಅಧಿಕಾರಕ್ಕೆ ಬಂದವರು - ಇವನ ತಮ್ಮ ಕೃಷ್ಣ. ಒಂದನೇ ಶಾತಕರ್ಣಿ ಈತ - ಸಿಮುಖನ ಮಗ. ನಾನಾ ಘಾಟ್ ಶಾಸನದ ಕರ್ತೃ - ನಾಗನೀಕ . “ ದಕ್ಷಿಣ ಪಥ ಸಾರ್ವಬೌಮ “ ಹಾಗೂ ಅಪ್ರತ್ರಿಹಿತ ಎಂಬ ಬಿರುದುಳ್ಳ ಅರಸ - ಒಂದನೇ ಶಾತಕರ್ಣಿ. ಶಾತವಾಹನರ ಏಳನೇ ದೊರೆ - ಹಾಲ. ಪ್ರಾಕೃತದ ಶೃಂಗಾರ ಕಾವ್ಯದ ಹೆಸರು - ಗಾಥಾಸಪ್ತಸತಿ. ಗಾಥಾಸಪ್ತಸತಿ ಕೃತಿಯ ಕರ್ತೃ - ಹಾಲರಾಜ. “ ಬೃಹತ್ ಕಥಾ ಅಥವಾ ವಡ್ಡ ಕಥಾ “ ಕೃತಿಯ ಕರ್ತೃ - ಗುಣಾಡ್ಯ. ಹಾಲನ ಪತ್ನಿಯ ಹೆಸರು - ಲೀಲಾವತಿ. ಹಾಲನ ರಾಜ್ಯ ಭಾಷೆ - ಪ್ರಾಕೃತ. ಶಾತವಾಹನರ ಪ್ರಸಿದ್ಧ ದೊರೆ - ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿ. ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿಯ ತಾಯಿಯ ಹೆಸರು - ಗೌತಮೀ ಬಾಲಾಶ್ರೀ. ಗುಹಾಂತರ ನಾಸಿಕ್ ಶಾಸನದ ಕರ್ತೃ -ಗೌತಮೀ ಬಾಲಾಶ್ರೀ. ತ್ರೈ ಸಮುದ್ರ ತೋಯಾ ಪಿತಾವಾಹನ ಹಾಗೂ ಶಾತವಾಹನ ಕುಲ ಪ್ರತಿಷ್ಠಾಪಿತ ಎಂಬ ಬಿರುದುಳ್ಳ ಅರಸ -ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿ. ದಕ್ಷಿಣ ಪಥೇಶ್ವರ ಎಂಬ ಬಿರುದನ್ನು ಹೊಂದಿದ್ದ ಶಾತವಾಹನ ದೊರೆ -ಪುಲುಮಾವಿ. ಆಡಳಿತ ಶಾತವಾಹನರ ಆಡಳಿತದ ಮುಖ್ಯಸ್ಥ -ರಾಜ. ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲ - ಅಮಾತ್ಯ. ರಾಜನ ಆಪ್ತ ಸಲಹೆಗಾರ ಹಾಗೂ ಸಹಾಯಕ -ರಾಜಮಾತ್ಯ. ಮುಖ್ಯಕಾರ್ಯದ ನಿರ್ವಾಹಕ ಅಧಿಕಾರಿ -ಮಹಾಮಾತ್ಯ. ಸರಕು ಸರಂಜಾಮುಗಳ ಮೇಲ್ವಚಾರಕ -ಬಂಡಾರಿಕ. ಕೋಶಾಧ್ಯಕ್ಷ - ಹೆರಾಣಿಕ. ವಿದೇಶಾಂಗ ವ್ಯವಹಾರದ ರಾಯಭಾರಿ -ಮಹಾಸಂಧಿ ವಿಗ್ರಾಹಿತ. ರಾಜನ ಆಜ್ಞೆಗಳನ್ನು ಬರೆಯುವವನು - ಲೇಖಕ. ಸಾಮ್ರಾಜ್ಯವನ್ನು ಅಹರ ,ವಿಷಯ,ನಿಗಮ ಮತ್ತು ಗ್ರಾಮಗಳಾಗಿ ವಿಂಗಡಿಸಲಾಗಿತ್ತು. ಅಹರದ ಮುಖ್ಯಸ್ಥ -ಅಮಾತ್ಯ. ಪಟ್ಟಣಗಳ ಆಡಳಿತ ವ್ಯವಸ್ಥೆ -ನಿಗಮದ ಅಧೀನದಲ್ಲಿ. ಗ್ರಾಮದ ಮೇಲ್ವಿಚಾರಕ -ಗ್ರಾಮೀಣಿ ಸಾಮಾಜಿಕ ಸ್ಥಿತಿಗತಿ ಸಮಾಜದಲ್ಲಿದ್ದ ಕುಟುಂಬದ ಪದ್ದತಿ -ಅವಿಭಕ್ತ ಕುಟುಂಬ ಪದ್ದತಿ. ಸಮಾಜದಲ್ಲಿ ಮಹಿಳೆಯರು ಪಡೆಯುತ್ತಿದ್ದ ಬಿರುದುಗಳು - ಮಹಾಭೋಜ, ಮಹಾರತಿ, ಸೇನಾಪತಿ. ಶಾತವಾಹನರ ರಾಜವಂಶ -ಮಾತೃ ಪ್ರಧಾನ. ಸಮಾಜದ ವಿಭಾಗಗಳು -ಮಹಾರತಿ ,ಮಹಾಭೋಜಕ , ಸೇನಾಪತಿ ಹಾಗೂ ಸಾಮಾನ್ಯ ವರ್ಗ. ಆರ್ಥಿಕ ಸ್ಥಿತಿಗತಿ ಶಾತವಾಹನರ ಮುಖ್ಯ ಕಸುಬು -ಕೃಷಿ. ರಾಜ್ಯದ ಆದಾಯದ ಮೂಲ - ಭೂಕಂದಾಯ. ಜನತೆ ರಾಜ್ಯಕ್ಕೆ ಕೊಡಬೇಕಾದ ಭಾಗ - 1/6. ಈ ದೇಶಗಳೊಂದಿಗೆ ವ್ಯಾಪಾರ ಸಂಬಂಧವನ್ನು ಹೊಂದಿದ್ದರು, - ಯುರೋಪ್ ಹಾಗೂ ರೋಮ್. ಇವರ ಕಾಲದ ವೃತ್ತಿ ಸಂಘಗಳನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕರೆಯಲಾಗಿದೆ. - ಶ್ರೇಣಿ. ವೃತ್ತಿ ಸಂಘದ ಮುಖ್ಯಸ್ಥನನ್ನ ಈ ಹೆಸರಿನಿಂದ ಕರೆಯಲಾಗಿದೆ - ಶೇಠಿ . ಶಾತವಾಹನರ ಪ್ರಮುಖ ನಾಣ್ಯಗಳು - ದಿನಾರ , ಸುವರ್ಣ ( ಚಿನ್ನ ) ಕುಷಣ ( ಬೆಳ್ಳಿ ) ಹಾಗೂ ಕರ್ಪಣ , ದ್ರಮ್ಮ , ಪಣ ಗದ್ಯಾಣ . ಹಾಲನ ಗಾಥಸಪ್ತ ಸತಿಯು ಈ ದೇವರ ಸ್ತುತಿಯೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ - ಶಿವ . ಶಾತವಾಹನರ ಪೋಷಣಿಯಲ್ಲಿದ್ದ ಭಾಷೆ - ಪ್ರಾಕೃತ ಮತ್ತು ಸಂಸ್ಕೃತ . ಶಾತವಾಹನರ ಆಡಳಿತ ಭಾಷೆ - ಪ್ರಾಕೃತ . ಪ್ರಭೂತಸಾರ , ರಾಯನಸಾರ , ಸಮಯಸಾರ , ಪ್ರವಚನಸಾರ ಮತ್ತು ದ್ವಾದಶನು ಪ್ರೇಕ್ಷ ಕೃತಿಗಳ ಕರ್ತೃ - ಜೈನ ಪಂಡಿತ ಕಂದಾಚಾರ್ಯ . “ ಕವಿ ಪುಂಗವ “ ಎಂಬ ಬಿರುದು ಪಡೆದ ದೊರೆ - ಹಾಲ . ಹಾಲನ ಸಿಲೋನ್ ದಂಡೆ ಯಾತ್ರೆಗಳನ್ನು ತಿಳಿಸುವ ಕೃತಿ - ಲೀಲಾವತಿ . ಗುಣಾಡ್ಯನ ಬೃಹತ್ ಕಥಾ ಈ ಭಾಷೆಯಲ್ಲಿದೆ - ಪೈಶಾಚ . “ ಮಾಧ್ಯಮಿಕ ಸೂತ್ರ “ ಕೃತಿಯ ಕರ್ತೃ - ನಾಗಾರ್ಜುನ . “ಕಾತಂತ್ರ ಸಂಸಕೃತದ “ ವ್ಯಾಕರಣ ಕೃತಿಯ ಕರ್ತೃ - ಸರ್ವವರ್ಮ. “ ಅಮರಾವತಿಯ ಸ್ಥೂಪ “ ಇವರ ಕಾಲಕ್ಕೆ ಸೇರಿದ್ದು - ಶಾತವಾಹನರು . ಶಾತವಾಹನರ ನಿರ್ಮಿಸಿದ ಸ್ಥೂಪಗಳಲ್ಲಿ ಅತ್ಯಂತ ದೊಡ್ಡದ್ದು - ಅಮರಾವತಿ ಸ್ಥೂಪ . ಅಜಂತಾ ಗುಹಾಂತರ ದೇವಾಲಯ ಇವರ ಕಾಲದಿಂದ ಆರಂಭಗೊಂಡಿತು - ಶಾತವಾಹನರು . ಇತರ ವಿಷಯ ಶಾತವಾಹನರನ್ನು “ ಕುಂತಲ ದೊರೆ “ ಎಂದು ಸಂಭೋದಿಸಿದ ಕೃತಿಯ ಹೆಸರೇನು - ರಾಜಶೇಖರ ಕವಿಯ “ಕಾವ್ಯ ಮಿಮಾಂಸೆ “ . ಹಾಲ ದೊರೆಯ ಇನ್ನೊಂದು ಹೆಸರು - ಹಾಲಾಯುಧ . ಬನವಾಸಿಯ ಪ್ರಾಚೀನ ಹೆಸರು - ವೈಜಯಂತಿ ಪುರ ( ವಿಜಯ ಪಕಾಕೆಪುರ ) . ಪುಲುಮಾಯಿಯ ರಾಜಧಾನಿ - ಬನವಾಸಿ . ಶಾತವಾಹನರ ರಾಜ್ಯದ ವಿಭಾಗಳಳು - ಜನಪದ ( ಡಿವಿಷನ್ ) ವಿಷಯ ( ಜಿಲ್ಲೆ ) ಸೀಮೆ ( ತಾಲ್ಲೂಕ್ ). ಶಾತವಾಹನರ ಸಾಗರೋತ್ತರ ವ್ಯಾಪಾರದ ಕುರಿತು ಬೆಳಕು ಚೆಲ್ಲುವ ಗ್ರೀಕ್ ಕೃತಿ - ಅನಾಮದೇಯ - Periples of the Erithriyan Sea . ಗುಪ್ತರು ಮತ್ತು ಚೋಳರ ಕಾಲದ “ ಬೃಹತ್ ಭಾರತದ “ ಸಾಧನೆಗೆ ನಾಂದಿ ಹಾಡಿದವರು - ಶಾತವಾಹನರು . “ ಭಾರತದ ಪ್ರಪ್ರಥಮ ಶಿವದೇವಾಲಯ “ ಎಂದು ಪ್ರಸಿದ್ದಿಯನ್ನು ಪಡೆದ ದೇವಾಲಯ - ತಾಳಗುಂದದ ಏಕ ಮಂಟಪದ ಶಿವ ದೇವಾಲಯ “ . - ತಾಳಗುಂದದ ಏಕ ಮಂಟಪದ ಶಿವ ದೇವಾಲಯ ಇವರ ಕಾಲಕ್ಕೆ ಸೇರಿದೆ - ಶಾತವಾಹನರು . ಶಾತವಾಹನರ ವರ್ತಕರನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕರೆಯಲಾಗಿದೆ - ನೈಗಾಮ . ಆಂದ್ರ ಭೃತೃಗಳು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟವರು - ಶಾತವಾಹನರು . ಶಾತವಾಹನ ಶಕೆಯ ಆರಂಭ - ಕ್ರಿ.ಶ.೭೮. ಶಾತವಾಹನ ಶಕೆಯನ್ನು ಆರಂಭಿಸಿದವರು - ಶಾತವಾಹನರು ( ಹಾಲ ) . ತ್ರೈಸಮುದ್ರತೋಯ ಪೀತವಾಹನದ ಅರ್ಥ - ಮೂರು ಸಮುದ್ರಗಳ ನೀರನ್ನು ಕುಡಿದು ಕುದುರೆಯನ್ನು ವಾಹನವಾಗಿ ಪಡೆದವ . ಶಾತವಾಹನರ ಪ್ರಸಿದ್ದ ಕಲಾ ಕೇಂದ್ರಗಳು - ಕರ್ಲೆ , ಅಜಂತ . ಅಮರಾವತಿ , ನಾಗರ್ಜುನ ಕೊಂಡ , ಘಂಟಸಾಲಾ ,ನಾಸಿಕ್ , ಪೈಟಾನ್ . ಮೌರ್ಯರ ಪತನಾ ನಂತರ ದಖನ್ ಪ್ರಸ್ಥಭೂಮಿಯಲ್ಲಿ ಪ್ರಪ್ರಥಮ ಐತಿಹಾಸಿಕ ಹಿರಿಯ ಸಾಮ್ರಾಜ್ಯ ವನ್ನು ಸ್ಥಾಪಿಸಿದವರು - ಶಾತವಾಹನರು . ಮೂರು ಸಾಗರಗಳ ಒಡೆಯರು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟವರು - ಶಾತವಾಹನರು . ಶಾತವಾಹನರು ಪ್ರಾರಂಭದಲ್ಲಿ - ಮೌರ್ಯರ ಸಾಮಂತರಾಗಿದ್ದರು . ಎಲ್.ಡಿ.ಬಾರ್ನೆಟ್ ಪ್ರಕಾರ ಶಾತವಾಹನರ ಮೊದಲ ರಾಜಧಾನಿ ಶೀ ಕಾಕುಲು ಹಾಗೂ ನಂರದ ರಾಜಧಾನಿ - ಧನ್ಯ ಕಟಕ . ಶಾತವಾಹನರ ಲಾಂಛನ - ಕುದುರೆ ಮೌರ್ಯರ ಸಾಮ್ರಾಜ್ಯದ ಪತನ ದಖನ್ ನಲ್ಲಿ ಉಂಟಾದ ಆರ್ಥಿಕ ಸಾಮಾಜಿಕ ಬದಲಾವಣಿ . ಮೌರ್ಯರ ಸಂಬಂಧದಿಂದಾಗಿ ಉಂಟಾದ ಕಬ್ಬಿಣದ ಬಳಕೆ ಹಾಗೂ ಅದರ ಪರಿಚಯ . ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಹೆಚ್ಚಾದ ಕೃಷಿ ವಿಸ್ತರಣಿ . ಶಾತವಾಹನ ಎಂಬ ಪದವು “ ಆಸ್ಟ್ರೋ ಏಷ್ಯಾಟಿಕ್ “ ಭಾಷೆಯ ಪದವೆಂದೂ ಪರ್ಶಿಯ ಅಥವಾ ಸಾತ ಎಂದರೆ ಕುದುರೆ ಎಂದು ಹಾಗೂ ್ದರಿಂದ ಅವರು ವಾಹನವಾಗುಳ್ಳವರೆಂದು ಅಭಿಪ್ರಾಯ ಪಡಲಾಗಿದೆ . ಶಾತವಾಹನರ ಮೂಲ ನೆಲೆ - ಸಾತ ನಿಹಾರ ವಾಗಿತ್ತು ಎಂದು ತಿಳಿಸುವ ಶಾಸನಗಳು ಮಾಯಾಕಮೋನಿ ಮತ್ತು ಹಿರೇಹಡಗಲಿ ಶಾಸನ . ಪುರಾಣಗಳಲ್ಲಿ ಸಿಮುಖನನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕರೆಯಲಾಗಿದೆ - ವೃಷಲ . ಸಿಮುಖನ್ನ “ಏಕ ಬ್ರಾಹ್ಮಣ “ ಎಂದು ಕರೆದ ಶಾಸನ - ನಾಸಿಕ್ ಶಾಸನ . ಗೌತಮಿ ಪುತ್ರ ಶಾತಕರ್ಣಿಯ ಕಾಲಾವಧಿ - ಕ್ರಿ.ಪೂ.೨೦೨ ಗಿಂದ ೧೮೬ ರವರೆಗೆ . ದಕ್ಷಿಣ ಪಥೇಶ್ವರ ಎಂಬ ಬಿರುದ್ದನ್ನು ತನ್ನ ಪ್ರಭುತ್ವದ ಸಂಕೇತವಾಗಿ ಧರಿಸಿದ್ದ ಶಾತವಾಹನ ದೊರೆ - ಗೌತಮಿಪುತ್ರ ಶಾತಕರ್ಣಿ . ಹಾಲನ ದಂಡ ನಾಯಕನ ಹೆಸರು - ವಿಜಯಾನಂದ . ತಾನೋಬ್ಬನೆ ಬ್ರಾಹ್ಮಣ ಎಂದು ಹೇಳಿಕೊಂಡ ಶಾತವಾಹನ ಅರಸ - ಗೌತಮಿ ಪುತ್ರ ಶಾತಕರ್ಣಿ . ಗೋವರ್ದನ ಜಿಲ್ಲೆಯಲ್ಲಿ “ ಬೆನಕಟಕ “ ಎಂಬ ಪಟ್ಟಣಕ್ಕೆ ತಳಹದಿಯನ್ನು ಹಾಕಿದವರು - ಗೌತಮಿ ಪುತ್ರ ಶಾತಕರ್ಣಿ . “ ನವನಗರ “ ಎಂಬ ಪಟ್ಟವನ್ನು ನಿರ್ಮಿಸಿದವರು - ಎರಡೆನೇ ಪುರುಮಾಯಿ . ‘ ನವನಗರ ಸ್ವಾಮಿ “ ಎಂದು ಬಿರುದನ್ನು ಪಡೆದವನು - 2 ನೇ ಪುಲುಮಾಯಿ . ಶಾತವಾಹನರ ಪತನಕ್ಕೆ ಕಾರಣಗಳು ಶಕರ ದಾಳಿ, ಬುಡಕಟ್ಟಿನವರಿಂದ ಶಾತವಾಹನ ಪ್ರದೇಶಗಳ ಮೇಲೆ ಆಕ್ರಮಣ. ನಾಗಾಗಳ ದಾಳಿ. ಪಲ್ಲವರು ಮತ್ತು ವಾಕಾಟಕರ ಪ್ರಬಲತೆ . ಶಾತವಾಹನರ ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಶಾತವಾಹನರ ಕಾಲದ ಅತ್ಯಂತ ಕಿರು ಆಡಳಿತದ ಘಟಕ - ಗ್ರಾಮ. ಶಾತವಾಹನರ ಕಾಲದಲ್ಲಿ ಹೆಚ್ಚು ಪ್ರಚಲಿತದಲ್ಲಿದ್ದ ಸೇನಾ ನಿಯಂತ್ರಣ ವ್ಯವಸ್ಥೆ - ಗೌಲವೆಯಾ . ಶಾತವಾಹನರ ಪ್ರಮುಖ ತೆರಿಗೆಗಳು - ದೆಯ , ಮೆಯ , ಭಾಗ , ಕರ ರಾಜನನನ್ನು ತಾಯಿಯ ಹೆಸರಿನಿಂದ ಕರೆಯುವ ವಾಡಿಕೆಯನ್ನು ಇಟ್ಟು ಕೊಂಡಿದ್ದ ಅರಸರು - ಶಾತವಾಹನರು . ಗ್ರೀಕರು ಹಾಗೂ ಶಕರಿಂದ ಪ್ರಭಾವಿತವಾದ ಶಾತವಾಹನರು ಟಂಕಿಸಿದ ಬೆಳ್ಳಿಯ ನಾಣ್ಯದ ಹೆಸರು - ಕಾರ್ಪಣ. ಶಾತವಾಹನರ ರಾಜಕುಮಾರ ಗುರುವಾಗಿದ್ದ ಜೈನರು - ಕಂದಕಂದಚಾರ್ಯ . “ ಚತ್ಸುಸ್ಸ ಮಯ ಸಮುದ್ದರಣ “ ಎಂಬ ಕೀರ್ತಿಗೆ ಪಾತ್ರರಾದ ಅರಸರು - ಶಾತವಾಹನರು . ತಾಳಗುಂದ ಅಗ್ರಹಾರದ ನಿರ್ಮಾತೃಗಳು - ಶಾತವಾಹನರು . ಶಾತವಾಹನರ ಕಾಲದಲ್ಲಿ ಪ್ರಸಿದ್ದಿಯಲ್ಲಿದ್ದ ಲಿಪಿ - ಬ್ರಾಹ್ಮಿಲಿಪಿ . ಜನಪ್ರಿಯತೆಯಲ್ಲಿ ರಾಮಯಾಣ ಮತ್ತು ಮಹಾ ಭಾರತಗಳಿಗೆ ಸರಿಸಮಾನವಾಗಿ ನಿಲ್ಲ ಬಲ್ಲ ಶಾತವಾಹನರ ಕಾಲದ ಕೃತಿ - ಬೃಹತ್ ಕಥಾ . “ಕಾತಂತ್ರ “ ವ್ಯಾಕರಣ ಗ್ರಂಥದ ಕರ್ತೃ - ಸರ್ವಧರ್ಮ. ಶಾತವಾಹನರ ಕಾಲದ ಚೈತ್ಯಗಳು ವಿಹಾರಗಳು ಹಾಗೂ ಸ್ಥೂಪಗಳನ್ನು “ಶಿಲಾವಾಸ್ತುಶಿಲ್ಪ “ ಎಂದು ಕರೆದ ಯಾಂತ್ರಿಕ - ಪೆರ್ಸಿ ಬ್ರೌನ್ . ಚೈತ್ಯ ಎಂದರೆ - ಪ್ರಾರ್ಥನಾ ಗೃಹ . ಶಾತವಾಹನರ ಕಾಲದಲ್ಲಿ ಉಗಮವಾದ ಚಿತ್ರಕಲಾ ಶೈಲಿ - ಅಜಾಂತ ಚಿತ್ರ ಕಲಾ ಶೈಲಿ . ವಿಹಾರ ಎಂದರೆ - ಬೌದ್ಧ ಬಿಕ್ಷುಗಳ ನಿವಾಸ . ಸ್ಥೂಪ ಎಂದರೆ - ಬುದ್ಧನ ಯಾವುದಾದರೊಂದು ಅವಶೇಷಗಳ ಮೇಲೆ ನಿರ್ಮಾಣವಾದ ವೃತ್ತಾಕಾರದ ನಿರ್ಮಾಣ . ಸಿಮುಖನು ಯಾವ ಸಂತತಿಯ ದೊರೆ, ಯಾರನ್ನು ಸೋಲಿಸಿ ಸಾಮ್ರಾಜ್ಯ ಸ್ಥಾಪಿಸಿದ -ಕಣ್ವ ಸಂತತಿಯ ಕೊನೆಯ ಅರಸ , ಸುಶರ್ಮ. ಶಾತವಾಹನರು ಈ ಜಾತಿಗೆ ಸೇರಿದವರು - ಬ್ರಾಹ್ಮಣ. ಶಾತವಾಹನರ ಮೂಲದ ಕುರಿತು ಮಾಹಿತಿ ನೀಡಿರುವ ಪುರಾಣಗಳು - ಮತ್ಸ್ಯ ಪುರಾಣ, ವಿಷ್ಣು ಪುರಾಣ. ಶಾತವಾಹನರ ಕೊನೆಯ ಪ್ರಮುಖ ದೊರೆ - ಯಜ್ಞಶ್ರೀ ಶಾತಕರ್ಣಿ. ಶಾತವಾಹನರ ಕೊನೆಯ ದೊರೆ - ಎರಡನೇ ಪುಲಿಮಾಯಿ. ಸಿಮುಖನ ಆರಂಭದ ರಾಜಧಾನಿ - ಶ್ರೀ ಕಾಕುಲಂ. ಡಾ, ಭಂಡಾರ್ಕರ್ ರವರ ಪ್ರಕಾರ ಆಂಧ್ರದಲ್ಲಿನ ಶಾತವಾಹನರ ರಾಜಧಾನಿ - ಧಾನ್ಯಕಟಿಕಾ /ಧರಣಿಕೋಟೆ. ಶಾತವಾಹನರ ಸಾಹಿತಿ ದೊರೆ - ಹಾಲ. ದಖ್ಖನ್ ಭಾರತದಲ್ಲಿ ಮೊದಲು ನಾಣ್ಯಗಳನ್ನು ಟಂಕಿಸಿದ ಮನೆತನ - ಶಾತವಾಹನ. ಪ್ರೇಷ ಎಂಬ ಕೃತಿಯ ಕರ್ತೃ - ದ್ವಾದಸನ. ದಿ ಜಿಯೋಗ್ರಫಿ ಕೃತಿಯ ಕರ್ತೃ - ಟಾಲೆಮಿ. ಶಾತವಾಹನರ ಕುಲ ,ಯಶಸ್ಸು ಪ್ತತಿಷ್ಠಾಪನಾಕಾರ ಎಂಬ ಬಿರುದನ್ನು ಹೊಂದಿದ್ದ ದೊರೆ,- ಗೌತಮೀಪುತ್ರಶಾತಕರ್ಣಿ. ದಕ್ಷಿಣ ಪತಾಪತಿ ಎಂಬ ಬಿರುದನ್ನು ಹೊಂದಿದ್ದ ದೊರೆ - ೧ನೇ ಶಾತಕರ್ಣಿ. ಇವರ ಮೊದಲ ಆಡಳಿತ ವಿಭಾಗ - ಆಹಾರ /ಪ್ರಾಂತ್ಯ. ಆಹಾರವನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದವರು - ಅಮಾತ್ಯ. ಶಾತವಾಹನರ ಅತ್ಯಂತ ಕಿರಿಯ ಆಡಳಿತ ಘಟಕ - ಗ್ರಾಮ. ಇವರ ಕಾಲದ ಮುಖ್ಯ ಬಂದರುಗಳು - ಕಲ್ಯಾಣ, ಸೋಪಾರ, ಬಲಿಗಜ ,ಠಣಕ, ವಿಹಾರವನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕೆರೆಯುತ್ತಿದ್ದರು - ಸಂಘಾರಾಮ. ಕಾರ್ಲೇಯ ಚೈತ್ಯದ ನಿರ್ಮಾತೃ - ಭೂತಪಾಲಶೆಟ್ಟಿ ಆಂಧ್ರದ ನಾಗಾರ್ಜುನಕೊಂಡದ ಪ್ರಸ್ತುತ ಹೆಸರು - ವಿಜಯಪುರಿ. ಶಾತವಾಹನ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪನೆಯಾದ ವರ್ಷ - ಕ್ರಿ.ಪೂ. ೨೩೫. ಶಾತವಾಹನರ ನಂತರ ದ.ಭಾರತದಲ್ಲಿ ಪ್ರಸಿದ್ಧರಾದವರು - ಕದಂಬರು. ಇವರು ಈ ಧರ್ಮವನ್ನು ಅನುಸರಿಸಿದರು - ವೈದಿಕ ಧರ್ಮ. ಈ ಕಾಲದ ರಾಜ್ಯಗಳು ಇವರ ಆಡಳಿತದಲ್ಲಿತ್ತು - ಅಮಾತ್ಯ. ಮೊದಲ ಶಾತಕರ್ಣಿಯ ಪತ್ನಿಯ ಹೆಸರು - ನಾಗವಿಕ. ಮೊದಲ ಶಾತಕರ್ಣಿಯೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಿದ ಕಳಿಂಗ ಅರಸ - ಖಾರವೇಲ. ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿ ಶಾತವಾಹನರ - 23 ನೇ ಅರಸ. ಏಕಬ್ರಾಹ್ಮಣ , ಆಗಮನಿಲಯ ,ಏಕಶೂರ ,ಏಕಧನುರಾರ್ಧ ಎಂಬ ಬಿರುದನ್ನು ಹೊಂದಿದ ಶಾತವಾಹನ ದೊರೆ.- ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿ. ಕಾಂಬೋಜ ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದ ದೊರೆ - ಕೌಂಡಿನ್ಯ. ಮೌಕದಾನಿ ಶಾಸನದ ಕರ್ತೃ - ಮೂರನೇ ಪುಲುಮಾರು. ಇವರ ಕಾಲದಲ್ಲಿ ಚಿನ್ನದ ನಾಣ್ಯವನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕರೆಯುತ್ತಿದ್ದರು - ಸುವರ್ಣ. ಕಾಮಸೂತ್ರದ ಕರ್ತೃ - ವಾತ್ಸಾಯನ ( ಸಂಸ್ಕೃತ ಕವಿ). ಪ್ರಾಕೃತ ಭಾಷಾ ಇತಿಹಾಸದಲ್ಲಿ ಇವರ ಕಾಲ ಸುವರ್ಣಯುಗವಾಗಿದೆ. - ಶಾತವಾಹನರ. ಇವರ ಕಾಲದ ಸೇನಾ ಶಿಬಿರಗಳನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕರೆಯಲಾಗಿದೆ. - ಕಟಕ ಇವರ ಕಾಲದ ಪ್ರಮುಖ ಪ್ರಯಾಣಸಾಧನ - ಎತ್ತಿನಗಾಡಿ. ಈ ಕಾಲದಲ್ಲಿ ರಾಜ್ಯಾಡಳಿತದಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಮಹಿಳೆಯರು -ಗೌತಮೀಬಾಲಶ್ರೀ, ನಾಗನಿಕ. ‘The Guide to Geography’ ಕೃತಿಯ ಕರ್ತೃ - ಟಾಲೆಮಿ. ಭಾರತದಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ಭೂಮಿಯನ್ನು ದಾನವಾಗಿ ನೀಡಿದ ವಂಶ -ಶಾತವಾಹನರು. ಶಕಯವನ ಪಲ್ಲವ ನಿಸೂಧನ ಎಂಬ ಬಿರುದನ್ನು ಹೊಂದಿದವರು - ಗೌತಮೀಪುತ್ರ ಶಾತಕರ್ಣಿ. ಅಶೋಕನ ಈ ಶಾಸನದಲ್ಲಿ ಶಾತವಾಹನರು ಆಂಧ್ರ ಭೃತ್ಯರು ಎಂದು ಕರೆದಿದೆ. – 12 ನೇ ಶಾತವಾಹನ. ಅಶೋಕನ ಸಮಕಾಲೀನ ಶಾತವಾಹನ ದೊರೆ. - ಕೃಷಣ. ಇವರ ಕಾಲದ ಗ್ರಾಮಾಧಿಕಾರಿಗಳನ್ನು ಈ ಹೆಸರಿನಿಂದ ಕೆರಯುತ್ತಿದ್ದರು - ಮಹಾ ಆರ್ಯಕರು. ಶಾತವಾಹನ ಕಾಲದ ಉಗ್ರಾಣಾಧಿಕಾರಿಗಳು -ಭಂಡಾರಕರು. ಇವರ ಕಾಲದ ಹಣಕಾಸಿನ ಆಡಳಿತಾದಿಕಾರಿಗಳು - ಹಿರಣ್ಯಕರು. ಭೂ ದಾಖಲಾತಿ ಅಧಿಕಾರಿಗಳು -ನಿಬಂಧಕರು. ಇವರ ಸಮಾಜದಲ್ಲಿ ವಿಜೋತ್ತಮರೆಂದು ಕರೆಯಲ್ಪಡುತ್ತಿದ್ದವರು - ಬ್ರಾಹ್ಮಣರು . ವರ್ಣ ಸಂತರ ಎಂದರೆ - ಶೂದ್ರರ ನಡುವಿನ ವಿವಾಹ ಸಂಬಧ ಶಾತವಾಹನರ ಚಿತ್ರಕಲೆಗೆ ಬೆಳಕು ಚೆಲ್ಲುವ ಕೃತಿ - ಕುಲ್ಲವಗ
ಈ ಹಿಮಾಲಯದ ತಪ್ಪಲಿನ ರಾಜವಂಶವು, ಸಣ್ಣದಾಗಿದ್ದರೂ, ಸುಮಾರು ೫೦೦ ವರ್ಷ ರಾಜ್ಯಭಾರ ಮಾಡಿ, ಉಲ್ಲೇಖನಾರ್ಹವಾಗಿದೆ. ಆಗಿನ ಅನೇಕ ಸಣ್ಣ ಪುಟ್ಟ ರಾಜ್ಯಗಳಂತೆ ಇದೂ ಸಹ, ಮಹಾಜನಪದಗಳ ಸಮಕಾಲೀನ ರಾಜ್ಯಗಳ ಸಂಬಂಧಿಯಾಗಿತ್ತು. ಈ ರಾಜ್ಯವು ಕ್ರಿ.ಪೂ ೨ನೆಯ ಶತಮಾನದಿಂದ ಕ್ರಿ.ಶ. ೩ ನೆಯ ಶತಮಾನದವರೆಗೆ ಆಳಿತು.
ಪಾಂಡ್ಯರು, ಚೋಳರು ಮತ್ತು ಚೇರರು ಭಾರತ ಉಪಖಂಡದ ದಕ್ಷಿಣ ತುದಿಯಲ್ಲಿ ನೆಲೆಯೂರಿದ್ದ ಮೂರು ರಾಜ್ಯಗಳು., ಪಶ್ಚಿಮ ಮತ್ತು ಮಧ್ಯ ಏಶಿಯಾದ ಕಡೆಯ ಸತತವಾದ ದಾಳಿಗಳಿಂದ ಉತ್ತರ ಭಾರತದ ಬೃಹತ್ ಸಾಮ್ರಾಜ್ಯಗಳು ಶಿಥಿಲವಾಗುತ್ತಿದ್ದಂತೆ, ಭಾರತದ ಕಲಾ ಮತ್ತು ಸಂಸ್ಕೃತಿಯ ಕೇಂದ್ರಸ್ಥಾನವು, ಫಲವತ್ತಾದ ಇಂಡೋ-ಗಂಗಾ ಪ್ರಸ್ಥಭೂಮಿಯಿಂದ, ಈ ಮೂರು ರಾಜ್ಯಗಳತ್ತ ಸರಿಯಲು ಮೊದಲಾಯಿತು. ಮೊದ ಮೊದಲು ಪ್ರಬಲರಾಗಿಲ್ಲದಿದ್ದರೂ, ತಮ್ಮತಮ್ಮಲ್ಲೇ ಕಚ್ಚಾಡುತ್ತಿದ್ದರೂ, ಈ ರಾಜರುಗಳು ಮುಂದೆ ಆಗ್ನೇಯ ಏಷ್ಯಾದಲ್ಲಿಯೂ ತಮ್ಮ ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದರು.
ಕುಶಾನರ ಸಾಮ್ರಾಜ್ಯವು (ಕ್ರಿ.ಶ. ೧ರಿಂದ ೩ನೆಯ ಶತಮಾನ ) ತನ್ನ ಉತ್ತುಂಗ ಸ್ಥಿತಿಯಲ್ಲಿ, ಸುಮಾರು ಕ್ರಿ.ಶ. ೧೦೫ - ೨೫೦ರ ಕಾಲದಲ್ಲಿ, ತಾಜಿಕಿಸ್ತಾನದಿಂದ ಕ್ಯಾಸ್ಪಿಯನ್ ಸಮುದ್ರ ,ಅಫ್ಘಾನಿಸ್ತಾನ ಹಾಗೂ ಗಂಗಾನದಿಯ ಕಣಿವೆಯವರೆಗೂ ಹಬ್ಬಿತ್ತು. ಈ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಈಗಿನ ಚೀನಾದ ಪೂರ್ವ ತುರ್ಕಿಸ್ತಾನದ ನಿವಾಸಿಗಳಾಗಿದ್ದ ಟೋಚಾರಿಯನ್ನರು ಸ್ಥಾಪಿಸಿದರೂ, ಅವರ ಸಾಮ್ರಾಜ್ಯದ ಸಂಸ್ಕೃತಿ ಉತ್ತರಭಾರತದಿಂದ ಪ್ರಭಾವಿತವಾಗಿತ್ತು. ರೋಮ್, ಸಸಾನೀಯ ಪರ್ಷಿಯಾ ಮತ್ತು ಚೀನಾದೊಂದಿಗೆ ಸೌಹಾರ್ದ ಸಂಬಂಧವಿಟ್ಟುಕೊಂಡು , ಈ ಸಾಮ್ರಾಜ್ಯವು ಅನೇಕ ಶತಮಾನಗಳವರೆಗೆ ಪೂರ್ವ ಮತ್ತು ಪಶ್ಚಿಮ ಜಗತ್ತಿನ ಕೊಡುಕೊಳ್ಳುವಿಕೆಯ ಕೇಂದ್ರವಾಗಿದ್ದು, ಚೀನಾ ದೇಶದೊಂದಿಗಿನ ವ್ಯವಹಾರದ ಮೂಲಕ , ಅಲ್ಲಿ ಬೌದ್ಧ ಧರ್ಮ ಬೇರುಬಿಡಲು ಕಾರಣವಾಯಿತು.
ಪಶ್ಚಿಮ ಕ್ಷತ್ರಪರು ( ಅಥವಾ ಸತ್ರಪರು) , (ಕ್ರಿ.ಶ. ೩೫-೪೦೫ ) ಶಕ ವಂಶದವರಾಗಿದ್ದು ಭಾರತದ ಪಶ್ಚಿಮ ಮತ್ತು ಮಧ್ಯಭಾಗವನ್ನು ಆಳುತ್ತಿದ್ದರು ( ಸೌರಾಷ್ಟ್ರ ಮತ್ತು ಮಾಳವ : ಇಂದಿನ ಗುಜರಾತ್, ಮಹಾರಾಷ್ಟ್ರ, ರಾಜಸ್ಥಾನ ಮತ್ತು ಮಧ್ಯ ಪ್ರದೇಶ ರಾಜ್ಯಗಳು). ಉತ್ತರಭಾರತವನ್ನು ಆಳುತ್ತಿದ್ದ ಕುಶಾನರು ಹಾಗೂ ಮಧ್ಯಭಾರತದ ಶಾತವಾಹನರು (ಆಂಧ್ರರು) ಇವರ ಸಮಕಾಲೀನರಾಗಿದ್ದರು. ಸುಮಾರು ೩೫೦ ವರ್ಷಗಳ ಇವರ ಆಳ್ವಿಕೆಯಲ್ಲಿ ೨೭ ಸ್ವತಂತ್ರ ರಾಜರುಗಳು ಆಗಿಹೋದರು. ಕ್ಷತ್ರಪ ಶಬ್ದದ ಮೂಲ ಸತ್ರಪ ಅಥವಾ ಪರ್ಷಿಯನ್ ಕ್ಸತ್ರಪವನ್ ಆಗಿದ್ದು, ಇದರರ್ಥ ಪ್ರಾಂತ ಮುಖಂಡ ಅಥವಾ ರಾಜಪ್ರತಿನಿಧಿ ಎಂದಾಗುತ್ತದೆ.
ಕ್ರಿ.ಶ. ೪ರಿಂದ ೫ನೆಯ ಶತಮಾನದಲ್ಲಿ , ಗುಪ್ತರ ಆಡಳಿತದಲ್ಲಿ, ಸಂಪೂರ್ಣ ಉತ್ತರಭಾರತವು ಒಂದುಗೂಡಿತು. ಸುವರ್ಣ ಯುಗವೆಂದೇ ಹೆಸರಾದ ಈ ಕಾಲದಲ್ಲಿ, ಹಿಂದೂ ಸಂಸ್ಕೃತಿ, ವಿಜ್ಞಾನ ಮತ್ತು ರಾಜನೈತಿಕ ಆಡಳಿತಗಳು ಪ್ರವರ್ಧಮಾನವಾದವು. ಆರನೆಯ ಶತಮಾನದಲ್ಲಿ ಗುಪ್ತರ ಸಾಮ್ರಾಜ್ಯದ ಪತನದೊಂದಿಗೆ, ಭಾರತ ಮತ್ತೆ ಅನೇಕ ರಾಜರುಗಳಲ್ಲಿ ಹರಿದುಹಂಚಿ ಹೋಯಿತು. ಗುಪ್ತರ ಮೂಲ ಅಸ್ಪಷ್ಟವಾಗಿದ್ದರೂ, ಚೀನಾದ ಪ್ರವಾಸಿ ಇ ತ್ಸಿಂಗನ ದಾಖಲೆಗಳಲ್ಲಿ ಮಗಧದ ಗುಪ್ತ ರಾಜ್ಯದ ಬಗ್ಯೆ ಮೊದಲ ಕರುಹುಗಳು ಕಾಣಬರುತ್ತವೆ. ಪುರಾಣಗಳು ಈ ಕಾಲದಲ್ಲಿಯೇ ಬರೆಯಲ್ಪಟ್ಟವೆಂದು ನಂಬಲಾಗಿದೆ. ಮಧ್ಯ ಏಶಿಯಾದ ಹೂಣರ ಧಾಳಿಯಿಂದ ಗುಪ್ತರ ಸಾಮ್ರಾಜ್ಯ ಪತನವಾಯಿತು. ಇದರ ನಂತರವೂ, ಗುಪ್ತ ಕುಲದ ಸೋದರಸಂಬಂಧಿ ವಂಶವೊಂದು ಮಗಧವನ್ನು ಆಳುತ್ತಿದ್ದು, ಮುಂದೆ ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯದಷ್ಟೇ ವಿಶಾಲವಾದ ರಾಜ್ಯವನ್ನು ಕಟ್ಟಿ ಆಳಿದ , ಹರ್ಷ ವರ್ಧನನಿಂದ ಸೋಲಿಸಲ್ಪಟ್ಟು ಅವನತಿ ಹೊಂದಿತು.
ಬಿಳಿ ಹೂಣರು ಐದನೆಯ ಶತಮಾನದ ಮೊದಲ ಭಾಗದಲ್ಲಿ ಆಫ್ಘಾನಿಸ್ತಾನದಲ್ಲಿ ನೆಲೆಯೂರಿ ಬಾಮಿಯಾನ್ ನಲ್ಲಿ ರಾಜಧಾನಿಯನ್ನು ಸ್ಥಾಪಿಸಿದರು. ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯದ ಪತನಕ್ಕೆ ಕಾರಣವಾಗಿ ಉತ್ತರ ಭಾರತದ ಸುವರ್ಣ ಅಧ್ಯಾಯಕ್ಕೆ ನಾಂದಿ ಹಾಡಿದರು. ಆದರೆ ದಖ್ಖಣ ಮತ್ತು ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಈ ಬದಲಾವಣೆಯ ಪ್ರಭಾವ ಕಾಣಿಸಲಿಲ್ಲ. ಆರನೆಯ ಶತಮಾನದ ನಂತರ ಹೂಣರ ಬಗ್ಗೆ ಬಹಳಷ್ಟು ತಿಳಿದಿಲ್ಲ. ಕೆಲವು ಚರಿತ್ರಾಕಾರರ ಪ್ರಕಾರ ಅಳಿದುಳಿದ ಹೂಣರು ಉತ್ತರ ಭಾರತದ ಜನರಲ್ಲಿ ಲೀನರಾದರು.
ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಚೋಳರು,ಚೇರರು ಮತ್ತು ಪಾಂಡ್ಯರುಗಳ ಪ್ರಾಬಲ್ಯವನ್ನು, ಕೆಲಕಾಲ ಮುರಿದು, ರಾಜ್ಯಸ್ಥಾಪನೆ ಮಾಡಿದ ಬೌದ್ಧಧರ್ಮೀಯ ಕಳಭ್ರರು, ದಕ್ಷಿಣ ಭಾರತವನ್ನು ಆಳಿದ ಏಕಮೇವ ಬೌದ್ಧ ರಾಜವಂಶ ಎಂಬ ಹೆಸರಿಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ. ಕ್ರಿ.ಶ. ೩ ನೆಯ ಮತ್ತು ೬ನೆಯ ಶತಮಾನದ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಸಂಪೂರ್ಣ ದಕ್ಷಿಣ ಭಾರತವನ್ನು ಒಗ್ಗೂಡಿಸುವುದರಲ್ಲಿ ಕಳಭ್ರರು ಯಶಸ್ವಿಯಾದರು.
ಈಗಿನ ಅಫ್ಘಾನಿಸ್ತಾನ ಮತ್ತು ಪಾಕಿಸ್ತಾನ ಪ್ರದೇಶಗಳಲ್ಲಿ ಪರ್ಷಿಯನ್ ಮತ್ತು ಗ್ರೀಕ್ ಆಕ್ರಮಣಕಾರರು ಮತ್ತಿ ಮಧ್ಯ ಏಷ್ಯಾದಿಂದ ಬಂದ ಅಲೆಮಾರಿ ಜನರಿಂದ ಸಮ್ಮಿಶ್ರ ಸಂಸ್ಕೃತಿಗಳು ಹುಟ್ಟಿಕೊಂಡವು. ಈ ಜನರು ರೇಷ್ಮೆ ವ್ಯಾಪಾರದ ಹಾದಿಯಲ್ಲಿ ಬೆಳೆದು ಭಾರತದ ಪ್ರಗತಿ ಪ್ರಪಂಚಾದ್ಯಂತ ಹರಡಲು ಕಾರಣರಾದರು. ಇವರ ರಾಜರು ಬೌದ್ಧ ಧರ್ಮ ಮತ್ತು ಹಿಂದೂ ಧರ್ಮವನ್ನು ಪಾಲಿಸಿ ಉತ್ತರ ಭಾರತದ ಸಂಸ್ಕೃತಿಯ ಮೇಲೆ ಬಹಳಷ್ಟು ಪ್ರಭಾವ ಮಾಡಿದರು.
ಈ ಸಾಮ್ರಾಜ್ಯವು ವಾಯವ್ಯ ಮತ್ತು ಉತ್ತರ ಭಾರತವನ್ನು ಕ್ರಿ.ಪೂ. ೧೮೦ ರಿಂದ ಕ್ರಿ.ಪೂ. ೧೦ ರ ತನಕ ಮೂವತ್ತಕ್ಕಿಂತ ಹೆಚ್ಚು ಗ್ರೀಕ್ ರಾಜರುಗಳಿಂದ ಆಳಿತು. ಗ್ರೀಕೊ-ಬ್ಯಾಕ್ಟ್ರಿಯನ್ ರಾಜನಾದ ಡಿಮೆಟ್ರಿಯಸ್ ಭಾರತವನ್ನು ಕ್ರಿ. ಪೂ. ೧೮೦ ರ ಕಾಲದಲ್ಲಿ ಆಕ್ರಮಣ ಮಾಡಿ ಇಂದಿನ ಉತ್ತರ ಅಫ್ಘಾನಿಸ್ತಾನದ ಪ್ರದೇಶದಲ್ಲಿ ಈ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದನು.
ಇವರು ಇಂಡೊ-ಯೂರೋಪಿಯನ್ ಶಕರ ಗುಂಪಿಗೆ ಸೇರಿದವರಾಗಿದ್ದಾರೆ. ಇವರು ಮೂಲತಃ ಸೈಬೀರಿಯಾ ಪ್ರದೇಶದಿಂದ ಬ್ಯಾಕ್ಟ್ರಿಯಾ, ಕಾಶ್ಮೀರ, ಕೊನೆಗೆ ಭಾರತಕ್ಕೆ ವಲಸೆ ಬಂದರು. ಇವರು ಇಂಡೊ-ಗ್ರೀಕರನ್ನು ಹೊರದಬ್ಬಿ ಗಾಂಧಾರದಿಂದ ಮಥುರಾವರೆಗೆ ರಾಜ್ಯಭಾರ ಮಾಡಿದರು.
ಕ್ರಿ.ಶ. ೧ನೇ ಶತಮಾನದ ಅವಧಿಯಲ್ಲಿ ಪಾರ್ಥಿಯನ್ನರ ನಾಯಕನಾದ ಗೊಂಡೊಫೆರಿಸ್ ಇಂದಿನ ಅಫ್ಘಾನಿಸ್ತಾನ, ಪಾಕಿಸ್ತಾನ, ಮತ್ತು ಉತ್ತರ ಭಾರತದ ಪ್ರದೇಶದಲ್ಲಿ ಆಳ್ವಿಕೆ ನಡೆಸಿದನು. ಇವರ ಭಾರತೀಯ ಹೆಸರು ಪಲ್ಲವರು ಎಂದು.
ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯದ ಕಾಲದಲ್ಲಿ ಪರ್ಷಿಯಾದ ಸಸ್ಸಾನಿಯರು ವಾಯವ್ಯ ಭಾರತದತ್ತ ದಂಡೆತ್ತಿ ಆಳ್ವಿಕೆ ನಡೆಸಿದರು. ಭಾರತೀಯ ಮತ್ತು ಪರ್ಷಿಯನ್ ಸಂಸ್ಕೃತಿಯ ಮಿಶ್ರಣವಾಗಿ ಇಂಡೊ-ಸಸ್ಸಾನಿಯ ಸಂಸ್ಕೃತಿ ಜನ್ಮ ತಾಳಿ ಪಂಜಾಬ್ ಪ್ರಾಂತ್ಯದ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ ನೆಲೆಯೂರಿದರು.
ಮಧ್ಯಯುಗದ ನಂತರದ ಭಾಗದಲ್ಲಿ ಉತ್ತರ ತಮಿಳುನಾಡು ವಿನಲ್ಲಿ ಚೋಳ ಮತ್ತು ಕೇರಳ ದಲ್ಲಿ ಚೇರ ಸಾಮ್ರಾಜ್ಯಗಳು ಹುಟ್ಟಿದವು. ದಕ್ಷಿಣಭಾರತದ ಬಂದರುಗಳು ಹಿಂದೂ ಮಹಾಸಾಗರ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪಶ್ಚಿಮದ ರೋಮನ್ ಸಾಮ್ರಾಜ್ಯ ದಿಂದ ಪೂರ್ವದ ಆಗ್ನೇಯ ಏಷ್ಯಾ ತನಕ ಮುಖ್ಯವಾಗಿ ಮಸಾಲೆ ವ್ಯಾಪಾರದಲ್ಲಿ ಪಾತ್ರ ವಹಿಸಿದವು. ಉತ್ತರ ಭಾರತದಲ್ಲಿ ರಜಪೂತರು ನೆಲೆಯೂರಿ ಬ್ರಿಟಿಷರಿಂದ ಭಾರತ ಸ್ವತಂತ್ರವಗುವವರೆಗೂ ಈ ಪ್ರದೇಶವನ್ನು ಒಂದಲ್ಲ ಒಂದು ರೀತಿಯಲ್ಲಿ ಆಳಿದರು. ಈ ಕಾಲದಲ್ಲಿ ಭಾರತದ ಕಲೆ ಬೆಳೆಯಿತು. ಹಿಂದೂ ಧರ್ಮ, ಬೌದ್ಧ ಧರ್ಮ ಮತ್ತು ಜೈನ ಧರ್ಮಗಳು ಭಾರತದಲ್ಲಿ ಮುಖ್ಯವಾಗಿದ್ದವು. ಈ ಕಾಲವು ಉತ್ತರದಲ್ಲಿ ಹರ್ಷವರ್ಧನನ ೭ನೇ ಶತಮಾನದ ಆಕ್ರಮಣಗಳಿಂದ ಆರಂಭವಾಗಿ ಮತ್ತು ದಕ್ಷಿಣದಲ್ಲಿ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಪತನದೊಂದಿಗೆ ಮುಕ್ತಾಯವಾಗುತ್ತದೆ.
ಹರ್ಷನ ಸಾಮ್ರಾಜ್ಯ.ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯದ ಪತನವಾದ ನಂತರ, ಕನೋಜದ ರಾಜ ಹರ್ಷನು 7ನೆಯ ಶತಮಾನದಲ್ಲಿ ಸಂಪೂರ್ಣ ಉತ್ತರ ಭಾರತವನ್ನು ಮತ್ತೆ ಒಗ್ಗೂಡಿಸುವುದರಲ್ಲಿ ಯಶಸ್ವಿಯಾದನು. ಅವನ ಮರಣದ ನಂತರ ಅವನ ಸಾಮ್ರಾಜ್ಯವು ಅವನತಿ ಹೊಂದಿತು. 7ನೆಯ ಶತಮಾನದಿಂದ 9ನೆಯ ಶತಮಾನದವರೆಗೆ ಮೂರು ರಾಜವಂಶಗಳು ಉತ್ತರ ಭಾರತದ ನಿಯಂತ್ರಣಕ್ಕೆ ಪೈಪೋಟಿ ನಡೆಸಿದವು. ಅವು ಮಾಳವದ (ಮುಂದೆ ಕನೋಜಿನ)ಪ್ರತಿಹಾರರು, ಬಂಗಾಳದ ಪಾಲರು ಮತ್ತು ದಖ್ಖನಿಯ ರಾಷ್ಟ್ರಕೂಟರು.
ಕ್ರಿ.ಶ. ೬ನೆಯ ಶತಮಾನದಲ್ಲಿ ಕಳಿಂಗ ಅಥವಾ ಒರಿಸ್ಸಾದ ಸಮೀಪದ ಪ್ರದೇಶಗಳಲ್ಲಿ ರಾಜ್ಯಭಾರ ಮಾಡಿಕೊಂಡಿದ್ದ ವಿಷ್ಣುಕುಂಡಿನ ಸಾಮ್ರಾಜ್ಯವು ಮುಂದೆ ಚಾಲುಕ್ಯರ ಸಾಮ್ರಾಜ್ಯದ ಭಾಗವಾಯಿತು. ಚಾಲುಕ್ರ ಸಾಮ್ರಾಜ್ಯವು ಕ್ರಿ.ಶ. ೫೫೦ ರಿಂದ ೭೫೦ ರವರೆಗೆ ಕರ್ನಾಟಕದ ಬಾದಾಮಿಯಿಂದಲೂ, ಮುಂದೆ ೯೭೦ರಿಂದ ೧೧೯೦ರವರೆಗೆ ಕರ್ನಾಟಕದ ಕಲ್ಯಾಣಿಯಿಂದಲೂ, ದಕ್ಷಿಣ ಮತ್ತು ಮಧ್ಯಭಾರತದಲ್ಲಿ ಹಬ್ಬಿದ್ದ ರಾಜ್ಯವನ್ನು ಆಳಿತು. ಕಾಂಚಿಯ ಪಲ್ಲವರು ಅವರ ಸಮಕಾಲೀನರಾಗಿದ್ದರು. ಮುಂದೆ ಸುಮಾರು ಒಂದು ಶತಮಾನದವರೆಗೆ ಪರಸ್ಪರ ಕಿರು ಯುದ್ಧಗಳನ್ನು ಹೂಡಿದ ಈ ಎರಡು ರಾಜ್ಯಗಳು ಅನೇಕ ಬಾರಿ ಪರಸ್ಪರರ ರಾಜಧಾನಿಗಳನ್ನು ಕೈವಶ ಮಾಡಿಕೊಂಡದ್ದೂ ಉಂಟು.ಈ ಯುದ್ಧಗಳಲ್ಲಿ ಶ್ರೀಲಂಕಾದ ರಾಜರು ಮತ್ತು ಕೇರಳದ ಚೇರರು ಪಲ್ಲವರನ್ನು ಬೆಂಬಲಿಸಿದರೆ, ಪಾಂಡ್ಯರ ಬೆಂಬಲ ಚಾಲುಕ್ಯರ ಕಡೆಗಿತ್ತು. ಸಂಪೂರ್ಣ ಭಾರತದುದ್ದಕ್ಕೂ ಏಕಮೇವ ರಾಜ್ಯದ ಪರಿಕಲ್ಪನೆ , ಉತ್ತರಭಾರತದಲ್ಲಿ ಹರ್ಷವರ್ಧನನ ಸೋಲಿನೊಡನೆ ಕುಸಿದುಬಿದ್ದರೂ, ದಕ್ಷಿಣದಲ್ಲಿ ಅದು ಚಿಗುರೊಡೆಯುತ್ತಿತ್ತು. ದಕ್ಷಿಣ ಭಾರತದ ಕಲ್ಲಿನಲ್ಲಿ ಕಡೆದ ಹಾಗೂ ಕಟ್ಟಿದ ಅತ್ಯದ್ಭುತ ದೇವಾಲಯಗಳಲ್ಲಿ ಕೆಲವು ಈ ಎರಡು ಸಾಮ್ರಾಜ್ಯದ ಕಾಲದಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟವು.
ಚೋಳ ಸಾಮ್ರಾಜ್ಯ ದಕ್ಷಿಣದಲ್ಲಿ ೯-೧೨ನೇ ಶತಮಾನಗಳಲ್ಲಿ ಪ್ರಮುಖ ಸಾಮ್ರಾಜ್ಯವಾಗಿ ಹೊಮ್ಮಿತು. ಮುಂಚಿನ ಮತ್ತು ನಂತರದ ಸಾಮ್ರಾಜ್ಯಗಳ ರೀತಿ ಇವರೂ ಕೂಡ ಭಾರತದ ಪ್ರಖ್ಯಾತ ಸ್ಮಾರಕಗಳನ್ನು ನಿರ್ಮಿಸಿದರು. ಭಾರತದ ದಕ್ಷಿಣ ತುದಿಯಲ್ಲಿ ನೆಲೆಸಿದ್ದ ಕಾರಣ ಇವರು ಶ್ರೀಲಂಕಾವನ್ನು ಆಳಿದರು ಮತ್ತು ಆಗ್ನೇಯ ಏಷ್ಯಾದ ಸಂಸ್ಕೃತಿಯನ್ನು ಬಹಳಷ್ಟು ಪ್ರಭಾವಗೊಳಿಸಿದರು. ಇವರ ನೌಕಾಪಡೆಯು ಆಗಿನ ಕಾಲದಲ್ಲಿ ಅತ್ಯಂತ ಬಲಿಷ್ಠವಾಗಿದ್ದ ಕಾರಣ ಶ್ರೀಲಂಕಾ ಮತ್ತು ಬಂಗಾಳ ಕೊಲ್ಲಿಯ ಪ್ರದೇಶಗಳ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸಿದ್ದರು. ರಾಜರಾಜ ಚೋಳನನ್ನು ಭಾರತದ ಸರ್ವೋತ್ತಮ ಸಾಮ್ರಾಟರ ಸಾಲಿನಲ್ಲಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಪ್ರತಿಹಾರರು (ಇವರಿಗೆ ಗುರ್ಜರ ಪ್ರತಿಹಾರರು ಎಂದೂ ಹೆಸರಿದೆ) ಆರನೆಯ ಶತಮಾನದಿಂದ ಹನ್ನೊಂದನೆಯ ಶತಮಾನದವರೆಗೆ ಇಂದಿನ ರಾಜಸ್ಥಾನ ಮತ್ತು ಉತ್ತರ ಭಾರತದ ಪ್ರದೇಶಗಳಲ್ಲಿ ರಾಜ್ಯವಾಳಿದರು. ಪಾಲರ ಸಾಮ್ರಾಜ್ಯವು ಬಿಹಾರ ಮತ್ತು ಬಂಗಾಳಗಳಲ್ಲಿ ಹಬ್ಬಿದ್ದು ೮ರಿಂದ ೧೨ನೆಯ ಶತಮಾನದವರೆಗೆ ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು. ಕರ್ನಾಟಕದ ಮಳಖೇಡದ ರಾಷ್ಟ್ರಕೂಟರು ಚಾಲುಕ್ಯರ ನಂತರ ಪ್ರಬಲರಾಗಿ, ೮ರಿಂದ ೧೦ನೆಯ ಶತಮಾನದವರೆಗ ದಖ್ಖನಿ ಪ್ರದೇಶದಲ್ಲಿ ರಾಜ್ಯವಾಳಿದರು.ಈ ಮೂರೂ ರಾಜ್ಯಗಳೂ ಉತ್ತರಭಾರತದ ಪ್ರದೇಶಗಳ ಮೇಲೆ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ತಮ್ಮತಮ್ಮಲ್ಲಿಯೇ ಹೊಡೆದಾಡುತ್ತಿದ್ದ ಕಾಲದಲ್ಲಿಯೇ , ದಕ್ಷಿಣದಲ್ಲಿ ಚೋಳರ ಸಾಮ್ರಾಜ್ಯವು ವಿಜೃಂಭಿಸುತ್ತಿತ್ತು. ಪಾಲ ರಾಜ್ಯವು ಮುಂದೆ ಸೇನ ಸಾಮ್ರಾಜ್ಯದ ಪಾಲಾದರೆ, ಪ್ರತಿಹಾರರ ಸಾಮ್ರಾಜ್ಯವು ವಿವಿಧ ರಜಪೂತ ರಾಜ್ಯಗಳಾಗಿ ಹೋಳಾಯಿತು.
ದಾಖಲೆಗಳ ಪ್ರಕಾರ ,ರಜಪೂತರ ರಾಜ್ಯ ಸ್ಥಾಪನೆ ಆರನೆಯ ಶತಮಾನದಲ್ಲಿ ರಾಜಸ್ಥಾನದಲ್ಲಿ ಆಯಿತು. ರಜಪೂತ ರಾಜರುಗಳು, ಮೇವಾರ (ಸಿಸೋದಿಯ), ಗುಜರಾತ್ (ಸೋಲಂಕಿ), ಮಾಳವ (ಪರಮಾರರು) , ಬುಂದೇಲಖಂಡ (ಚಾಂಡೇಲರು) ಮತ್ತು ಹರಿಯಾಣ (ತೋಮರರು), ಸೇರಿದಂತೆ ಉತ್ತರಭಾರತದ , ಬಹುತೇಕ ಎಲ್ಲ ಪ್ರದೇಶಗಳನ್ನೂ ತಮ್ಮ ಅಧೀನಕ್ಕೆ ಒಳಪಡಿಸಿದ್ದರು. ಕಾಂಚೀಪುರ ರಾಜಧಾನಿಯಾಗಿದ್ದ ಪಲ್ಲವರು ಭಾರತದ ಆಗ್ನೇಯಭಾಗದಲ್ಲಿ ಕ್ರಿ.ಶ. ನಾಲ್ಕರಿಂದ ಒಂಭತ್ತನೆಯ ಶತಮಾನದವರೆಗೆ ಆಳಿದರು. ರಜಪೂತರಿಗಿಂತ ಮೊದಲು ಉತ್ತರಭಾರತವು ಪ್ರತೀಹಾರರ ಅಧೀನದಲ್ಲಿತ್ತು. ಸೇನರು, ಪಾಲರು ಇತ್ಯಾದಿ ಅನೇಕ ರಾಜವಂಶಗಳು ದೇಶದ ವಿವಿಧ ಭಾಗಗಳಲ್ಲಿ ರಾಜ್ಯಗಳನ್ನು ಕಟ್ಟಿ ರಾಜ್ಯಭಾರ ಮಾಡಿದರು. ಉತ್ತರ ಭಾರತದ ತಮ್ಮ ರಾಜ್ಯಗಳ ಆಯಕಟ್ಟಿನ ಸ್ಥಾನದ ಕಾರಣ, ರಜಪೂತ ರಾಜರುಗಳು, ಭಾರತಕ್ಕೆ ನುಗ್ಗುತ್ತಿದ್ದ ಮುಸ್ಲಿಮ್ ಸುಲ್ತಾನರುಗಳ ದಾಳಿಯನ್ನು ಸತತವಾಗಿ ಎದುರಿಸಬೇಕಾಗಿ ಬಂದು, ಬಹಳ ಕಾಲದವರೆಗೆ ಅವರನ್ನು ಹಿಮ್ಮೆಟ್ಟಿಸಿ ತಮ್ಮ ರಾಜ್ಯಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. ಚೌಹಾಣ ವಂಶದ ರಜಪೂತ ರಾಜ ಪೃಥ್ವೀರಾಜ ಚೌಹಾಣನು ಈ ಬಗ್ಯೆ ಹೆಸರಾಗಿದ್ದಾನೆ.
ಹೊಯ್ಸಳ, ಕಾಕತೀಯ, ದಕ್ಷಿಣ ಕಳಚೂರ್ಯ ಮತ್ತು ಸೇವುಣ ರಾಜ್ಯಗಳು. ಹನ್ನೆರಡನೆಯ ಶತಮಾನದ ಸುಮಾರು ಮಧ್ಯಭಾಗದಲ್ಲಿ ಕಲ್ಯಾಣಿ ಚಾಲುಕ್ಯರ ಅವನತಿಯೊಂದಿಗೆ, ಅವರ ರಾಜ್ಯವು, ಅವರ ಸಾಮಂತರಾಗಿದ್ದ ಹಳೇಬೀಡಿನ ಹೊಯ್ಸಳರು, ವಾರಂಗಲ್ಲಿನ ಕಾಕತೀಯರು, ದೇವಗಿರಿಯ ಸೇವುಣರು ಮತ್ತು ಕಳಚೂರ್ಯರ ದಕ್ಷಿಣ ಶಾಖೆ, ಇವರುಗಳ ರಾಜ್ಯಗಳಲ್ಲಿ ಹಂಚಿಹೋಯಿತು. ೧೪ನೆಯ ಶತಮಾನದ ಮೊದಲ ಭಾಗದಲ್ಲಿ , ದೆಹಲಿಯ ಸುಲ್ತಾನರುಗಳ ದಕ್ಷಿಣದ ದಂಡಯಾತ್ರೆಗಳು ಪ್ರಾರಂಭವಾಗಿ ಹಾಳುಗೆಡವುವವರೆಗೆ, ಸ್ಥಳೀಯ ಭಾಷೆಯಲ್ಲಿ ಸಾಹಿತ್ಯ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪಗಳು ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬಂದವು. ಕ್ರಿ.ಶ. ೧೩೪೩ರವರೆಗೆ ಈ ಎಲ್ಲಾ ರಾಜ್ಯಗಳ ಅವಸಾನ ವಾಗಿದ್ದು, ಹೊಯ್ಸಳ ಮತ್ತು ಕಾಕತೀಯರ ಆಳ್ವಿಕೆಯ ಪ್ರದೇಶಗಳಲ್ಲಿ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯವು ತಲೆ ಎತ್ತಿತು. ಶಾಹಿ ರಾಜ್ಯ. ಏಳನೆಯ ಶತಮಾನದ ಮಧ್ಯಭಾಗದಿಂದ ಹನ್ನೊಂದನೆಯ ಶತಮಾನದ ಮೊದಲಿನವರೆಗೆ ಆಳಿದ ಶಾಹಿ ರಾಜ್ಯವು ಈಗಿನ ಅಫ್ಘಾನಿಸ್ತಾನದ ಪೂರ್ವ ಭಾಗ, ಪಾಕಿಸ್ತಾನದ ಉತ್ತರ ಭಾಗ ಮತ್ತು ಕಾಶ್ಮೀರವನ್ನು ಒಳಗೊಂಡಿತ್ತು. ಅವರ ರಾಜ್ಯಕಾಲವನ್ನು ಬೌದ್ಧ ತುರ್ಕ ಶಾಹಿ ಮತ್ತು ಹಿಂದೂ ಶಾಹಿ ಎಂದು ವಿಭಜಿಸಲಾಗಿದೆ. ಈ ಬದಲಾವಣೆಯು ಕ್ರಿ.ಶ.870ರ ಸುಮಾರಿಗೆ ಆಗಿರಬೇಕು. ಗಾಂಧಾರ ಅಥವಾ ಅಫ್ಘಾನಿಸ್ತಾನವನ್ನು ಆಳಿದ ಕೊನೆಯ ಬೌದ್ಧ ಅಥವಾ ಹಿಂದೂ ವಂಶ ಇದಾಗಿದ್ದು, ಇದರ ನಂತರ ಈ ಪ್ರದೇಶವು ಘಜ್ನವಿ ಮತ್ತಿತರ ಸುಲ್ತಾನೀ ಆಕ್ರಮಣಕಾರರ ಅಧೀನವಾಯಿತು. 
ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ಕ್ರಿ.ಶ ೧೩೩೬-೧೫೬೫. ಹರಿಹರ (ಹಕ್ಕ) ಮತ್ತು ಬುಕ್ಕ ಸಹೋದರರು ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯವನ್ನು ೧೩೩೬ರಲ್ಲಿ ವಿಜಯನಗರ ವನ್ನು ರಾಜಧಾನಿಯಾಗಿ ಸ್ಥಾಪಿಸಿದರು. ಈ ವಿಜಯನಗರವು ಈಗಿನ ಕಾಲದ ಕರ್ನಾಟಕ ದ ಹಂಪೆ. ಕೃಷ್ಣದೇವರಾಯನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಈ ಸಾಮ್ರಾಜ್ಯದ ವೈಭವ ಉತ್ತುಂಗ ಸ್ಥಿತಿ ಮುಟ್ಟಿತು. ೧೫೬೫ರ ಯುದ್ಧದಲ್ಲಿ ತೀವ್ರ ಪರಾಭವಗೊಂಡರೂ, ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಇನ್ನೂ ಒಂದು ಶತಮಾನದ ವರೆಗೂ ಮುಂದುವರೆಯಿತು. ಆಗಿನ ಕಾಲದ ದಕ್ಷಿಣ ಭಾರತದ ರಾಜ್ಯಗಳು, ಇಂಡೋನೇಶಿಯದವರೆಗೂ , ತಮ್ಮಪ್ರಭಾವ ಬೀರಿ , ಆಗ್ನೇಯ ಏಶಿಯಾದ ಸಾಗರದಾಚೆಯ ವಿಶಾಲ ಪ್ರದೇಶಗಳನ್ನು ತಮ್ಮ ಅಂಕೆಯಲ್ಲಿಟ್ಟುಕೊಂಡಿದ್ದರು. ಮುಂದೆ ಈ ಹಿಂದೂ ಅರಸೊತ್ತಿಗೆಗೂ, ಮುಸ್ಲಿಮ್ ಬಹಮನಿ ಸುಲ್ತಾನರಿಗೂ ಚಕಮಕಿ ಪ್ರಾರಂಭವಾಯಿತು. ಇದರ ಪರಿಣಾಮವಾಗಿ, ಅಲ್ಲಿಯವರೆಗೂ, ಪ್ರತ್ಯೇಕವಾಗಿದ್ದ ಹಿಂದೂ, ಮುಸ್ಲಿಮ್ ಸಂಸ್ಕೃತಿಗಳು ಪರಸ್ಪರರ ಸಂಪರ್ಕಕ್ಕೆ ಬಂದು, ಪ್ರಭಾವಿತವಾದವು. ಈ ಪ್ರಭಾವ ಬಹಳ ಕಾಲ ಉಳಿಯಿತು. ಈ ಸಾಮ್ರಾಜ್ಯವು ಕಲೆ, ಶಿಲ್ಪಕಲೆ ಮತ್ತು ಕನ್ನಡ , ತೆಲುಗು ಹಾಗೂ ಸಂಸ್ಕೃತ ಸಾಹಿತ್ಯಗಳ ಅಭಿವೃದ್ಧಿಗೆ ಅಗಾಧ ಕೊಡುಗೆ ನೀಡಿತು. ಹಂಪೆಯಲ್ಲಿ ಕಾಣಸಿಗುವ ಸಮೃದ್ಧ ಅವಶೇಷಗಳು ಇದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿವೆ. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯವು ಅಂತಿಮವಾಗಿ ಪತನವಾಗಲು ಕಾರಣ ಉತ್ತರದಲ್ಲಿ ಅಡಿಯೂರುತ್ತಿದ್ದ ದೆಹಲಿ ಸುಲ್ತಾನರು. ಇವರು ರಜಪೂತರ ಸ್ಥಾನವಾದ ದೆಹಲಿಯ ಆಸುಪಾಸಿನಲ್ಲಿ ನೆಲೆಯೂರಿದರು. ೨೦೦೦ ವರ್ಷಗಳಷ್ಟು ಹಳೆಯದಾದ ಭಾರತದ ಅಭಿಜಾತ ಸಂಸ್ಕೃತಿಯ ಅಂತ್ಯವಾದ ಇದು ಭಾರತ ಇತಿಹಾಸದ ಹೊಸ ಆರಂಭಕ್ಕೆ ನಾಂದಿಯಾಯಿತು. ಇಸ್ಲಾಮೀಯ ಸುಲ್ತಾನಿಕೆಗಳು. ಭಾರತದ ನೆರೆ ಪ್ರದೇಶವಾದ ಪರ್ಷಿಯಾವನ್ನು ಆಕ್ರಮಿಸಿದ ನಂತರ ಅರಬ್-ತುರ್ಕರು ಸಂಪದ್ಭರಿತ ಭಾರತವನ್ನು ಆಕ್ರಮಿಸುವ ಯೋಜನೆ ಹೊಂದಿದ್ದರು. ಆಗಿನ ಕಾಲದಲ್ಲಿ ವಜ್ರದ ಗಣಿಗಳು ಕೇವಲ್ ಭಾರತದಲ್ಲಷ್ಟೇ ಇದ್ದವು. ಉತ್ತರ ಭಾರತದ ರಾಜ್ಯಗಳ ವಿರೋಧದ ಹೊರತಾಗಿಯೂ ಉತ್ತರ ಭಾರತದಲ್ಲಿ ಇಸ್ಲಾಮೀಯ ಸಾಮ್ರಾಜ್ಯ ಸ್ಥಾಪಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. ತುರ್ಕರು ದಂಡೆತ್ತಿ ಬರುವ ಮುಂಚೆ ಮುಸ್ಲಿಂ ವ್ಯಾಪಾರಿಗಳು ದಕ್ಷಿಣ ಭಾರತದ ಕರಾವಳಿ, ಅದರಲ್ಲೂ ಕೇರಳದಲ್ಲಿ ನೆಲೆಯೂರಿದ್ದರು. ಇದರಿಂದ ಪಶ್ಚಿಮದ ದಿಕ್ಕಿನಿಂದ ಇಸ್ಲಾಂ ಧರ್ಮವು ಭಾರತದ ಧಾರ್ಮಿಕ ಸಂಸ್ಕೃತಿಗೆ ಬಂದು ಸೇರಿತು. ದೆಹಲಿ ಸುಲ್ತಾನಿಕೆ. ೧೨ನೇ ಮತ್ತು ೧೩ನೇ ಶತಮಾನಗಳಲ್ಲಿ ಅರಬ್ಬರು, ತುರ್ಕರು, ಮತ್ತು ಆಫ್ಘನ್ನರು ಉತ್ತರ ಭಾರತದ ಕೆಲವು ಪ್ರದೇಶಗಳನ್ನು ಆಕ್ರಮಿಸಿ ದೆಹಲಿ ಸುಲ್ತಾನಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸಿದರು. ನಂತರ ಗುಲಾಮ ಸಾಮ್ರಾಜ್ಯ ಉತ್ತರ ಭಾರತದ ಬಹುತೇಕ ಪ್ರದೇಶಗಳನ್ನು ಆಕ್ರಮಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು. ನಂತರ ಖಿಲ್ಜಿ ಸಾಮ್ರಾಜ್ಯ ಮಧ್ಯ ಭಾರತವನ್ನು ಆಕ್ರಮಿಸಿದರೂ ಕೂಡ ಸಂಪೂರ್ಣ ಉಪಖಂಡವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವುದರಲ್ಲಿ ಸೋತರು. ಮೊಘಲರ ಕಾಲ ಕ್ರಿ.ಶ ೧೫೨೬-೧೭೦೭. ತೈಮೂರನ ವಂಶದ ಬಾಬರನು ಖೈಬರ್ ಕಣಿವೆಯನ್ನು ದಾಟಿಬಂದು, ಮುಂದೆ ಎರಡು ಶತಮಾನಕ್ಕೂ ಹೆಚ್ಚು ಕಾಲ ಮೆರೆದ, ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯವನ್ನು ೧೫೨೬ರಲ್ಲಿ ಸ್ಥಾಪಿಸಿದನು. ೧೬೦೦ರ ಹೊತ್ತಿಗಾಗಲೇ ಭಾರತ ಉಪಖಂಡದ ಬಹಳಷ್ಟು ಭಾಗ ಮೊಘಲರ ಆಳ್ವಿಕೆಗೆ ಒಳಪಟ್ಟಿತ್ತು. ೧೭೦೭ರ ನಂತರ ಕ್ರಮೇಣ ಅಧೋಗತಿ ಹಿಡಿದ ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ, ೧೮೫೭ರ ಭಾರತದ ಪ್ರಥಮ ಸ್ವಾತಂತ್ರ ಸಂಗ್ರಾಮದ ವೇಳೆಗೆ ಸಂಪೂರ್ಣ ನೆಲಕಚ್ಚಿತು. ಈ ಕಾಲಾವಧಿಯಲ್ಲಿ ಭಾರತದ ಉಪಖಂಡದ ಸಾಮಾಜಿಕ ಜೀವನವು ಬಹಳಷ್ಟು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡಿತು. ಹಿಂದೂ ಬಹುಮತದ ಪ್ರದೇಶವನ್ನು ಆಳುತ್ತಿದ್ದ ಮೊಘಲ್ ರಾಜರುಗಳಲ್ಲಿ ಕೆಲವರು ಧಾರ್ಮಿಕ ಸಹಿಷ್ಣುತೆಯನ್ನು ತೋರಿದರೆ, ಇನ್ನು ಕೆಲವರು ಉದಾರವಾಗಿ ಹಿಂದೂ ಸಂಸ್ಕೃತಿಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದರು.
ಇನ್ನೂ ಕೆಲವರು, ಹಿಂದೂ ದೇವಾಲಯಗಳನ್ನು ಹಾಳುಗೆಡವಿ, ಮುಸ್ಲಿಮರಲ್ಲದವರ ಮೇಲೆ ವಿಶೇಷ ತಲೆಗಂದಾಯವನ್ನು ಹೇರಿದರು. ತನ್ನ ಉತ್ತುಂಗ ಕಾಲದಲ್ಲಿ ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯಕ್ಕಿಂತ ಸ್ವಲ್ಪ ದೊಡ್ಡದಾಗಿದ್ದ ಈ ರಾಜ್ಯವು, ಅಧೋಗತಿ ಹಿಡಿಯುತ್ತಿದ್ದಂತೆ, ಅನೇಕ ಸಣ್ಣಪುಟ್ಟ ರಾಜ್ಯಗಳು ಸ್ವತಂತ್ರವಾಗಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದವು. ಹಾಗೆ ನೋಡಿದರೆ, ಮೊಘಲರ ಅವನತಿಗೆ ಈ ರಾಜ್ಯಗಳ ತಲೆ ಎತ್ತುವಿಕೆಯೂ ಕಾರಣವಾಗಿತ್ತು ಎನ್ನಬಹುದು. ಮುಘಲ್ ಸಾಮ್ರಾಜ್ಯವು ಆವರೆಗೆ ಆಳಿದ ಸಾಮ್ರಾಜ್ಯಗಳಲ್ಲಿ ಬಹುಶಃ ಅತಿ ಶ್ರೀಮಂತವಾದುದಾಗಿತ್ತು.
ಮೊಘಲರು ತಮ್ಮ ಪ್ರಜೆಗಳನ್ನು ಆಳಲು ಅಮಾನುಷ ತಂತ್ರಗಳನ್ನು ಉಪಯೋಗಿಸಿದರೂ, ಭಾರತದ ಸಂಸ್ಕೃತಿಯ ಜೊತೆ ಒಗ್ಗೂಡುವ ಪ್ರಯತ್ನ ಮಾಡಿದ ಕಾರಣ ದೆಹಲಿ ಸುಲ್ತಾನರಿಗಿಂತ ಯಶಸ್ವಿಗಳಾದರು. ಈ ರೀತಿಯಾಗಿಯೇ ಮಂಗೋಲ ರು ಏಷ್ಯಾ ವನ್ನು ಗೆದ್ದು ಚೀನಾ ಆಗಲೀ ಅಥವಾ ಪರ್ಶಿಯಾ ಆಗಲೀ, ಸ್ಥಳೀಯ ಸಂಸ್ಕೃತಿಯನ್ನು ಅಳವಡಿಸಿಕೊಂಡರು. ಅಕ್ಬರ್ ಇದಕ್ಕೆ ಪ್ರಖ್ಯಾತನಾಗಿದ್ದನು.
ಮುಘಲ್ ದೊರೆಗಳು ತ್ವರಿತವಾಗಿ ಸ್ಥಳೀಯ ರಾಜಪರಿವಾರದವರನ್ನು ವಿವಾಹವಾಗಿ, ಭಾರತೀಯ ಸಂತತಿಯನ್ನು ಹೊಂದಿದರು. ಈ ಸಂತತಿಯು ಸ್ಥಳೀಯ ರಾಜರುಗಳ ಜೊತೆ ಸೇರಿ ಮಂಗೋಲ-ಪರ್ಶಿಯನ್ ಸಂಸ್ಕೃತಿಯನ್ನು ಪ್ರಾಚೀನ ಭಾರತೀಯ ಶೈಲಿಗಳಿಗೆ ಸಮ್ಮಿಶ್ರಗೊಳಿಸಿ ಇಂಡೋ-ಸರ್ಸೆನಿಕ್ ಕಲೆಯನ್ನು ಹುಟ್ಟುಹಾಕಿದರು. ಈ ಸಂಸ್ಕೃತಿಯನ್ನು ತೊಡೆದು ಹಾಕಿದ ಔರಂಗಜೇಬ್ ತನ್ನ ನಿರ್ದಯತೆ ಮತ್ತು ಕೇಂದ್ರೀಕರಣದಿಂದ ಬಹುತತ್ವವಾದವನ್ನು ಅಳಿಸಿಹಾಕಿ ಬಹುಸಂಖ್ಯೆಯಲ್ಲಿದ್ದ ಹಿಂದೂ ಜನಾಂಗದವರ ಅವಕೃಪೆಗೊಳಗಾದನು. ಹೀಗೆ ಮುಘಲ್ ಸಾಮ್ರಾಜ್ಯದ ಪತನಕ್ಕೆ ಕಾರಣನಾದನು.ಮರಾಠರ ಒಕ್ಕೂಟ ೧೬೭೪-೧೭೬೧. ಬಿಜಾಪುರ ಸುಲ್ತಾನನ ರಾಜ್ಯದ ಭಾಗವೊಂದನ್ನು ಆಕ್ರಮಿಸಿದ ಶಿವಾಜಿಯು ೧೬೭೪ರಲ್ಲಿ ಮರಾಠಾ ಅಧಿಪತ್ಯವನ್ನು ಸ್ಥಾಪಿಸಿದನು. ದಖ್ಖನಿ ಪ್ರದೇಶದ ಮೇಲೆ ತನ್ನ ಅಧಿಕಾರವನ್ನು ಸ್ಥಾಪಿಸಿದ ಮೇಲೆ ಶಿವಾಜಿಯು ಮೊಘಲರ ಔರಂಗಜೇಬನ ಮೇಲೆ ಯುದ್ಧ ಸಾರಿದನು. ೧೮ನೆಯ ಶತಮಾನದ ಹೊತ್ತಿಗೆ ಈ ಸಾಮ್ರಾಜ್ಯವು, ಪೇಶ್ವೆಗಳ ಆಡಳಿತದಲ್ಲಿ ಒಕ್ಕೂಟವಾಗಿ ಬದಲಾಗಿತ್ತು. ೧೭೬೦ರಲ್ಲಿ ಈ ರಾಜ್ಯವು ಉಪಖಂಡದ ಬಹುತೇಕ ಭಾಗವನ್ನು ಒಳಗೊಂಡಿತ್ತು. ಮೂರನೆಯ ಪಾಣಿಪತ್ ಯುದ್ಧ ೧೭೬೧ ದಲ್ಲಿ ಅಫಘಾನ ಅಹಮದ್ ಶಹಾ ಅಬ್ದಾಲಿಯಿಂದ ಸೋಲೊಪ್ಪುವುದರೊಂದಿಗೆ, ಮರಾಠರ ಏಳಿಗೆ ಕುಂಠಿತವಾಯಿತು. ಕೊಟ್ಟಕೊನೆಯ ಪೇಶ್ವೆ ಎರಡನೆಯ ಬಾಜೀರಾಯನು ಮೂರನೆಯ ಬ್ರಿಟಿಷ್ -ಮರಾಠಾ ಯುದ್ಧದಲ್ಲಿ ಬ್ರಿಟಿಷರಿಂದ ಪರಾಜಿತನಾದನು. ಮೈಸೂರು ಸಂಸ್ಥಾನ. ಒಡೆಯರ್ ವಂಶದವರಿಂದ ೧೪೦೦ರಲ್ಲಿ ಮೈಸೂರು ಸಂಸ್ಥಾನವು ಸ್ಥಾಪಿತವಾಯಿತು. ಹೈದರಾಲಿ ಮತ್ತು ನಂತರ ಅವನ ಮಗ ಟಿಪ್ಪುಸುಲ್ತಾನ್ ಕಾಲದಲ್ಲಿ ಒಡೆಯರ್ ಆಳ್ವಿಕೆಗೆ ಭಂಗ ಬಂದಿತು. ಈ ಕಾಲದಲ್ಲಿ ಮೈಸೂರು, ಒಂದಾದ ಮೇಲೊಂದು ಯುದ್ಧಗಳನ್ನು ಎದುರಿಸಿತು. ಇವುಗಳಲ್ಲಿ ಬಹುತೇಕ ಹೋರಾಟಗಳು ಫ್ರೆಂಚರ ಸಹಾಯ (ಅಥವಾ ಸಹಾಯದ ವಾಗ್ದಾನ)ದೊಂದಿಗೆ ಬ್ರಿಟಿಷರ ವಿರುದ್ಧವಾಗಿದ್ದು, ಕೆಲವೊಮ್ಮೆ ಬ್ರಿಟಿಷ್ ಮತ್ತು ಮರಾಠದ ಜಂಟಿ ಪಡೆಗಳ ವಿರುದ್ಧವೂ ಆಗಿತ್ತು. ೧೭೯೯ರ ನಾಲ್ಕನೆಯ ಮೈಸೂರು ಯುದ್ಧ ೧೭೯೯ ಮೇ ೪ದಲ್ಲಿ ಟಿಪ್ಪು ಮಡಿದ ಮೇಲೆ ಒಡೆಯರ್ ವಂಶಸ್ಥರು, ಬ್ರಿಟಿಷರ ಅಧೀನ ರಾಜರಾಗಿ ಸೀಮಿತ ರಾಜ್ಯಾಧಿಕಾರವನ್ನು ಮರಳಿ ಪಡೆದರು. ಮುಂದೆ ಮೈಸೂರು ಸಂಸ್ಥಾನವು, ರಾಜ್ಯಗಳ ಭಾಷಾವಾರು ವಿಂಗಡನೆಯ ಸಮಯದಲ್ಲಿ , ಇತರ ಕನ್ನಡ ಭಾಷಿಕ ಪ್ರದೇಶಗಳೊಂದಿಗೆ ಲೀನವಾಗಿ , ಮೈಸೂರು (ಇಂದಿನ ಕರ್ನಾಟಕ) ರಾಜ್ಯದ ಭಾಗವಾಯಿತು. ಸಿಖ್ ಪಂಥದ ದಶಗುರುಗಳಿಂದ ಸ್ಥಾಪಿತವಾದ ಈ ರಾಜ್ಯವು ಇಂದಿನ ಪಂಜಾಬಿನಲ್ಲಿತ್ತು. ಮಹಾರಾಜ ರಣಜಿತ್ ಸಿಂಗನ ಆಡಳಿತದಲ್ಲಿ , ಈ ರಾಜ್ಯವು ವಿಸ್ತರಿಸಿ, ಕಾಶ್ಮೀರ, ಪೇಶಾವರ, ಹರಿಯಾಣ ಮತ್ತು ಹಿಮಾಚಲ ಪ್ರದೇಶದವರೆಗೂ ಹಬ್ಬಿತ್ತು. ಮುಂದೆ ಬ್ರಿಟಿಷರು , ಭಾರತದಲ್ಲಿ ಬೇರು ಬಿಡುತ್ತಿದ್ದಾಗ, ಅವರ ಆಳ್ವಿಕೆಗೆ ಒಳಗಾದ ಕೊಟ್ಟಕೊನೆಯ ಪ್ರದೇಶಗಳಲ್ಲಿ , ಈ ರಾಜ್ಯವೂ ಒಂದು. ಬ್ರಿಟಿಷರೊಂದಿಗಿನ ಹೋರಾಟಗಳಲ್ಲಿ ಈ ರಾಜಸತ್ತೆಯು ಅಸ್ತಂಗತವಾಯಿತು. ೧೭೪೮ ರಲ್ಲಿ ಅಫ್ಘಾನಿಸ್ತಾನ ನಾಯಕ ಅಹ್ಮದ್ ಷಾಹ್ ದುರಾನಿ " ಹಿಂದೂ "ಗಳ ಮೇಲೆ "ಜಿಹಾದ್" ಘೋಷಿಸಿ ಸಿಂಧೂ ನದಿ ಯನ್ನು ದಾಟಿದನು. ಅವನ ಪ್ರಥಮ ಭಾರತೀಯ ಗುರಿ ಲಾಹೋರ್ (ಈಗಿನ ಪಾಕಿಸ್ತಾನ) ಮೇಲೆ ೧೭೫೦ರಲ್ಲಿ ದಾಳಿ ಮಾಡಿದನು. ನಂತರ ಉಳಿದ ಪಂಜಾಬ್ , ಕಾಶ್ಮೀರ ಮತ್ತು ಅಂತಿಮವಾಗಿ ದೆಹಲಿ ಮೇಲೆ ದಂಡೆತ್ತಿದನು. ಅವನು ಮರಾಠ ರ ಮೇಲೆಯೂ ದಾಳಿ ಮಾಡಿದನು. ಭಾರತ ದಿಂದ ಹಲವಾರು ಹಲವಾರು ಅಮೂಲ್ಯ ವಸ್ತುಗಳನ್ನು ಕೊಂಡೊಯ್ದನು, ಅವುಗಳಲ್ಲಿ ಕೊಹಿನೂರ್ ವಜ್ರವೂ ಸೇರಿದೆ. ಹಿಂದೆ ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯದ ಭಾಗವಾಗಿದ್ದ ನೇಪಾಳವನ್ನು ೧೮ನೇ ಶತಮಾನದಲ್ಲಿ ಗೂರ್ಖರು ಕಠ್ಮಂಡು ಕಣಿವೆಯ ಮೂಲಕ ಆಕ್ರಮಿಸಿದರು. ನಂತರ ಬ್ರಿಟಿಷರ ವಸಾಹತುಶಾಹಿ ಆಡಳಿತದ ಕಾಲದಲ್ಲಿ ಗೂರ್ಖರು ಬ್ರಿಟಿಷರ ಸೇನೆಯನ್ನು ಕೂಡಿದ್ದರಿಂದ ನೇಪಾಳ ಬ್ರಿಟಿಷ್ ಸಾಮ್ರಾಜ್ಯದ ಪುತ್ಥಳಿ ರಾಜ್ಯವಾಯಿತು. ಈ ಕಾಲದಲ್ಲಿ ಏಷ್ಯಾ, ಆಫ್ರಿಕಾ, ಮತ್ತು ದಕ್ಷಿಣ ಅಮೆರಿಕದ ಹಲವು ಪ್ರದೇಶಗಳಂತೆ ಭಾರತವು ವಸಾಹತುಶಾಹಿ ಶಕ್ತಿಗಳ ಗುರಿಯಾಗಿ, ಅಂತಿಮವಾಗಿ ಬ್ರಿಟಿಷ್ ಸಾಮ್ರಾಜ್ಯದ ತೆಕ್ಕೆಗೆ ಬಂದಿತು. ಇದು ಆಧುನಿಕ ಯುಗದ ಒಂದು ಮುಖ್ಯ ಘಟ್ಟ. ನಂತರದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ಭಾರತದ ಮೊದಲನೇ ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮದಿಂದ ಪ್ರಾರಂಭವಾಗಿ, ತದನಂತರ ಮಹಾತ್ಮಾ ಗಾಂಧಿ ಮತ್ತಿನ್ನಿತರ ನಾಯಕರ ಮುಂದಾಳತ್ವದಲ್ಲಿ ಮುಂದುವರೆಯಿತು. ವಾಸ್ಕೊ ಡ ಗಾಮ ೧೪೯೮ರಲ್ಲಿ ಭಾರತಕ್ಕೆ ಹೊಸ ಜಲಮಾರ್ಗವನ್ನು ಕಂಡು ಹಿಡಿದದ್ದು ಐರೋಪ್ಯ ವಸಾಹತುಗಳು ಸ್ಥಾಪಿತವಾಗಲು ಕಾರಣವಾಯಿತು. ಪೋರ್ಚುಗೀಸರು ಗೋವಾ, ದಮನ್, ದಿಯು, ಮತ್ತು ಮುಂಬಯಿ. ಬ್ರಿಟಿಷರು ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲಿ ತಮ್ಮ ಮೊದಲ ವಸಾಹತನ್ನು ೧೬೧೯ರಲ್ಲಿ ಸ್ಥಾಪಿಸಿದ್ದು ವಾಯವ್ಯ ಬಂದರು ಪಟ್ಟಣವಾದ ಸೂರತ್ ನಗರದಲ್ಲಿ. ನಂತರ ಬ್ರಿಟಿಷ್ ಈಸ್ಟ್ ಇಂಡಿಯಾ ಕಂಪನಿ ತನ್ನ ಶಾಖೆಗಳನ್ನು ಮದ್ರಾಸ್, ಮುಂಬಯಿ, ಮತ್ತು ಕಲ್ಕತ್ತಾಗಳಲ್ಲಿ ಪ್ರಾಂತೀಯ ರಾಜರ ರಕ್ಷಣೆಯಲ್ಲಿ ತೆರೆಯಿತು. ಫ್ರೆಂಚರು ೧೭ನೇ ಶತಮಾನದಲ್ಲಿ ದಕ್ಷಿಣ ಭಾರತದ ಬಹಳಷ್ಟು ಭಾಗಗಳಲ್ಲಿ ಸೇರಿಕೊಂಡರು. ಆದರೆ ಬ್ರಿಟಿಷರ ಜೊತೆ ಕದನಗಳ ನಂತರ ಬಹುತೇಕ ಪ್ರದೇಶಗಳನ್ನು ಕಳೆದುಕೊಂಡರು. ಆದರೆ ಕೆಲವು ವಸಾಹತುಗಳಾದ ಪಾಂಡಿಚೇರಿ ಮತ್ತು ಚಂದ್ರನಗರಗಳನ್ನು ಹಿಡಿದುಕೊಂಡರು. ಡಚ್ಚರು ಭಾರತದಲ್ಲಿ ಅಷ್ಟೊಂದು ಪ್ರಮುಖವಾಗಿ ನೆಲೆಯೂರಲಿಲ್ಲ. ಅವರು ತಿರುವಾಂಕೂರು ಮತ್ತು ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರದೇಶಗಳನ್ನು ಆಳಿದರು. ಅವರ ಗಮನ ಮುಖ್ಯವಾಗಿ ಶ್ರೀಲಂಕಾ ಮತ್ತು ಇಂಡೊನೇಷ್ಯಾಗಳಾಗಿದ್ದವು. ಅವರು ಕೇರಳ ರಾಜ್ಯದ ಸೇನೆಗೆ ತಾಲೀಮು ಮಾಡಿ ಸಹಾಯ ಮಾಡಿದರು. ೧೭೫೭ರಲ್ಲಿ ರಾಬರ್ಟ್ ಕ್ಲೈವ್ ಮುಂದಾಳತ್ವದಲ್ಲಿ ಬ್ರಿಟಿಷ್ ಈಸ್ಟ್ ಇಂಡಿಯಾ ಕಂಪನಿಯು ಪ್ಲಾಸಿ ಕದನದಲ್ಲಿ ಬಂಗಾಳದ ನವಾಬ ಸಿರಾಜ್ ಉದ್ ದೌಲಾನನ್ನು ಸೋಲಿಸಿ ಬಂಗಾಳವನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆದು ಆಕ್ರಮಿಸಿದರು. ಈ ರೀತಿ ಬಂಗಾಳವು ಕಂಪನಿಯ ಆಡಳಿತಕ್ಕೆ ಬಂದಿತು. ಕಂಪನಿಯು ಬಂಗಾಳದ ವ್ಯಾಪಾರವನ್ನೂ ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು. ೧೮೫೦ರ ಕಾಲದಲ್ಲಿ ಕಂಪನಿಯು ಭಾರತ ಉಪಖಂಡದ ಬಹುತೇಕ ಪ್ರದೇಶಗಳನ್ನು ತನ್ನ ಹಿಡಿತಕ್ಕೆ ತೆಗೆದುಕೊಂಡಿತು. ಸಿಪಾಯಿಗಳ ನೇತೃತ್ವದಲ್ಲಿ ಭುಗಿಲೆದ್ದ ೧೮೫೭ರ ದಂಗೆಯನ್ನು ಬ್ರಿಟಿಷರು ಸದೆ ಬಡಿದರು. ಇದರ ನಂತರ ಭಾರತದ ಆಡಳಿತ ಬ್ರಿಟಿಷ್ ರಾಜಮನೆತನದಡಿ ಬಂದಿತು. ಅಳಿದುಳಿದ ಪ್ರದೇಶಗಳನ್ನು ಪ್ರಾಂತೀಯ ರಾಜರ ಮೂಲಕ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಂಡರು. ೧೯ನೇ ಶತಮಾನದ ಅಂತ್ಯದಲ್ಲಿ ಭಾರತವು ಸ್ವರಾಜ್ಯದ ಪರಿಕಲ್ಪನೆಯನ್ನು ಅರಿತುಕೊಂಡಿತು. ೧೯೨೦ರ ನಂತರ ಮಹಾತ್ಮಾ ಗಾಂಧಿ ಮತ್ತು ಸುಭಾಷ್ ಚಂದ್ರ ಬೋಸ್ ಭಾರತದ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷವನ್ನು ಬ್ರಿಟಿಷ್ ವಸಾಹತುಶಾಹಿಯ ವಿರುದ್ಧದ ಜನಪರ ಆಂದೋಲನವನ್ನಾಗಿ ಮಾಡಿದರು. ೧೯೪೭ರಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯದ ನಂತರ ಜಾತ್ಯತೀತ ಭಾರತ ಮತ್ತು ಇಸ್ಲಾಮೀಯ ಪಾಕಿಸ್ತಾನಗಳ ಉದ್ಭವವಾಯಿತು. ಈ ಇಬ್ಭಾಗದ ಸಮಯ ಸಿಖ್ಖರು, ಹಿಂದೂಗಳು, ಮತ್ತು ಮುಸ್ಲಿಮರ ಮಧ್ಯೆ ಪಂಜಾಬ್, ಬಂಗಾಳ, ಮತ್ತು ದೆಹಲಿಗಳಲ್ಲಿ ದಂಗೆಗಳುಂಟಾಗಿ ಎರಡು ಲಕ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಂದಿ ಸಾವನ್ನಪ್ಪಿದರು. ಒಂದು ಕೋಟಿಗೂ ಹೆಚ್ಚು ಹಿಂದೂಗಳು ಮತ್ತು ಮುಸ್ಲಿಮರು ತಮ್ಮ ಹುಟ್ಟೂರು ಬಿಟ್ಟು ಬೇರೆ ದೇಶಕ್ಕೆ ವಲಸೆ ಹೋದರು. ಚರಿತ್ರೆಯಲ್ಲಿ ಇಷ್ಟು ಬೃಹತ್ ಪ್ರಮಾಣದ ವಲಸೆ ಹಿಂದೆಂದಿಗೂ ಕಂಡು ಬಂದಿಲ್ಲ. ಸ್ವಾತಂತ್ರ್ಯ ಸಿಕ್ಕ ನಂತರ ಭಾರತವು ನೆರೆಯ ದೇಶಗಳ ವಿರುದ್ಧ ಬಹಳಷ್ಟು ಯುದ್ಧಗಳನ್ನು ಮಾಡಿದೆ. ಇವುಗಳಲ್ಲಿ ಪ್ರಮುಖ ನಾಲ್ಕು ಭಾರತ-ಪಾಕಿಸ್ತಾನ ಯುದ್ಧಗಳು ಮತ್ತು ಭಾರತ-ಚೀನಾ ಯುದ್ಧ ಸೇರಿವೆ. ೧೯೭೪ ರಲ್ಲಿ ಅಣುಸಾಧನವನ್ನು ಸ್ಫೋಟಿಸಿ ೧೯೯೮ ರಲ್ಲಿ ಸರಣಿ ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಿ ಅಣು ಘೋಷಿತ ರಾಷ್ಟ್ರ ಗಳ ಪಟ್ಟಿಗೆ ಸೇರಿತು. ಬ್ರಿಟಿಷರು ಬಿಟ್ಟು ಹೋದ ನಂತರ ಸಮಾಜವಾದ ದಿಂದ ಪ್ರೇರಿತಗೊಂಡ ಭಾರತ ನಿಧಾನ ಪ್ರಗತಿ ಕಾಣುತ್ತಿತ್ತು. ೧೯೯೦ ರ ದಶಕದಲ್ಲಿ ಹಿ೦ದಿನ ಪ್ರಧಾನಿ ಮನಮೋಹನ ಸಿಂಗ್ ಆರ್ಥಿಕವ್ಯವಸ್ಥೆಯ ಸುಧಾರಣೆ ಮಾಡಿದ ಬಳಿಕ ಭಾರತದ ಅರ್ಥವ್ಯವಸ್ಥೆಯು ವೇಗವಾಗಿ ಬೆಳೆಯಲು ಆರಂಭಿಸಿತು. ಇಂದು ೨೧ನೆಯ ಶತಮಾನ ದಲ್ಲಿ ಭಾರತವನ್ನು ಬೆಳೆಯುತ್ತಿರುವ ಆರ್ಥಿಕ ಮಹಾಶಕ್ತಿ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತಿದೆ,[೮] . ಇಂದು ಸಮಗ್ರ ದೇಶೀಯ ಉತ್ಪಾದನೆ(GDP)ಯಲ್ಲಿ ಪ್ರಪಂಚದಲ್ಲಿ ೧೦ನೇ ಸ್ಥಾನ ಮತ್ತು ಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ನಾಲ್ಕನೇ ಅತಿ ದೊಡ್ಡ ದೇಶವಾಗಿ ಹೊರಹೊಮ್ಮಿದೆ.
ಸ್ವಾತಂತ್ರ್ಯದ ನಂತರ ಭಾರತವು ಪಾಕಿಸ್ತಾನದ ಜೊತೆ ಮೂರು ಯುದ್ಧ ಮತ್ತು ಒಂದು ಕದನಗಳನ್ನು ಮಾಡಿದೆ. ೧೯೪೭ ಮತ್ತು ೧೯೬೫ರಲ್ಲಿ ಕಾಶ್ಮೀರದ ಹತೋಟಿಗಾಗಿ ಮತ್ತು ೧೯೭೧ರಲ್ಲಿ ಬಾಂಗ್ಲಾದೇಶದ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕಾಗಿ ಯುದ್ಧಗಳು ನಡೆದವು. ಭಾರತವು ೧೯೬೨ರಲ್ಲಿ ಚೀನಾದ ಜೊತೆಯೂ ಯುದ್ಧ ಮಾಡಿದೆ. ಭಾರತವು ಇಂದು ಅಣುಶಕ್ತಿ ಎಂಬುದರ ಜೊತೆಗೇ ಉನ್ನತ ಅಂತರಿಕ್ಷ ಕಾರ್ಯಕ್ರಮಗಳನ್ನೂ ಹಮ್ಮಿಕೊಂಡಿದೆ. ೧೯೯೦ರ ದಶಕದಲ್ಲಿ ಆರ್ಥಿಕ ಸುಧಾರಣೆಗಳ ನಂತರ ಭಾರತದ ಆರ್ಥಿಕತೆ ಮುನ್ನುಗ್ಗುತ್ತಿದೆ. ಅಂತಾರಾಷ್ಟ್ರೀಯ ಉತ್ಪನ್ನಗಳಿಗೆ ಬೃಹತ್ ಮಾರುಕಟ್ಟೆಯಾಗಿ ಅದರ ಅಭಿವೃದ್ಧಿ ವೇಗವಾಗಿ ಸಾಗಿದೆ. ೨೧ನೇ ಶತಮಾನದಲ್ಲಿ ಭಾರತವು ಉಗಮಿಸುತ್ತಿರುವ ಆರ್ಥಿಕ ಶಕ್ತಿಯಾಗಿ ಮೂಡಲು ಅದರ ಮಾನವ ಮತ್ತು ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳು ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತವೆ. ಆರ್ಥಿಕ ಪರಿಣತರು ಹೇಳುವ ಪ್ರಕಾರ, ೨೦೫೦ರ ವೇಳೆಗೆ ಭಾರತವು ಪ್ರಪಂಚದ ಮೂರು ಅತಿ ದೊಡ್ಡ ಆರ್ಥಿಕ ಶಕ್ತಿಗಳಲ್ಲಿ ಒಂದಾಗಲಿದೆ.