್ರಾಚೀನ JJ ಪ್ರಾಚೀನ 0 O
ಕಾಲದಿಂದಲೂ NN ಕಾಲದಿಂದಲೂ 0 O
ಭಾರತ NNP ಭಾರತ 0 B-LOC
ಹಾಗೂ CC ಹಾಗೂ 0 O
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-LOC
ಮಧ್ಯ NST ಮಧ್ಯ 0 O
ವಾಣಿಜ್ಯ NN ವಾಣಿಜ್ಯ 0 O
ಸಂಬಂಧಗಳು NN ಸಂಬಂಧ ಗಳು O
ಬೆಸೆದು VM ಬೆಸೆದು 0 O
ಕೊಂಡಿದ್ದವು VM ಕೊಂಡಿದ್ದವು 0 O
. SYM . 0 O
ಪ್ರಮುಖವಾಗಿ RB ಪ್ರಮುಖವಾಗಿ 0 O
ಭಾರತದ NNP ಭಾರತದ 0 B-LOC
ಸಾಂಬಾರ NN ಸಾಂಬಾರ 0 O
ಪದಾರ್ಥಗಳಾದ NN ಪದಾರ್ಥಗಳ ಾದ O
ಮೆಣಸು NN ಮೆಣಸು 0 O
, SYM , 0 O
ದಾಲ್ಚಿನ್ನಿ NNP ದಾಲ್ ಿ O
, SYM , 0 O
ಏಲಕ್ಕಿ NN ಏಲಕ್ಕಿ 0 O
, SYM , 0 O
ಶುಂಠಿ NN ಶುಂಠಿ 0 O
ಇತ್ಯಾದಿ NN ಇತ್ಯಾದಿ 0 O
ವಸ್ತುಗಳಿಗೆ NN ವಸ್ತು ಗಳಿಗೆ O
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-COM
ಜನರಿಂದ NN ಜನರ ಿಂದ I-COM
ಯಥೇಚ್ಛ NN ಯಥೇಚ್ಛ 0 O
ಬೇಡಿಕೆಯಿತ್ತು VM ಬೇಡಿಕೆಯ ಿತ್ತು O
. SYM . 0 O
ಈ DEM ಈ 0 O
ವಸ್ತುಗಳನ್ನು NN ವಸ್ತುಗಳನ್ನು 0 O
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-LOC
ಗ್ರೀಕ್ NNP ಗ್ರಿ ೕಕ್ B-COM
ಮತ್ತು CC ಮತ್ತು 0 O
ರೋಮನ್ NNP ರೋ ಮನ್ B-COM
ಸಾಮ್ರಾಜ್ಯಗಳಿಗೆ NN ಸಾಮ್ರಾಜ್ಯ ಗಳಿಗೆ O
ರಫ್ತÅ NN ರಫ್ತÅ 0 O
ಮಾಡಲಾಗುತ್ತಿತ್ತು VM ಮಾಡ ಲಾಗುತ್ತಿತ್ತು O
. SYM . 0 O
ಮಧ್ಯಕಾಲದಲ್ಲಿ NN ಮಧ್ಯಕಾಲದ ಲ್ಲಿ O
ಯುರೋಪ್ NNP ಯುರೋಪ ್ B-LOC
ಮತ್ತು CC ಮತ್ತು 0 O
ಏಷ್ಯಾದ NNP ಏಷ್ಯಾದ 0 B-LOC
ನಡುವಿನ NST ನಡುವಿನ 0 O
ವ್ಯಾಪಾರಗಳು NN ವ್ಯಾಪಾರ ಗಳು O
ಪರ್ಶಿಯನ್ NN ಪರ್ಶಿಯ ನ್ B-LOC
ಕೊಲ್ಲಿ NN ಕೊಲ್ಲಿ 0 I-LOC
, SYM , 0 O
ಕೆಂಪುಸಮುದ್ರ NNP ಕೆಂಪು ಸಮುದ್ರ B-LOC
ಮತ್ತು CC ಮತ್ತು 0 O
ಭಾರತದ NNP ಭಾರತದ 0 B-LOC
ವಾಯುವ್ಯ NN ವಾಯುವ್ಯ 0 B-LOC
ಪ್ರದೇಶಗಳ NN ಪ್ರದೇಶಗಳ 0 I-LOC
ಮೂಲಕ RB ಮೂಲಕ 0 O
ನಡೆಯುತ್ತಿದ್ದವು VM ನಡೆಯುತ್ತಿದ್ದ ವು O
. SYM . 0 O
ಅರಬ್ಬರು NNP ಅರಬ್ಬರ ು B-COM
ಏಷ್ಯಾದ NNP ಏಷ್ಯಾದ 0 B-LOC
ವ್ಯಾಪಾರವನ್ನು NN ವ್ಯಾಪಾರ ವನ್ನು O
ನಡೆಸುತ್ತಿದ್ದರು VM ನಡೆಸುತ್ತಿದ್ದ ರು O
. SYM . 0 O
ಮೆಡಿಟರೇನಿಯನ್ NNP ಮೆಡಿಟರೇನಿಯ ನ್ B-LOC
ಹಾಗೂ CC ಹಾಗೂ 0 O
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-LOC
ವ್ಯಾಪಾರವು NN ವ್ಯಾಪಾರ ವು O
ಇಟಲಿಯ NNP ಇಟಲಿಯ 0 B-LOC
ಏಕಸ್ವಾಮ್ಯತೆಗೆ NN ಏಕಸ್ವಾಮ್ಯತೆ ಗೆ O
ಒಳಪಟ್ಟಿತ್ತು VM ಒಳಪಟ್ಟ ಿತ್ತು O
. SYM . 0 O
1400ರ QC 1400ರ 0 B-DATE
ಹೊತ್ತಿಗೆ NN ಹೊತ್ತಿಗೆ 0 O
ಈ DEM ಈ 0 O
ವ್ಯಾಪಾರವು NN ವ್ಯಾಪಾರ ವು O
ಅತ್ಯಂತ INTF ಅತ್ಯಂತ 0 O
ಲಾಭದಾಯಕವಾಗಿತ್ತು VM ಲಾಭದಾಯಕ ವಾಗಿತ್ತು O
. SYM . 0 O
ಇಟಲಿಯು NN ಇಟಲಿಯ ು B-LOC
ತನ್ನ PRP ತನ್ನ 0 O
ಸಂಪದ್ಭರಿತ JJ ಸಂಪದ್ಭರಿತ 0 O
ನಗರಗಳಾದ JJ ನಗರ ಗಳಾದ O
ವೆನಿಸ್ NNP ವೆನಿಸ ್ B-LOC
, SYM , 0 O
ಜಿನೋವಾ NNP ಜಿನೋವ ಾ B-LOC
, SYM , 0 O
ಮಿಲಾನ್ NNP ಮಿಲಾನ್ 0 B-LOC
, SYM , 0 O
ಫ್ಲಾರೆನ್ಸ್‌ SYM ಫ್ಲಾರೆನ್ಸ್‌ 0 B-LOC
ಮೂಲಕ RB ಮೂಲಕ 0 O
ಭಾರತದ NNP ಭಾರತದ 0 B-LOC
ಸಾಂಬಾರ NN ಸಾಂಬಾರ 0 O
ಪದಾರ್ಥಗಳ NN ಪದಾರ್ಥಗಳ 0 O
ವಿತರಣೆ NN ವಿತರಣೆ 0 O
ಮಾಡುವ VM ಮಾಡುವ 0 O
ಕೇಂದ್ರವಾಯಿತು VM ಕೇಂದ್ರ ವಾಯಿತು O
. SYM . 0 O
ಇಟಲಿಯ NNP ಇಟಲಿಯ 0 B-LOC
ಏಕಸ್ವಾಮ್ಯವನ್ನು NN ಏಕಸ್ವಾಮ್ಯ ವನ್ನು O
ಮುರಿಯಲು VM ಮುರಿಯ ಲು O
ಪಶ್ಚಿಮ NST ಪಶ್ಚಿಮ 0 B-LOC
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-LOC
ದೇಶಗಳು NN ದೇಶ ಗಳು O
ಅಟ್ಲಾಂಟಿಕ್ NN ಅಟ್ಲಾಂಟಿಕ್ 0 B-LOC
ಸಾಗರದ NN ಸಾಗರದ 0 I-LOC
ಮೂಲಕ RB ಮೂಲಕ 0 O
ಒಂದು QC ಒಂದು 0 O
ಪರ್ಯಾಯ NN ಪರ್ಯಾಯ 0 O
ವ್ಯಾಪಾರ NN ವ್ಯಾಪಾರ 0 O
ಮಾರ್ಗವನ್ನು NN ಮಾರ್ಗವನ್ನು 0 O
ಹುಡುಕುವ VM ಹುಡುಕುವ 0 O
ಪ್ರಯತ್ನದಲ್ಲಿದ್ದವು VM ಪ್ರಯತ್ನ ವು O
. SYM . 0 O
ಸ್ಪೇನ್ NNP ಸ್ಪೆ ೕನ್ B-LOC
ಮತ್ತು CC ಮತ್ತು 0 O
ಪೋರ್ಚುಗಲ್ NNP ಪೋರ್ಚುಗಲ್ 0 B-LOC
ಮೊದಲುಗೊಂಡು VM ಮೊದಲು ಗೊಂಡು O
ಯುರೋಪಿನ NNP ಯುರೋಪಿನ 0 B-LOC
ಇತರ JJ ಇತರ 0 O
ದೇಶಗಳು NN ದೇಶ ಗಳು O
ಹೊಸ JJ ಹೊಸ 0 O
ಭೂ NN ಭೂ 0 O
ಪ್ರದೇಶಗಳನ್ನು NN ಪ್ರದೇಶ ಗಳನ್ನು O
ಹುಡುಕುವ VM ಹುಡುಕುವ 0 O
ನಾವಿಕರ NN ನಾವಿಕರ 0 B-ROL
ಸಾಹಸಕ್ಕೆ NN ಸಾಹಸ ಕ್ಕೆ O
ಪ್ರೋತ್ಸಾಹ NN ಪ್ರೊ ತ್ಸಾಹ O
ನೀಡಿದವು VM ನೀಡಿದ ವು O
. SYM . 0 O
ಸಮುದ್ರಯಾನಕ್ಕೆ NN ಸಮುದ್ರಯಾನ ಕ್ಕೆ O
ಹೊಸ JJ ಹೊಸ 0 O
ವೈಜ್ಞಾನಿಕ JJ ವೈಜ್ಞಾನಿಕ 0 O
ಸಲಕರಣೆಗಳಾದ JJ ಸಲಕರಣೆಗಳ ಾದ O
ದಿಕ್ಸೂಚಿ NN ದಿಕ್ ಸೂಚಿ O
, SYM , 0 O
ಸಿಡಿಮದ್ದು NN ಸಿಡಿಮದ್ದು 0 O
, SYM , 0 O
ನೌಕಾ NN ನೌಕಾ 0 O
ಉಪಕರಣಗಳು NN ಉಪಕರಣಗಳ ು O
, SYM , 0 O
ಭೂಪಟ NN ಭೂಪಟ 0 O
, SYM , 0 O
ಇತ್ಯಾದಿಗಳು NN ಇತ್ಯಾದಿಗಳ ು O
ನಾವಿಕರಿಗೆ NN ನಾವಿಕರ ಿಗೆ B-ROL
ಸಹಾಯಕವಾದವು VM ಸಹಾಯಕ ವಾದವು O
. SYM . 0 O
ಇದರ PRP ಇದರ 0 O
ಜೊತೆಗೆ NST ಜೊತೆಗೆ 0 O
ಪೂರ್ವದೇಶಗಳ NN ಪೂರ್ವ ದೇಶಗಳ O
ಸಂಪತ್ತಿನ NN ಸಂಪತ್ತಿನ 0 O
ಬಗ್ಗೆ NN ಬಗ್ಗೆ 0 O
ಹೇಳಲಾಗುತ್ತಿದ್ದ VM ಹೇಳ ಲಾಗುತ್ತಿದ್ದ O
ಕಥೆಗಳು NN ಕಥೆಗಳ ು O
, SYM , 0 O
ಧರ್ಮಪ್ರಚಾರಕ್ಕಾಗಿ RB ಧರ್ಮಪ್ರಚಾರ ಕ್ಕಾಗಿ O
ಉತ್ಸುಕರಾಗಿದ್ದ VM ಉತ್ಸುಕ ರಾಗಿದ್ದ O
ಮಿಷನರಿಗಳು NN ಮಿಷನರಿ ಗಳು O
ಸಹ RP ಸಹ 0 O
ಭಾರತಕ್ಕೆ NNP ಭಾರತ ಕ್ಕೆ B-LOC
ಪರ್ಯಾಯ NN ಪರ್ಯಾಯ 0 O
ಮಾರ್ಗವನ್ನು NN ಮಾರ್ಗವನ್ನು 0 O
ಹುಡುಕಲು VM ಹುಡುಕ ಲು O
ಪ್ರೇರಣೆಯನ್ನು NN ಪ್ರೆ ಣೆಯನ್ನು O
ನೀಡಿದವು VM ನೀಡಿದ ವು O
. SYM . 0 O
ಭಾರತದ NNP ಭಾರತದ 0 B-LOC
ಸಂಪತ್ತಿನ NN ಸಂಪತ್ತಿನ 0 O
ಬಗ್ಗೆ NN ಬಗ್ಗೆ 0 O
ಇದ್ದ VM ಇದ್ದ 0 O
ರೋಚಕ NN ರೋಚಕ 0 O
ವಿಷಯಗಳಿಂದ NN ವಿಷಯ ಗಳಿಂದ O
ಅವರು PRP ಅವರು 0 O
ಆಕರ್ಷಿತರಾಗಿದ್ದರು VM ಆಕರ್ಷಿತ ರಾಗಿದ್ದರು O
. SYM . 0 O
ಈ DEM ಈ 0 O
ಮೂಲಕ RB ಮೂಲಕ 0 O
ಭಾರತದೊಂದಿಗೆ NNP ಭಾರತ ದೊಂದಿಗೆ B-LOC
ಮರು NN ಮರು 0 O
ವ್ಯಾಪಾರ NN ವ್ಯಾಪಾರ 0 O
ಸಂಬಂಧವನ್ನು NN ಸಂಬಂಧ ವನ್ನು O
ಸ್ಥಾಪಿಸಿದ VM ಸ್ಥಾಪಿಸಿದ 0 O
ಯುರೋಪಿಯನ್ನರಲ್ಲಿ NN ಯುರೋಪಿಯನ್ನರ ಲ್ಲಿ B-COM
ಮೊದಲಿಗನಾದನು NN ಮೊದಲಿಗ ನಾದನು O
. SYM . 0 O
ಅರೇಬಿಯನ್ NN ಅರೇಬಿಯ ನ್ B-COM
ಸಮುದ್ರದ NN ಸಮುದ್ರದ 0 O
ಮೇಲೆ NST ಮೇಲೆ 0 O
ಪೋರ್ಚುಗೀಸರು NNP ಪೋರ್ಚುಗೀಸರ ು B-COM
ವ್ಯಾಪಾರಿ NN ವ್ಯಾಪಾರಿ 0 O
ಏಕಸ್ವಾಮ್ಯತೆಯನ್ನು NN ಏಕಸ್ವಾಮ್ಯತೆ ಯನ್ನು O
17ನೆಯ NN 17ನೆಯ 0 B-DATE
ಶತಮಾನದವರೆಗೂ NN ಶತಮಾನದ ವರೆಗೂ I-DATE
ಹೊಂದಿದ್ದರು VM ಹೊಂದಿದ್ದ ರು O
. SYM . 0 O
ಭಾರತದೊಳಗೆ NNP ಭಾರತ ದೊಳಗೆ B-LOC
ಡಚ್ NNP ಡಚ್ 0 B-COM
ಮತ್ತು CC ಮತ್ತು 0 O
ಇಂಗ್ಲಿಷರ NNP ಇಂಗ್ಲಿಷ ರ B-COM
ಪ್ರವೇಶದೊಂದಿಗೆ NN ಪ್ರವೇಶ ದೊಂದಿಗೆ O
ಪೋರ್ಚುಗೀಸರ NNP ಪೋರ್ಚುಗೀಸರ 0 I-COM
ಏಕಸ್ವಾಮ್ಯತೆಯು NN ಏಕಸ್ವಾಮ್ಯತೆ ಯು O
ಶಿಥಿಲಗೊಂಡಿತು VM ಶಿಥಿಲಗೊಂಡ ಿತು O
. SYM . 0 O
ಸ್ಥಳೀಯ JJ ಸ್ಥಳೀಯ 0 O
ದೊರೆಗಳು NN ದೊರೆ ಗಳು B-ROL
ಹಾಗೂ CC ಹಾಗೂ 0 O
ಮೊಘಲ್ NN ಮೊಘಲ ್ B-COM
ಚಕ್ರವರ್ತಿಯಿಂದ NN ಚಕ್ರವರ್ತಿಯ ಿಂದ B-ROL
ಬ್ರಿಟಿಷರು NNP ಬ್ರಿಟಿಷರ ು B-COM
ವ್ಯಾಪಾರ NN ವ್ಯಾಪಾರ 0 O
ಅನುಮತಿಯನ್ನು NN ಅನುಮತಿಯ ನ್ನು O
ಕೇಳಿ VM ಕೇಳಿ 0 O
ಪಡೆದರು VM ಪಡೆದರು 0 O
. SYM . 0 O
ಮೊದಮೊದಲು NST ಮೊದಮೊದಲ ು O
ವ್ಯಾಪಾರವು NN ವ್ಯಾಪಾರ ವು O
ಯುರೋಪಿಯನ್ನರು NNP ಯುರೋಪಿಯನ್ನರ ು B-COM
ಮತ್ತು CC ಮತ್ತು 0 O
ಭಾರತೀಯರ NNP ಭಾರತೀಯರ 0 I-COM
ಪರಸ್ಪರ NN ಪರಸ್ಪರ 0 O
ಅನುಕೂಲಕ್ಕಾಗಿತ್ತು VM ಅನುಕೂಲ ತ್ತು O
. SYM . 0 O
ಈ DEM ಈ 0 O
ಪ್ರಾರಂಭದ NN ಪ್ರಾರಂಭ ದ O
ದಿನಗಳಲ್ಲಿ NN ದಿನಗಳಲ್ಲಿ 0 O
ಬ್ರಿಟಿಷರು NNP ಬ್ರಿಟಿಷರ ು B-COM
ಇತರೆ JJ ಇತರೆ 0 O
ಯುರೋಪಿಯನ್ನರೊಂದಿಗೆ NNP ಯುರೋಪಿಯನ್ನರ ೊಂದಿಗೆ I-COM
ವ್ಯಾಪಾರದ NN ವ್ಯಾಪಾರದ 0 O
ಏಕಸ್ವಾಮ್ಯತೆಗಾಗಿ RB ಏಕಸ್ವಾಮ್ಯತೆ ಗಾಗಿ O
ಹೊಡೆದಾಡಿದರು VM ಹೊಡೆದಾಡ ಿದರು O
. SYM . 0 O
18ನೆಯ NN 18ನೆಯ 0 B-DATE
ಶತಮಾನದ NN ಶತಮಾನದ 0 I-DATE
ಕೊನೆಯಲ್ಲಿ NN ಕೊನೆಯ ಲ್ಲಿ O
ಡಚ್ಚರ NN ಡಚ್ಚರ 0 B-COM
ವಿರುದ್ಧವೂ NN ವಿರುದ್ಧ ವೂ O
ಸಹ RP ಸಹ 0 O
ಇವರು PRP ಇವರು 0 O
ಜಯಗಳಿಸಿದರು NNP ಜಯಗಳಿಸಿದ ರು O
. SYM . 0 O
ಮೊಘಲ್ NN ಮೊಘಲ ್ B-COM
ಚಕ್ರವರ್ತಿಯಾದ NN ಚಕ್ರವರ್ತಿಯ ಾದ B-ROL
ಫರೂಕ್ NN ಫರೂಕ ್ B-PER
ಸಿಯಾರನು NN ಸಿಯಾ ನು I-PER
17ನೆಯ NN 17ನೆಯ 0 B-DATE
ಶತಮಾನದ NN ಶತಮಾನದ 0 I-DATE
ಆರಂಭದಲ್ಲಿ NN ಆರಂಭ ದಲ್ಲಿ O
ಕಲ್ಕತ್ತಾ VM ಕಲ್ಕತ್ತಾ 0 B-LOC
ಸಮೀಪದ NN ಸಮೀಪ ದ O
ಕೆಲವು JJ ಕೆಲವು 0 O
ಹಳ್ಳಿಗಳನ್ನು NN ಹಳ್ಳಿ ಗಳನ್ನು O
ಬ್ರಿಟಿಷರಿಗೆ NNP ಬ್ರಿಟಿಷರ ಿಗೆ B-COM
ದತ್ತಿಯಾಗಿ RB ದತ್ತ ಿಯಾಗಿ O
ನೀಡಿದನು VM ನೀಡಿದ ನು O
. SYM . 0 O
ಕ್ರಮೇಣವಾಗಿ RB ಕ್ರಮೇಣ ವಾಗಿ O
ಮದ್ರಾಸ್ NNP ಮದ್ರಾಸ ್ B-LOC
ಮತ್ತು CC ಮತ್ತು 0 O
ಮುಂಬೈಯಲ್ಲಿಯೂ NN ಮುಂಬೈಯ ಲ್ಲಿಯೂ B-LOC
ಬ್ರಿಟಿಷರು NNP ಬ್ರಿಟಿಷರ ು B-COM
ತಮ್ಮ PRP ತಮ್ಮ 0 O
ವ್ಯಾಪ್ತಿಯನ್ನು NN ವ್ಯಾಪ್ತಿಯ ನ್ನು O
ವಿಸ್ತರಿಸಿಕೊಂಡರು VM ವಿಸ್ತರಿಸಿ ಕೊಂಡರು O
. SYM . 0 O
ಮದ್ರಾಸ್ NNP ಮದ್ರಾಸ ್ B-LOC
, SYM , 0 O
ಕಲ್ಕತ್ತಾ NNP ಕಲ್ಕತ್ತಾ 0 B-LOC
ಮತ್ತು CC ಮತ್ತು 0 O
ಮುಂಬೈಯಲ್ಲಿನ NNP ಮುಂಬೈಯ ಲ್ಲಿನ B-LOC
ಮೂಲ JJ ಮೂಲ 0 O
ಮೀನುಗಾರರ NN ಮೀನುಗಾರರ 0 B-ROL
ಹಳ್ಳಿಗಳೇ NN ಹಳ್ಳಿ ಗಳೇ O
, SYM , 0 O
