ಒಡೆಯರ	NNP	ಒಡೆಯರ	0	B-COM	B-ROL
ಆಳ್ವಿಕೆಯಲ್ಲಿ	NN	ಆಳ್ವಿಕೆಯ	ಲ್ಲಿ	o	O
ಮೈಸೂರು	NNP	ಮೈಸೂರು	0	B-LOC	B-LOC
ರಾಜ್ಯವು	NN	ರಾಜ್ಯ	ವು	I-LOC	I-LOC
ಭಾರತದ	NNP	ಭಾರತದ	0	B-LOC	B-LOC
ರಾಜಸಂಸ್ಥಾನಗಳಲ್ಲಿ	NN	ರಾಜ	ಗಳಲ್ಲಿ	O	O
ಅತ್ಯಂತ	INTF	ಅತ್ಯಂತ	0	O	O
ಮುಂದುವರಿದ	VM	ಮುಂದುವರಿದ	0	O	O
ರಾಜ್ಯವೆಂಬ	NN	ರಾಜ್ಯ	ವೆಂಬ	O	O
ಹೆಸರು	NN	ಹೆಸರು	0	O	O
ಪಡೆಯಿತು	VM	ಪಡೆಯಿತು	0	O	O
ಟಿಪ್ಪುವಿನ	NNP	ಟಿಪ್ಪು	ವಿನ	B-PER	B-PER
ಮರಣದ	NN	ಮರಣದ	0	O	O
ನಂತರ	RB	ನಂತರ	0	O	O
ಹಾಲೇರಿ	NN	ಹಾಲೇರಿ	0	B-LOC	B-LOC
ಅರಸ	NN	ಅರಸ	0	B-ROL	B-ROL
ವೀರರಾಜನು	NNP	ವೀರರಾಜನ	ು	B-PER	B-PER
ಕೊಡಗಿನ	NNP	ಕೊಡಗಿನ	0	B-LOC	B-LOC
ಅರಸನಾದನು	VM	ಅರಸನಾದ	ನು	B-ROL	B-ROL
.	SYM	.	0	O	O

ಔರಂಗಜೇಬನ	NN	ಔರಂಗಜೇಬ	ನ	B-PER	B-PER
ಮರಣದ	NN	ಮರಣದ	0	O	O
ನಂತರ	RB	ನಂತರ	0	O	O
ಇಡೀ	JJ	ಇಡೀ	0	O	O
ದಖನ್	NN	ದ	ಖನ್	B-LOC	O
ಪ್ರಾಂತ್ಯವು	NN	ಪ್ರಾಂತ್ಯ	ವು	O	O
ಹೈದರಾಬಾದಿನ	NNP	ಹೈದರಾಬಾದಿ	ನ	B-LOC	B-LOC
ನಿಜಾಮನ	NN	ನಿಜಾಮ	ನ	B-ROL	B-ROL
ಆಳ್ವಿಕೆಗೆ	NN	ಆಳ್ವಿಕೆ	ಗೆ	O	O
ಒಳಪಟ್ಟಿತು	VM	ಒಳಪಟ್ಟ	ಿತು	O	O
.	SYM	.	0	O	O

ಸ್ವಾಮಿ	NN	ಸ್ವಾಮಿ	0	B-PER	B-PER
ವಿವೇಕಾನಂದರು	VM	ವಿವೇಕಾನಂದರ	ು	I-PER	I-PER
ರಾಮಕೃಷ್ಣ	NNP	ರಾಮಕೃಷ್ಣ	0	B-PER	B-PER
ಪರಮಹಂಸರ	NN	ಪರಮಹಂಸ	ರ	I-PER	I-PER
ಆತ್ಮೀಯ	NN	ಆತ್ಮ	ೀಯ	O	O
ಶಿಷ್ಯರಾಗಿದ್ದರು	VM	ಶಿಷ್ಯ	ರಾಗಿದ್ದರು	B-ROL	O
.	SYM	.	0	O	O

ಭಾರತದಲ್ಲಿ	NNP	ಭಾರತದಲ್ಲಿ	0	B-LOC	B-LOC
ಮೊಘಲ್	NN	ಮೊಘಲ	್	B-COM	B-COM
ರಾಜಮನೆತನವು	NN	ರಾಜಮನೆತನ	ವು	O	O
ಸ್ಥಾಪನೆಯಾಗುವ	VM	ಸ್ಥಾಪನೆಯ	ಾಗುವ	O	O
ಮೊದಲೇ	NST	ಮೊದಲೇ	0	O	O
ಯುರೋಪಿಯನ್ನರು	NNP	ಯುರೋಪಿಯನ್ನರ	ು	B-COM	B-COM
ಪೂರ್ವ	NST	ಪೂರ್ವ	0	O	O
ಕಡೆಗೆ	NN	ಕಡೆಗೆ	0	O	O
ಸಮುದ್ರಯಾನಮಾಡಲು	VM	ಸಮುದ್ರಯಾನ	ಮಾಡಲು	O	O
ಆರಂಭಿಸಿದರು	VM	ಆರಂಭಿಸಿದ	ರು	O	O
.	SYM	.	0	O	O

ಪೋರ್ಚುಗೀಸ್	NNP	ಪೋರ್ಚುಗೀ	ಸ್	B-COM	B-COM
ನಾವಿಕ	JJ	ನಾವಿಕ	0	B-ROL	O
ವಾಸ್ಕೊಡಗಾಮನು	NNP	ವಾಸ್	ು	B-PER	B-LOC
1498ರಲ್ಲಿ	NN	1498ರಲ್ಲಿ	0	B-DATE	O
ಭಾರತದ	NNP	ಭಾರತದ	0	B-LOC	B-LOC
ಪಶ್ಚಿಮ	NST	ಪಶ್ಚಿಮ	0	B-LOC	O
ತೀರದ	NN	ತೀರದ	0	I-LOC	O
ಕಲ್ಲಿಕೋಟೆಗೆ	NN	ಕಲ್ಲಿಕೋಟೆ	ಗೆ	B-LOC	O
ಮೊಟ್ಟಮೊದಲ	NST	ಮೊಟ್ಟಮೊದಲ	0	O	O
ಬಾರಿ	NN	ಬಾರಿ	0	O	O
ವ್ಯಾಪಾರದ	NN	ವ್ಯಾಪಾರದ	0	O	O
ಉದ್ದೇಶಕ್ಕಾಗಿ	RB	ಉದ್ದ	ಕ್ಕಾಗಿ	O	O
ಬಂದಿಳಿದನು	VM	ಬಂದಿಳಿದ	ನು	O	O
.	SYM	.	0	O	O

21ನೆಯ	NN	21ನೆಯ	0	B-DATE	B-DATE
ಶತಮಾನದ	NN	ಶತಮಾನದ	0	I-DATE	I-DATE
ಪೂರ್ವಾರ್ಧದಲ್ಲಿ	NN	ಪೂರ್ವಾರ್ಧ	ದಲ್ಲಿ	O	O
ಬ್ರಿಟಿಷರು	NNP	ಬ್ರಿಟಿಷರ	ು	B-COM	B-COM
ಈ	DEM	ಈ	0	O	O
ಬಗೆಯ	NN	ಬಗೆಯ	0	O	O
ಹೋರಾಟದಲ್ಲಿ	NN	ಹೋರಾಟ	ದಲ್ಲಿ	O	O
ಪೋರ್ಚುಗೀಸರನ್ನು	NN	ಪೋರ್ಚುಗೀಸರ	ನ್ನು	B-COM	O
ಸೋಲಿಸಿದರು	VM	ಸೋಲಿಸಿದ	ರು	O	O
.	SYM	.	0	O	O

ಬ್ರಿಟಿಷ್	NNP	ಬ್ರಿಟಿಷ	್	B-COM	B-COM
ಮತ್ತು	CC	ಮತ್ತು	0	O	O
ಫ್ರೆಂಚರ	NNP	ಫ್ರೆಂಚ	ರ	I-COM	B-COM
ನಡುವಿನ	NST	ನಡುವಿನ	0	O	O
ಸೆಣಸಾಟದಲ್ಲಿ	NN	ಸೆಣಸಾಟ	ದಲ್ಲಿ	O	O
ಕರ್ನಾಟಿಕ್	NNP	ಕರ್ನಾಟಿಕ	್	B-LOC	B-LOC
ಪ್ರದೇಶದ	NN	ಪ್ರದೇಶದ	0	O	O
ನವಾಬ	NN	ನವಾಬ	0	B-ROL	B-ROL
ಅನ್ವರುದ್ಧೀನನನ್ನು	NN	ಅನ್	ನನ್ನು	I-PER	B-PER
ಬ್ರಿಟಿಷರು	NNP	ಬ್ರಿಟಿಷರ	ು	B-LOC	B-COM
ದಾಳವಾಗಿ	RB	ದಾಳ	ವಾಗಿ	O	O
ಬಳಸಿಕೊಂಡರು	VM	ಬಳಸಿಕೊಂಡ	ರು	O	O
.	SYM	.	0	O	O

1763ರಲ್ಲಿ	NN	1763ರಲ್ಲಿ	0	B-DATE	B-DATE
ಬಿದನೂರನ್ನು	NN	ಬಿದನೂರ	ನ್ನು	B-LOC	B-LOC
ವಶಪಡಿಸಿಕೊಂಡ	VM	ವಶಪಡಿಸಿಕೊಂಡ	0	O	O
ಹೈದರಾಲಿಯು	NN	ಹೈದರಾಲಿಯ	ು	B-PER	B-PER
ನಂತರ	RB	ನಂತರ	0	O	O
ಮಂಗಳೂರನ್ನು	NN	ಮಂಗಳೂರ	ನ್ನು	B-LOC	B-LOC
ವಶಪಡಿಸಿಕೊಂಡನು	VM	ವಶಪಡಿಸಿಕೊಂಡ	ನು	O	O
ಇವರ	PRP	ಇವರ	0	O	O
ಒಟ್ಟಾರೆ	RB	ಒಟ್ಟಾ	ರೆ	O	O
ಪ್ರಯತ್ನಗಳ	NN	ಪ್ರಯತ್ನಗಳ	0	O	O
ಪ್ರತಿಫಲವೇ	VM	ಪ್ರತಿಫಲ	ವೇ	O	O
ಭಾರತೀಯ	JJ	ಭಾರತೀಯ	0	B-ORG	B-ORG
ರಾಷ್ಟ್ರೀಯ	NN	ರಾಷ್ಟ್ರ	ೀಯ	I-ORG	I-ORG
ಕಾಂಗ್ರೆಸ್	NN	ಕಾಂಗ್ರೆಸ್	0	I-ORG	I-ORG
ಸ್ಥಾಪನೆಗೆ	NN	ಸ್ಥಾಪನೆ	ಗೆ	O	O
ನಾಂದಿಯಾಯಿತು	VM	ನಾಂದಿ	ಯಾಯಿತು	O	O
.	SYM	.	0	O	O

ಮಹಾತ್ಮ	NN	ಮಹಾತ್ಮ	0	B-PER	B-PER
ಗಾಂಧೀಜಿಯವರು	NNP	ಗಾಂಧೀಜಿಯವರ	ು	B-PER	I-PER
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ	NNP	ಇಂಗ್ಲೆಂಡಿನ	ಲ್ಲಿ	B-LOC	B-LOC
ಬ್ಯಾರಿಸ್ಟರ್	NNP	ಬ್ಯಾರಿ	ಸ್ಟರ್	B-ORG	B-LOC
ಪದವಿ	NN	ಪದವಿ	0	I-ORG	O
ಪಡೆದು	VM	ಪಡೆದು	0	O	O
ವಕೀಲಿ	NN	ವಕೀಲಿ	0	B-ROL	O
ವೃತ್ತಿಯನ್ನು	NN	ವೃತ್ತಿಯ	ನ್ನು	O	O
ದಕ್ಷಿಣ	NST	ದಕ್ಷಿಣ	0	B-LOC	B-LOC
ಆಫ್ರಿಕಾದಲ್ಲಿ	NNP	ಆಫ್ರಿಕಾದ	ಲ್ಲಿ	B-LOC	B-LOC
ಆರಂಭಿಸಿದರು	VM	ಆರಂಭಿಸಿದ	ರು	O	O
.	SYM	.	0	O	O

ಬಿಳಿಯರು	NN	ಬಿಳಿಯ	ರು	B-COM	O
ಕೂಲಿ	NN	ಕೂಲಿ	0	B-COM	O
ಜನರೊಂದಿಗೆ	NN	ಜನರ	ೊಂದಿಗೆ	I-COM	B-ROL
ಹಿಂಸಾತ್ಮಕವಾಗಿ	RB	ಹಿಂಸಾತ್ಮಕ	ವಾಗಿ	O	O
ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು	VM	ನಡೆದುಕೊಳ್ಳುತ್ತ	ಿದ್ದರು	O	O
.	SYM	.	0	O	O

ಈ	DEM	ಈ	0	O	O
ಘಟನೆಯನ್ನು	NN	ಘಟನೆಯ	ನ್ನು	O	O
ಜಲಿಯನ್	NN	ಜ	ಲಿಯನ್	B-LOC	B-LOC
ವಾಲಾಬಾಗ್	NNP	ವಾಲಾ	ಬಾಗ್	I-LOC	B-LOC
ದುರಂತ	NN	ದುರಂತ	0	O	O
ಎಂದು	PRP	ಎಂದು	0	O	O
ಕರೆಯುತ್ತಾg	VM	ಕರೆಯುತ್ತಾg	0	O	O
.	SYM	.	0	O	O

ಖಿಲಾಫತ್	NNP	ಖಿಲಾ	ಫತ್	O	O
ಚಳುವಳಿ	NN	ಚಳುವಳಿ	0	O	O
ಟರ್ಕಿಯ	NN	ಟರ್ಕಿಯ	0	B-LOC	O
ಸುಲ್ತಾನರು	NNP	ಸುಲ್ತಾನ	ರು	B-COM	O
ಮುಸ್ಲಿಮರ	NNP	ಮುಸ್ಲಿಮರ	0	B-COM	B-COM
ಧಾರ್ಮಿಕ	JJ	ಧಾರ್ಮಿಕ	0	O	O
ಮುಖಂಡರೂ	NN	ಮುಖಂಡರ	ೂ	B-ROL	O
ಆಗಿದ್ದು	VM	ಆಗಿದ್ದ	ು	O	O
.	SYM	.	0	O	O

ಖಲೀಫರೆಂದು	NN	ಖಲೀಫ	ರೆಂದು	B-COM	O
ಕರೆಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು	VM	ಕರೆಸಿ	ಕೊಳ್ಳುತ್ತಿದ್ದರು	O	O
ಇಂತಹ	JJ	ಇಂತಹ	0	O	O
ಸಂದರ್ಭದಲ್ಲಿ	NN	ಸಂದರ್ಭದಲ್ಲಿ	0	O	O
ಉತ್ತರ	NN	ಉತ್ತರ	0	B-LOC	B-LOC
ಪ್ರದೇಶದ	NN	ಪ್ರದೇಶದ	0	I-LOC	O
ಚೌರಿಚೌರ	NNP	ಚೌರಿ	ಚೌರ	B-LOC	O
ಎಂಬಲ್ಲಿ	PRP	ಎಂಬ	ಲ್ಲಿ	O	O
ಸಾವಿರಾರು	QC	ಸಾವಿರಾರು	0	B-NUM	B-NUM
ಸ್ವಾತಂತ್ರ್ಯ	NN	ಸ್ವಾತಂತ್ರ್ಯ	0	O	O
ಯೋಧರು	NN	ಯೋಧರು	0	B-ROL	O
ಚಳುವಳಿಗೆ	NN	ಚಳುವಳಿ	ಗೆ	O	O
ಧುಮುಕಿದರು	VM	ಧುಮುಕಿದ	ರು	O	O
.	SYM	.	0	O	O

ಮೋತಿಲಾಲ್	NNP	ಮೋತಿಲಾಲ	್	B-PER	B-PER
ನೆಹರು	NNP	ನೆಹರು	0	I-PER	I-PER
ಮತ್ತು	CC	ಮತ್ತು	0	O	O
ಇನ್ನಿತರ	JJ	ಇನ್ನಿತರ	0	O	O
ಕೆಲವು	JJ	ಕೆಲವು	0	O	O
ಕಾಂಗ್ರೆಸ್ಸಿಗರು	NN	ಕಾಂಗ್ರೆಸ್ಸಿಗ	ರು	B-COM	B-COM
ಸ್ವರಾಜ್	NN	ಸ್ವ	ರಾಜ್	B-ORG	O
ಪಕ್ಷ’ವನ್ನು	NN	ಪಕ್ಷ’ವನ್ನು	0	I-ORG	O
1922ರಲ್ಲಿ	NN	1922ರಲ್ಲಿ	0	B-DATE	O
ಸ್ಥಾಪಿಸಿದರು	VM	ಸ್ಥಾಪಿಸಿದ	ರು	O	O
.	SYM	.	0	O	O

